.telia-chip {
  background-color: var(--white);
  border: 1px solid var(--grey-300);
  border-radius: 2rem;
  color: var(--grey-700);
  cursor: pointer;
  display: flex;
  font-family: 'Helvetica Neue';
  font-size: 0.875rem;
  letter-spacing: 0.05rem;
  line-height: 1.25;
  width: fit-content;
  padding: 0.375rem 1rem;
  position: relative;
  text-decoration: none;
  align-items: center;

  &:hover {
    background-color: var(--grey-100);
    color: var(--grey-900);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }

  &:active {
    outline: none;
    box-shadow: none;
  }

  &-label {
    display: inline-flex;
    overflow: hidden;
    text-align: start;
    @include typeSmall;
  }

  &-icon {
    height: 1rem;
    width: 1rem;
    margin-right: 0.2rem;
    align-self: flex-start;
  }

  &__grey {
    background-color: var(--grey-200);
    border: 1px solid var(--grey-200);
    color: var(--grey-700);

    &:hover {
      background-color: var(--grey-300);
      color: var(--grey-900);
    }

    &.disabled {
      background-color: var(--grey-100);
      border-color: var(--grey-100);
      color: var(--grey-400);
    }
  }

  &__disabled {
    pointer-events: none;
    background-color: var(--grey-100);
    color: var(--grey-500);
  }
}

.telia-chip__input.telia-chip__disabled {
  padding: 0.2rem;
  padding-left: 1rem;
}

.telia-chip__input.telia-chip__active {
  cursor: default;
  padding: 0.2rem;
  padding-left: 1rem;

  &:focus {
    box-shadow: none;
  }
}

.telia-chip__choice.telia-chip__active {
  background-color: var(--core-purple-100);
  border-color: var(--core-purple-200);
  color: var(--core-purple-500);

  &:hover {
    background-color: var(--core-purple-200);
    color: var(--core-purple-600);
  }
}

.telia-chip__choice.telia-chip__active.telia-chip__grey {
  background-color: var(--core-purple-100);
  border-color: var(--core-purple-100);
  color: var(--core-purple-500);

  &:hover {
    background-color: var(--core-purple-200);
    color: var(--core-purple-600);
  }
}

.telia-chip .telia-button {
  background-color: var(--grey-400);
  color: var(--white);
  padding: 0.2rem;
  margin-left: 0.4rem;

  &:hover {
    background-color: var(--grey-700);
  }
}

.telia-chip .telia-button .telia-chip__disabled  {
  background-color: var(--grey-200);
  color: var(--grey-400);
}

.telia-chip__input .telia-chip-icon {
  align-self: center;
}
