.telia-chip {
  background-color: var(--white);
  border: 1px solid var(--grey-300);
  border-radius: 2rem;
  color: var(--grey-700);
  cursor: pointer;
  display: flex;
  letter-spacing: 0.05rem;
  line-height: 1.25;
  width: fit-content;
  position: relative;
  text-decoration: none;
  align-items: center;
  transition: all 200ms ease-in-out;
  padding: 0.375rem 1rem;
  font-size: 14px;

  &:hover {
    background-color: var(--grey-200);
    border-color: var(--grey-200);
    color: var(--grey-900);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }

  &:active {
    outline: none;
    box-shadow: none;
    background-color: var(--grey-300);
    border-color: var(--grey-300);
  }

  &__label {
    display: inline-flex;
    overflow: hidden;
    text-align: start;
    line-height: 18px;
  }

  &__icon {
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
    align-self: flex-start;
  }

  &--input {
    padding: 0.375rem 0.375rem 0.375rem 1rem;
  }

  &--grey {
    background-color: var(--grey-200);
    color: var(--grey-700);
    border-color: var(--grey-200);

    &:hover {
      background-color: var(--grey-300);
      color: var(--grey-900);
      border-color: var(--grey-300);
    }

    &:active {
      background-color: var(--grey-400);
      border-color: var(--grey-400);
    }
  }

  &--disabled {
    pointer-events: none;
    background-color: var(--grey-200);
    color: var(--grey-300);
    border-color: var(--grey-200);
  }
}

.telia-chip--choice.telia-chip--hasIcon,
.telia-chip--input.telia-chip--hasIcon {
  padding-left: 0.5rem;
}

.telia-chip--square {
  border-radius: 4px;
}

.telia-chip--choice.telia-chip--square {
  padding: 0.375rem 0.5rem;
}

.telia-chip--input.telia-chip--square {
  padding: 0.375rem 0.5rem;
}

.telia-chip--input.telia-chip--active {
  cursor: default;
  &:focus {
    box-shadow: none;
  }
}

.telia-chip--choice.telia-chip--active {
  background-color: var(--core-purple-100);
  border-color: var(--core-purple-100);
  color: var(--core-purple-500);

  &:hover {
    background-color: var(--core-purple-200);
    border-color: var(--core-purple-200);
    color: var(--core-purple-600);
  }
}

.telia-chip .telia-chip__closeBtn {
  background-color: var(--grey-400);
  color: var(--white);
  padding: 0.2rem;
  height: 1.5rem;
  width: 1.5rem;
  margin: -4px;
  margin-left: 0.4rem;

  &:hover {
    background-color: var(--grey-700);
  }
  &:focus {
    background-color: var(--grey-300);
  }
}

.telia-chip:hover {
  .telia-chip__closeBtn {
    background-color: var(--grey-500);
  }
}
.telia-chip--grey:hover {
  .telia-chip__closeBtn {
    background-color: var(--grey-700);
  }
}

.telia-chip--disabled .telia-chip__closeBtn {
  background-color: var(--grey-200);
  color: var(--grey-400);
}

.telia-chip--input .telia-chip__icon {
  align-self: center;
}
