.telia-chip {
  background-color: var(--white);
  border: 1px solid var(--grey-200);
  border-radius: 2rem;
  color: var(--grey-700);
  cursor: pointer;
  display: flex;
  letter-spacing: 0.05rem;
  line-height: 1.25;
  width: fit-content;
  position: relative;
  text-decoration: none;
  align-items: center;
  transition: all 200ms ease-in-out;

  &:hover {
    background-color: var(--grey-200);
    border-color: var(--grey-200);
    color: var(--grey-900);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }

  &:active {
    outline: none;
    box-shadow: none;
  }

  &--label {
    display: inline-flex;
    overflow: hidden;
    text-align: start;
    line-height: 18px;
  }

  &--icon {
    height: 1rem;
    width: 1rem;
    margin-right: 0.2rem;
    align-self: flex-start;
  }

  &__grey {
    background-color: var(--grey-200);
    color: var(--grey-700);

    &:hover {
      background-color: var(--grey-300);
      color: var(--grey-900);
      border-color: var(--grey-300);
    }
  }

  &__disabled {
    pointer-events: none;
    background-color: var(--grey-200);
    color: var(--grey-300);
  }
}
.telia-chip__choice {
  padding: 0.75rem 1.5rem;
}

.telia-chip__input {
  padding: 0.75rem;
  padding-right: 10px;
  padding-left: 1.25rem;
}

.telia-chip__compact {
  font-size: 14px;
}

.telia-chip__compact.telia-chip__choice {
  padding: 0.5rem 1.25rem;
}

.telia-chip__compact.telia-chip__input {
  padding: 0.5rem;
  padding-left: 1rem;
}

.telia-chip__input.telia-chip__active {
  cursor: default;
  &:focus {
    box-shadow: none;
  }
}

.telia-chip__choice.telia-chip__active {
  background-color: var(--core-purple-100);
  border-color: var(--core-purple-100);
  color: var(--core-purple-500);

  &:hover {
    background-color: var(--core-purple-200);
    border-color: var(--core-purple-200);
    color: var(--core-purple-600);
  }
}

.telia-chip .telia-chip--close {
  background-color: var(--grey-400);
  color: var(--white);
  padding: 0.2rem;
  height: 1.5rem;
  width: 1.5rem;
  margin: -4px;
  margin-left: 0.4rem;

  &:hover {
    background-color: var(--grey-700);
  }
  &:focus {
    background-color: var(--grey-300);
  }
}

.telia-chip:hover {
  .telia-chip--close {
    background-color: var(--grey-500);
  }
}
.telia-chip__grey:hover {
  .telia-chip--close {
    background-color: var(--grey-700);
  }
}

.telia-chip.telia-chip__disabled .telia-chip--close {
  background-color: var(--grey-200);
  color: var(--grey-400);
}

.telia-chip__input .telia-chip-icon {
  align-self: center;
}
