.user-dashboard {

    @media all and (min-width: 48em) {
        display: flex;
        margin-bottom: 3rem;
    }

    &--no-progress-bar {
        .user-dashboard__container {
            flex: 0 1 auto;
        }

        .user-dashboard__data-usage-link {
            display: inline-block;
            padding: 0;
        }

        .user-dashboard__data-amount-left {
            border-bottom: 1px solid var(--core-purple);
            display: table;

            @media all and (min-width: 48em) {
                display: inline-block;
            }
        }

        .user-dashboard__links {
            padding: 0 1.25rem;
        }
    }

    &__container {
        padding: 0 1.25rem;

        @media all and (min-width: 48em) {
            display: inline-block;
            flex: 0 1 58%;
        }
    }

    &__name {
        margin: 1rem 0;

        @media all and (min-width: 48em) {
            margin: 2rem 0 1.5rem;
        }
    }

    .link {
        border: none;
    }

    &__name-link {
    }

    &__data-usage-link {
        display: block;
        padding: 0 1px 0.5rem 0;
    }

    &__data-amount-left {
        display: block;
        font-family: Pebble;
        font-size: 37px;
        line-height: 1;

        @media all and (min-width: 48em) {
            display: inline;
            margin-right: 0.5rem;
        }
    }

    &__data-amount-info {
        font-size: 0.875rem;
        font-family: 'Helvetica Neue Medium';
        line-height: 2;
    }

    &__links {
        border-bottom: 1px solid var(--grey);
        border-top: 1px solid var(--grey);
        display: flex;
        margin: 2rem 0 0;
        padding: 0 1.25rem;

        @media all and (min-width: 48em) {
            align-items: flex-end;
            border: none;
            flex: 0 1 42%;
            margin: 0;
            padding: 0 1.25rem 0.3rem;
        }
    }

    &__link.list__item {
        background-position: left 1.25rem;
        padding: 1rem 0;

        &:first-of-type {
            border-right: 1px solid var(--grey);
            flex: 0 1 48%;
            margin-right: 1.25rem;
        }

        &:last-of-type {
            flex: 0 1 55%;
        }

        @media all and (min-width: 48em) {
            background-position: left 0.3rem;
            display: inline-block;
            padding: 0;

            &:first-of-type {
                border-right: none;
                flex: 0 1 auto;
                margin-right: 2.8rem;
            }

            &:last-of-type {
                flex: 0 1 auto;
            }
        }
    }

    &__unpaid-invoices {
        background-color: #D0021B;
        border-radius: 1rem;
        color: white;
        display: inline;
        font-size: 1rem;
        line-height: 1.3;
        text-align: center;
        padding: 1px 5.5px;
        cursor: default;
    }
}