.user-dashboard {

    @media all and (min-width: 48em) {
        display: flex;
    }

    &__container {
        padding: 0 1.25rem;

        @media all and (min-width: 48em) {
            display: inline-block;
            flex: 0 1 58%;
        }
    }

    &__name {
        margin: 1rem 0;

        @media all and (min-width: 48em) {
            margin: 2rem 0 1.5rem;
        }
    }

    &__data-amount-left {
        display: block;
        font-family: Pebble;
        font-size: 37px;
        line-height: 1;

        @media all and (min-width: 48em) {
            display: inline;
        }
    }

    &__data-amount-info {
        font-size: 0.875rem;
        font-weight: 600; /*TODO: change this to 500 when we have a medium font*/
        line-height: 2;
    }

    &__links {
        border-bottom: 1px solid var(--grey);
        border-top: 1px solid var(--grey);
        display: flex;
        margin: 2rem 0 0;
        padding: 0 1.25rem;

        @media all and (min-width: 48em) {
            border: none;
            flex: 0 1 42%;
            margin: 0;
            align-items: flex-end;
        }
    }

    &__link.list__item {
        background-position: left 1.25rem;
        padding: 1rem 0;

        &:first-of-type {
            border-right: 1px solid var(--grey);
            flex: 0 1 48%;
            margin-right: 1.25rem;
        }

        &:last-of-type {
            flex: 0 1 55%;
        }

        @media all and (min-width: 48em) {
            background-position: left 0.3rem;
            display: inline-block;
            padding: 0;

            &:first-of-type {
                border-right: none;
                flex: 0 1 auto;
                margin-right: 3.5rem;
            }

            &:last-of-type {
                flex: 0 1 auto;
            }
        }
    }

    &__unread-invoice-count {
        background-color: var(--venetian-red);
        border: 1px solid white;
        border-radius: 1.5rem;
        color: white;
        display: inline-block;
        font-size: 1rem;
        height: 1.375rem;
        line-height: 1.3;
        text-align: center;
        width: 1.375rem;
        margin-left: 0.3rem;
        position: absolute;
    }
}