.telia-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);

  &-container {
    background: white;
    position: fixed;
    width: 50%;
    height: auto;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 1px 10px 0 var(--black-12), 0 4px 5px 0 rgba(0, 0, 0, 0.14);
    border: solid 1px #ebebeb;
    min-height: 160px;
    &__small {
      width: 30%;
    }
    &__large {
      width: 80%;
    }
  }

  &__invisible {
    visibility: hidden;
  }
}
.telia-modal-header {
  padding: 1.5rem;
  padding-bottom: 1rem;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 20px;
    margin: 0;
  }
  &__border {
    border-bottom: 1px solid var(--light-grey);
    margin-bottom: 1rem;
  }
}

.telia-modal-body {
  padding: 0 1.5rem;
  padding-bottom: 1rem;
  font-size: 14px;
  flex-grow: 1;
  &--noPadding {
    padding: 0;
  }
}

.telia-modal-divider {
  height: 1px;
  width: 100%;
  margin: 0.5rem 0;
  background-color: var(--light-grey);
  &__fullWidth {
    width: calc(100% + 3rem);
    margin-left: -1.5rem;
  }
}

.telia-modal-footer {
  padding: 1rem 1.5rem;
  text-align: end;
}

@media (max-width: 600px) {
  .telia-modal-container {
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    width: 100%;
    transform: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    height: 98%;
    overflow-y: scroll;
    &__small {
      height: 65%;
    }
  }
}
