.paragraph {
    font-size: 1rem;
    letter-spacing: .01875rem;
    margin-bottom: 0.625rem;
    line-height: 1.5rem;
    margin-top: 0;

    &--preamble {
        font-size: 1.25rem;
        line-height: 1.625rem;

        @media all and (min-width: em(450)) {
            font-size: 1.375rem;
            line-height: 1.75rem;
        }

        @media all and (min-width: em(768)) {
            font-size: 1.5rem;
            line-height: 1.875rem;
        }
    }

    &--small-text {
        font-size: 0.875rem;
    }

    &--fineprint {
        font-size: .9rem;
    }
}