.telia-page-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--white);
}

.telia-page-layout__header {
  padding: 3rem 1rem;
  margin: 0 auto;
  width: 640px;
}

.telia-page-layout__content {
  display: grid;
  width: 1280px;
  grid-template-columns: 1fr 640px 1fr;
  gap: 2.5rem;
  align-self: center;
  margin-bottom: 5rem;
  padding: 0 1rem;
}

.telia-page-layout__left {
  grid-column-start: 1;
  width: 100%;
}

.telia-page-layout__right {
  grid-column-start: 3;
  width: 100%;

  &--sticky {
    position: fixed;
    width: calc(((1280px - 640px) / 2) - 3rem);
    left: calc(((100vw - 640px) / 2) + 640px + 1rem);
    top: 10rem;
  }
}

.telia-page-layout__body {
  grid-column-start: 2;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.telia-page-layout__nav-bar + .telia-page-layout__header {
  padding-top: 0rem;
}

.telia-page-layout__footer {
  width: 100%;

  &--sticky {
    position: fixed;
    bottom: 0;
    background-color: var(--white);
    padding: 1.25rem 0;
    margin-top: 0.5rem;
    border-top: 1px solid var(--grey-100);
  }
}

.telia-page-layout__footer__content--sticky {
  width: 650px;
  margin: auto;
}

@media (max-width: 840px) {
  .telia-page-layout__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .telia-page-layout__header {
    width: 100%;
    padding: 0 1rem 1rem 1rem;
  }

  .telia-page-layout__footer__content--sticky {
    width: 100%;
    padding: 0 2rem;
  }
}
