.telia-page-layout {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 640px 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: var(--white);
  gap: 1rem;
}

.telia-page-layout__header {
  grid-row-start: 1;
  grid-column-start: 2;
  padding: 3rem 0;
  margin: 0 auto;
  width: 100%;
}

.telia-page-layout__content {
  grid-row-start: 2;
  grid-column-start: 2;
  width: 100%;
}

.telia-page-layout__left {
  grid-row-start: 2;
  grid-column-start: 1;
  width: 100%;
}

.telia-page-layout__right {
  grid-row-start: 2;
  grid-column-start: 3;
  width: 100%;
}

.telia-page-layout__body {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.telia-page-layout__nav-bar + .telia-page-layout__header {
  padding-top: 0rem;
}

.telia-page-layout__footer {
  grid-row-start: 3;
  grid-column-start: 2;
}

.telia-page-layout__footer--sticky {
  position: sticky;
  bottom: 0;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: var(--white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.5rem;
  border-top: 1px solid var(--grey-100);
}

.telia-page-layout__footer__content--sticky {
  width: 650px;
  margin: auto;
}

@media (max-width: 840px) {
  .telia-page-layout {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .telia-page-layout__header {
    width: 90%;
    padding: 1rem 0;
  }

  .telia-page-layout__footer__content--sticky {
    width: 100%;
  }
}
