.related-article {
    background-color: var(--white);
    color: var(--black);
    display: block;
    text-decoration: none;
    width: 267px;

    &:hover {
        .related-article__heading {
            color: var(--core-purple);
        }
    }

    &:active, &:focus {
        background-color: var(--core-purple);
        color: var(--white);
        outline: none;

        .related-article__heading,
        .tags {
            color: var(--white);
        }
    }

    &__image {
        display: block;
        width: 100%;
    }

    &__text {
        padding: 0.5rem 1rem 1rem;
    }

    &__heading {
        margin: 0;
    }
}