@import '../../colors.pcss';

.heading {
  font-weight: 400;

  &--level-1 {
    color: var(--core-purple);
    font-family: 'pebble';
    font-size: rem(30);
    line-height: 1;
    margin: 0 0 rem(5) 0;
    text-transform: uppercase;

    @media all and (min-width: em(450)) {
      font-size: rem(45);
      margin: rem(5) 0 rem(10) 0;
    }

    @media all and (min-width: em(768)) {
      font-size: rem(55);
      margin-bottom: rem(20);
    }
  }

  &--level-2 {
    font-family: 'Helvetica Neue Medium';
    color: var(--black);
    font-size: rem(18);
    letter-spacing: rem(0.3);
    line-height: rem(24);

    @media all and (min-width: em(450)) {
      font-size: rem(21);
      line-height: rem(27);
    }
  }

  &--level-3 {
    font-family: 'Helvetica Neue Medium';
    color: var(--black);
    font-size: rem(16);
    line-height: rem(21);
    margin: 0;

    @media all and (min-width: em(450)) {
      font-size: rem(18);
      line-height: rem(25);
    }
  }

  &--level-4 {
    font-family: 'Helvetica Neue Medium';
    color: var(--black);
    font-size: rem(16);
    line-height: rem(21);
    margin: 0;
  }
  &--centered {
    text-align: center;
  }
}
