.focus-box-with-labels {
    margin-bottom: 0;

    &__inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;

        @media all and (min-width: 28.125em) {
            flex-direction: row;
            justify-content: initial;
            align-items: initial;
            padding: 0;
        }
    }

    &__item {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        @media all and (min-width: 28.125em) {
            box-sizing: border-box;
            flex-basis: 50%;

            &:not(:last-child) {
                margin-bottom: 0;
            }
        }

        .item-title {
            font-weight: 400;

            @media all and (min-width: 28.125em) {
                margin-bottom: 0.5rem;
            }
        }

        .item-description {
            font-size: 1rem;
            font-weight: 500;

            &--bold {
                font-size: 1.5rem;
            }
        }
    }

    @media all and (min-width: 28.125em) {
        &__upper-left {
            &--border {
                border-right: 0.5px solid var(--grey);
                border-bottom: 0.5px solid var(--grey);
            }

            &--padding {
                padding: 0 1rem 1rem 0;
            }
        }

        &__upper-right {
            &--border {
                border-bottom: 0.5px solid var(--grey);
                border-left: 0.5px solid var(--grey);
            }

            &--padding {
                padding: 0 0 1rem 1rem;
            }
        }

        &__bottom-left {
            &--border {
                border-top: 0.5px solid var(--grey);
                border-right: 0.5px solid var(--grey);
            }

            &--padding {
                padding: 1rem 1rem 0 0;
            }
        }

        &__bottom-right {
            &--border {
                border-left: 0.5px solid var(--grey);
                border-top: 0.5px solid var(--grey);
            }

            &--padding {
                padding: 1rem 0 0 1rem;
            }
        }
    }
}