.telia-expandableTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__textblock {
        padding: 1.5rem 1.5rem;
    }

    &__textblock-container {
        position: relative;
        overflow: hidden;
        height: 140px;

        .gradient {
            position: absolute;
            background: linear-gradient(rgba(242, 242, 242, 0.2) 40%, rgba(242, 242, 242, .9) 100%);
            top: 0;
            width: 100%;
            height: 140px;
        
            &--white {
                background: linear-gradient(rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, .9) 100%);
            }
        }

        &--expanded {
            height: auto;
        }
    }


    &__button-container {
        .button {
            text-decoration: none;
            color: var(--core-purple-750);
            font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
            font-size: 1rem;
            margin-top: 1rem;
    
            &:hover, &:active, &:focus {
                color: var(--core-purple-750) !important;
                background-color: transparent !important;
            }
    
            &:focus {
                text-decoration: underline;
            }
        }
    }
}