.Business-Dropdown {
  position: relative;
  display: inline-block;
}

.Business-Dropdown-content {
  display: none;
  position: absolute;
  border-radius: 4px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 4px 5px 0 rgba(0, 0, 0, 0.14);
  z-index: 1000;
  &.open {
    display: block;
  }
  &.right {
    right: 0;
  }
  &:active,
  &:focus {
    outline: none;
  }
  &--nowrap {
    .Business-Dropdown-item {
      white-space: nowrap;
    }
  }
}

.Business-Dropdown-toggle {
  &--default {
    padding: 0 1rem;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    height: 2.25rem;
    line-height: 24px;
    display: flex;
    align-items: center;
    background-color: var(--light-grey);
    &:hover {
      cursor: pointer;
      background-color: var(--medium-light-grey);
    }
    &:active,
    &:focus {
      outline: none;
      background-color: var(--grey);
    }

    .Business-Dropdown-toggle-icon {
      header: 1rem;
      width: 1rem;
      margin-right: 8px;
    }
    .Business-Dropdown-toggle-caret {
      margin-left: 8px;
      height: 1rem;
      width: 1rem;
    }
  }

  &--hideLabel {
    padding: 6px;
    .Business-Dropdown-toggle-icon {
      margin: 0;
      height: 1.5rem;
      width: 1.5rem;
    }
    .Business-Dropdown-toggle-label,
    .Business-Dropdown-toggle-caret {
      display: none;
    }
  }
  &--outline {
    border: 1px solid var(--medium-light-grey);
    &.Business-Dropdown-toggle--purple {
      border-color: var(--core-purple);
    }
  }
  &--purple {
    color: var(--core-purple);
    background-color: var(----white);
    &:hover {
      background-color: var(--core-purple-100);
    }
    &:active,
    &:focus {
      background-color: var(--core-purple-200);
    }
  }
}

.Business-Dropdown-item {
  display: flex;
  align-items: center;
  color: var(--medium-dark-grey);
  padding: 0.75rem 0.5rem;
  font-size: 14px;
  background-color: white;
  border: none;
  text-align: left;
  width: 100%;
  .Icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  &:hover {
    cursor: pointer;
    background-color: var(--medium-light-grey);
  }
  &:active,
  &:focus {
    outline: none;
    background-color: var(--grey);
  }
  &--centered {
    justify-content: center;
  }

  &--divider {
    padding: 0;
    height: 1px;
    background-color: var(--medium-light-grey);
    pointer-events: none;
  }
  &--header {
    pointer-events: none;
    color: var(--grey-400);
  }
}
