.Business-MainMenu {
}

.Business-MainMenu__list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.Business-MainMenu__item {
  width: 100%;
  flex: 0 0 auto; /* IE11 flex fixes. This has to be explicitly set, else items will grow. */
}

.Business-MainMenu__icon {
  vertical-align: middle;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}

.Business-MainMenu__link {
  display: block;
  text-decoration: none;
  position: relative;
  padding: 0 0.75rem 0 1.5rem;
  font-size: 14px;
  line-height: 2.5rem;
  height: 2.5rem;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--business-black);
  transition: color 180ms ease-in-out, background-color 180ms ease-in-out;

  &:hover {
    background-color: var(--business-hover-purple);
  }

  &:hover,
  &.active {
    color: var(--core-purple);
    background: var(--business-active-purple);
  }
}
