.form {
    &__fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
    }

    &__column {
        margin-bottom: 1.5rem;
        display: flex;
        max-width: 290px;
        width: 100%;
    }

    &__column > * {
        width: 100%;
        margin-right: 1rem;
    }

    &__column--half > * {
        width: 50%;
        margin-right: 1rem;
    }

    &__success {
        display: flex;
        line-height: 1.5em;

        &:before {
            display: inline-block;
            width: 1.875em;
            height: 1.438em;
            margin-right: 0.625em;

            content: ' ';
            background: url('/public/icons/ico_checkmark_green.svg') no-repeat left bottom;
        }

        margin-top: 1.313em;
    }
}