.shopping-cart-section {
  &__table__foot {
    &__header {
      width: 480px;
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 1rem;
    }

    &__cell {
      text-align: right;
    }

    &__row {
      background-color: var(--white);
      color: var(--black);
      height: 3rem;
      .shopping-cart-section__table__header {
        text-align: right;
        padding: 0.5rem 0 0.5rem 1rem;
      }

      &--discount {
        background-color: var(--green-600);
        color: var(--white);
        font-family: 'pebble';

        .shopping-cart-section__item__label {
          text-transform: uppercase;
        }
      }

      &--empty {
        height: 1rem;
      }
    }
  }
}
