.form {
    &__fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
    }

    &__column {
        margin-bottom: 1.5rem;
        display: flex;
        max-width: 290px;
        width: 100%;
        align-items: baseline;
    }

    &__column--double {
        max-width: 580px;
    }

    &__column > * {
        width: 100%;
        margin-right: 1rem;
    }

    &__column--half > * {
        width: 50%;
        margin-right: 1rem;
    }

    &__success {
        display: flex;
        line-height: 1.5em;

        &:before {
            display: block;
            width: 1.875em;
            height: 1.438em;
            margin-right: 0.625em;

            content: ' ';
            background: url('{{assetPath}}/icons/ico_checkmark_green.svg') no-repeat left top;
            background-size: 1.7em 1.438em;
        }

        margin-top: 1.313em;
    }
}