.full-width-table {
    border-collapse: collapse;
    margin-bottom: 40px;
    margin-top: 10px;
    position: relative;
    width: 100%;

    caption { /*In some CMS when adding a table, it's possible to set a Heading for a table which is output as a html caption element*/
        margin-bottom: 10px;
        text-align: left;
    }

    /*Border on top and on bottom of table body*/
    &:before, &:after {
        content: "";
        position: absolute;
        left: -9999px;
        right: -9999px;
        border-top: 1px solid var(--grey);
    }

    &__header, thead {
        font-family: 'Helvetica Neue Medium';
        font-size: 12px;
        /*Border on top of table*/
        &:before{
            content: "";
            position: absolute;
            left: -9999px;
            right: -9999px;
            border-bottom: 1px solid var(--grey);
        }

        &__cell, th {
            &:first-child {
                font-family: 'Helvetica Neue Medium';
                font-size: 12px;
            }
        }
    }

    &__body, tbody {
        .full-width-table__row:nth-child(odd), tr:nth-child(odd) {
                background-color: var(--white);
        }
    }

    &__row, tr {
        background-color: var(--light-grey);
        display: flex;
        margin: 0 -9999rem;
        /* add back negative margin value */
        padding: 0 9999rem;
    }

    &__cell, th, td {
        font-family: 'Helvetica Neue Medium';
        display: inline;
        flex: 0 1 auto;
        padding: 0.5rem 0;
        text-align: right;
        width: 100%;

        &:first-child {
            font-size: 14px;
            font-weight: 400;
            text-align: left;
        }
    }
}

.full-width-table th[align='left'],
.full-width-table td[align='left'] {
    text-align: left;
}

.full-width-table th[align='center'],
.full-width-table td[align='center'] {
    text-align: center;
}

.full-width-table th[align='right'],
.full-width-table td[align='right'] {
    text-align: right;
}

.accordion__panel {
    .full-width-table {

        &:before, &:after {
            left: -16px;
            right: -16px;
        }
        &__header, thead {
            &:before{
                left: -16px;
                right: -16px;
            }
        }
        &__row, tr {
            margin: 0 -16px;
            /* add back negative margin value */
            padding: 0 16px;
        }
    }
}