@import '../../font-families.pcss';

.accordion-flexible {
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  max-width: 40rem;
  border-radius: 3px;
  background-color: var(--white);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.12);
  margin-top: 1rem;
  margin-bottom: 1rem;

  & > h3 {
    margin: 0;
  }

  &--expanded {
    margin-bottom: 0 !important;
  }

  &__header-container {
    position: relative;
    background-color: var(--white);
    width: 100%;

    font-family: var(--font-family-heading);

    margin: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    border: 3px solid transparent;
    border-bottom: 0;
    transition: border 150ms ease-out;
    cursor: pointer;

    min-height: 100px;

    &:hover,
    &:active {
      & .accordion-flexible__header-row:first-of-type {
        color: var(--core-purple);
      }

      & svg.Icon {
        fill: var(--core-purple);
      }
    }

    & > .telia-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 9px;
      height: 22px;
      position: absolute;
      border-radius: 2px;
      font-size: 0.75rem;
      line-height: 0.875rem;

      margin: 0 auto;
      left: 0;
      right: 0;
      width: fit-content;

      top: 0;
      margin-top: -11.5px;
    }
  }

  &__header {
    height: 100%;
    width: 100%;

    &-content-left {
      text-align: left;
    }

    &-content-right {
      display: flex;
      flex-direction: row-reverse;

      font-family: var(--font-family-heading);
      font-size: 16px;
      line-height: 150%;
    }

    & .accordion-flexible__header-row:last-of-type {
      position: relative;
      top: 0.25rem;
    }
  }

  &__header-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding-right: 2rem;

    & > * {
      flex-basis: auto;
      flex-shrink: 1;
      flex-grow: 1;
    }

    & svg {
      margin: 0;
      max-width: 26px;
      max-height: 26px;
      margin-right: 6px;
    }
  }

  &__heading--left {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    font-family: var(--font-family-heading);
  }

  &__heading--right {
    display: block;
    text-align: right;
    margin-left: 0.25rem;
    &.line-through {
      text-decoration: line-through;
    }
  }

  &__arrow {
    fill: #222222;
    height: 1.2rem;
    width: 1.2rem;
    position: absolute;
    right: 1rem;
    top: 40%;
    pointer-events: none;
    transform: translateY(-50%);

    &--expanded {
      transform: translateY(-50%) rotate(180deg);
    }
  }

  &__ingress-row-left {
    display: block;
    text-align: left;
    min-width: 150px;
  }

  &__ingress-row-right {
    display: block;
    text-align: right !important;
    min-width: 150px;
  }

  &__content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  &__disclaimers {
    & .accordion:last-of-type {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
}

@media screen and (max-width: 580px) {
  .accordion-flexible__ingress-row-left,
  .accordion-flexible__ingress-row-right {
    min-width: 140px;
  }
}

@media screen and (max-width: 480px) {
  .accordion-flexible__ingress-row-left,
  .accordion-flexible__ingress-row-right {
    min-width: 130px;
  }
}

@media screen and (max-width: 420px) {
  .accordion-flexible__ingress-row-left,
  .accordion-flexible__ingress-row-right {
    min-width: 120px;
  }
}

@media screen and (max-width: 380px) {
  .accordion-flexible__ingress-row-right,
  .accordion-flexible__ingress-row-right {
    min-width: 110px;
  }
}
