.content-feedback {
    border: 1px solid var(--light-grey);
    padding: 1.5rem 1.5rem 2rem;

    &__heading {
        margin-bottom: 1rem;
    }

    &__button {
        background-color: var(--light-grey);
        border: none;
        color: var(--core-purple);
        font-weight: bold;
        padding: 0.5rem;
        width: 50px;

        &:first-of-type {
            margin-right: 1rem;
        }

        &:hover,
        &:active,
        &:focus {
            background-color: var(--core-purple);
            color: var(--white);
            outline: none;
        }
    }

    &__icon {
        display: inline-block;
        height: 3rem;
        margin-right: 1rem;
        vertical-align: top;
        width: 3rem;
    }

    &__text {
        display: inline-block;
    }
}