.telia-step-indicator-line {
  display: flex;
  justify-content: center;
  border: solid 1px orange;

  &__container {
    display: block;
  }

  & > ol {
    display: flex;
    list-style: none;
    max-width: 740px;
    margin: 0 0 var(--margin-bottom-large);
    padding: 0;

    & > li {
      display: flex;
      flex-direction: column;
      width: 5rem;

      @media all and (min-width: 37.5em) {
        width: 8rem;
      }
    }
  }

  &__step {
    border-style: none;
    background: none;
    max-width: 32px;
    outline: 0;
    background: inherit;
    text-decoration: none;

    &__content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    &:hover {
      border: 2px solid var(--core-purple);
    }

    &--active {
      border: 2px solid var(--core-purple);

      &:hover {
        border: 2px solid var(--core-purple) !important;
      }
    }
  }

  &__line {
    width: 3rem;
    position: absolute;
    top: calc(1.5 * var(--step-indicator-height) / 2);
    height: 2px;
    right: -1.5rem;
    background-color: var(--dark-grey);
    content: '';
    border-radius: 10px;

    @media all and (min-width: 37.5em) {
      height: 4px;
      width: 4rem;
      top: calc(var(--step-indicator-height) - var(--step-indicator-border));
      right: -2rem;
    }

    &--complete {
      background-color: var(--core-purple);
    }
  }

  &__step {
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--step-indicator-border) solid var(--darkest-grey);
    border-radius: 50%;
    color: var(--darkest-grey);
    font-size: 0.75rem;
    font-weight: bold;
    height: calc(1.5 * var(--step-indicator-height));
    width: calc(1.5 * var(--step-indicator-height));
    line-height: calc(1.5 * var(--step-indicator-height) - 4px);
    margin: 0 calc(var(--step-indicator-height) / 2);
    position: relative;
    text-align: center;
    cursor: pointer;

    &:hover {
      border: var(--step-indicator-border) solid var(--core-purple);
    }

    &--title {
      position: absolute;
      white-space: nowrap;
      top: 1.75em;
      color: var(--black);
      font-weight: 100;
    }

    &--arrow {
      border: 0;
    }

    & > button {
      background: transparent;
      border: 0;
      cursor: pointer;
      min-width: 28px;
      min-height: 28px;
    }

    @media all and (min-width: 37.5em) {
      font-size: 1rem;
      border-width: 3px;
      height: calc(2 * var(--step-indicator-height));
      width: calc(2 * var(--step-indicator-height));
      margin: 0 var(--step-indicator-height);
      line-height: calc(2 * var(--step-indicator-height) - 3px);
    }

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }

    &--complete {
      background-color: var(--white);
      border: 2px solid var(--core-purple);
      color: var(--core-purple);
    }

    &--active {
      border: 2px solid var(--core-purple);
      background-color: var(--core-purple);
      color: var(--white);

      &:hover {
        border: var(--step-indicator-border) solid var(--darkest-grey);
        cursor: default;
      }
    }

    &--disabled {
      cursor: default;
      &:hover {
        border: var(--step-indicator-border) solid var(--darkest-grey);
      }
    }
  }

  &__icon-wrapper {
    background-color: transparent;
    border: none;
  }

  &__icon {
    display: block;
    height: 1rem;
    width: 1rem;
    color: var(--core-purple);
  }
}
