:root {
  --telia-step-indicator-line-border-size: 2px;
  --telia-step-indicator-line-border-color: var(--darker-grey);
  --telia-step-indicator-line-height: 1rem;
  --telia-step-indicator-line-size: calc(1.5 * var(--height));
  --telia-step-indicator-line-text-color: var(--telia-step-indicator-line-text-color);

  --telia-step-indicator-line-paging-width: 32px;
  --telia-step-indicator-line-transparent-gradient: linear-gradient(
    268.73deg,
    #fff 38.45%,
    rgba(255, 255, 255, 0) 108.13%
  );
}
.telia-step-indicator-line {
  &__container {
    display: block;
  }

  & > ol {
    display: flex;
    list-style: none;
    margin: 0 0 var(--margin-bottom-large);
    padding: 0;

    & > li {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4rem;

      @media all and (min-width: 26em) {
        width: 5rem;
      }

      @media all and (min-width: 37.5em) {
        width: 6.75rem;
      }
    }
  }

  &__step {
    position: relative;

    outline: 0;

    border-radius: 50%;
    border: solid var(--telia-step-indicator-line-border-size) var(--telia-step-indicator-line-border-color);

    color: var(--telia-step-indicator-line-text-color);
    background: unset;

    font-size: 0.75rem;
    font-weight: bold;
    line-height: calc(1.5 * var(--telia-step-indicator-line-height) - 4px);
    text-decoration: none;

    height: var(--telia-step-indicator-line-size);
    width: var(--telia-step-indicator-line-size);

    margin: 0 auto;

    cursor: pointer;

    @media screen and (max-width: 37.5em) {
      width: 24px;
      height: 24px;
    }

    &__circle-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      user-select: none;

      & svg {
        width: 22px;
        height: 22px;
        min-width: 22px;
        min-height: 22px;
        @media screen and (max-width: 37.5em) {
          min-height: 16px;
          min-width: 16px;
          width: 16px;
          height: 16px;
        }
      }
    }

    &--active {
      border-color: var(--core-purple);

      &:hover {
        border-color: var(--core-purple);
      }
    }

    &:hover {
      border-color: var(--core-purple);
    }

    &--title {
      position: absolute;
      white-space: nowrap;
      top: 1.75em;
      color: var(--black);
      font-weight: 100;
    }

    &--arrow {
      width: 2em !important;
      & > button {
        background: unset;
        cursor: pointer;
        border: 0;
      }
    }

    @media all and (min-width: 37.5em) {
      font-size: 1rem;
      border-width: 2px;
      height: calc(2 * var(--telia-step-indicator-line-height));
      width: calc(2 * var(--telia-step-indicator-line-height));
      margin: 0 var(--telia-step-indicator-line-height);
      line-height: calc(2 * var(--telia-step-indicator-line-height) - 3px);
    }

    &--complete {
      background-color: var(--white);
      border: 2px solid var(--core-purple);
      color: var(--core-purple);
    }

    &--active {
      border: 2px solid var(--core-purple);
      background-color: var(--core-purple);
      color: var(--white);

      &:hover {
        border: var(--telia-step-indicator-line--border) solid var(--darker-grey);
        cursor: default;
      }
    }

    &--disabled {
      cursor: default;
      &:hover {
        border: 2px solid var(--darker-grey);
      }
    }
  }

  &__icon-wrapper {
    background-color: transparent;
    border: none;
  }

  &__icon {
    display: block;
    height: 1rem;
    width: 1rem;
    color: var(--core-purple);
  }

  &__line {
    width: 1.5rem;
    right: -0.75em;
    position: absolute;
    top: calc(1.5 * var(--telia-step-indicator-line-height) / 2);
    height: 2px;
    content: '';
    border-top: 4px dotted #606064 !important;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;

    &--short {
      width: 1.75rem !important;
    }

    &--fade-right {
      position: absolute;
      width: 40px;
      left: -32px;
    }

    &--fade-left {
      position: absolute;
      width: 40px;
      left: 2rem;
    }

    @media all and (min-width: 37.5em) {
      height: 4px;
      width: 76px;
      right: -38px;
      top: calc(var(--telia-step-indicator-line-height) - var(--telia-step-indicator-line-border-size));
    }

    &--passed {
      background-color: var(--core-purple);
      border: 0 !important;
      width: 78px;
      right: -40px;

      @media screen and (max-width: 37.5em) {
        width: 79%;
        right: -50%;
      }
    }
  }

  &__button-right {
    width: unset !important;
  }
  &__button-left {
    width: unset !important;
  }

  &__arrow {
    width: 32px;
    z-index: 11;
    padding: 0;
    margin: 0;
    background: unset;
    border: 0;
    cursor: pointer;

    & > svg {
      cursor: pointer;
      width: 24px;
    }
  }

  &__transparent--fade-right {
    position: absolute;
    z-index: 10;
    width: 40px;
    left: -20px;
    height: 24px;
    background: linear-gradient(268.73deg, #ffffff 38.45%, rgba(255, 255, 255, 0) 108.13%);
  }

  &__transparent--fade-left {
    position: absolute;
    z-index: 10;
    width: 40px;
    left: 8px;
    height: 24px;
    background: linear-gradient(268.73deg, #ffffff 38.45%, rgba(255, 255, 255, 0) 108.13%);
    transform: rotate(-180deg);
  }
}

:root {
  --telia-step-indicator-line-paging-width: 44px;
  --telia-step-indicator-line-transparent-gradient: linear-gradient(
    268.73deg,
    #fff 38.45%,
    rgba(255, 255, 255, 0) 108.13%
  );
}

.telia-step-indicator-line__arrow {
  width: unset !important;
  max-width: unset !important;
}

.telia-step-indicator-line__arrow--right {
  margin-left: -36px;
}

.telia-step-indicator-line__arrow--left {
  position: absolute !important;
}

.telia-step-indicator-line__arrow-container {
  position: relative;
  width: var(--telia-step-indicator-line-paging-width);
  height: 32px;
}

.telia-step-indicator-line__dots {
  position: absolute;
  border-bottom: 4px dotted #606064 !important;
  cursor: default;
  left: 0;
  z-index: 1;
  width: 100%;
  top: calc(50% - 1px);
  height: 0px;

  @media screen and (max-width: 37.5em) {
    width: 50%;
    left: 25%;
  }
}

.telia-step-indicator-line__dots--complete {
  border-bottom: 4px solid var(--core-purple);
}

.telia-step-indicator-line__transparent-layer {
  position: absolute;
  cursor: default;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.telia-step-indicator-line__transparent-layer--left {
  background: var(--telia-step-indicator-line-transparent-gradient);
  transform: rotate(-180deg);
}

.telia-step-indicator-line__transparent-layer--right {
  background: var(--telia-step-indicator-line-transparent-gradient);
}

.telia-step-indicator-line__arrow-button {
  position: absolute;
  width: 18px;
  border: 0;
  background: white;
  height: 100%;
  z-index: 3;
  cursor: pointer;

  & > svg {
    width: 24px;
  }
}

.telia-step-indicator-line__arrow-button--right {
  margin-left: calc(var(--telia-step-indicator-line-paging-width) - 20px);
}

.telia-step-indicator-line__arrow-button--left {
  margin-left: calc(-1 * calc(var(--telia-step-indicator-line-paging-width) / 4));
}

.telia-step-indicator-line__list-item {
  margin-left: 16px;
  margin-right: 8px;
}

.telia-step-indicator-line__list-item--first {
  margin-left: 16px;
  margin-right: 0;
}

.telia-step-indicator-line__list-item--last {
  margin-left: 0px;
  margin-right: 16px;
}
