:root {
  --telia-step-indicator-line-border-size: 2px;
  --telia-step-indicator-line-border-color: var(--darker-grey);
  --telia-step-indicator-line-height: 1rem;
  --telia-step-indicator-line-size: calc(1.5 * var(--height));
  --telia-step-indicator-line-text-color: var(--telia-step-indicator-line-text-color);
}
.telia-step-indicator-line {
  &__container {
    display: block;
  }

  & > ol {
    display: flex;
    list-style: none;
    margin: 0 0 var(--margin-bottom-large);
    padding: 0;

    & > li {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;

      @media all and (min-width: 37.5em) {
        width: 6.75rem;
      }
    }
  }

  &__step {
    position: relative;

    outline: 0;

    border-radius: 50%;
    border: solid var(--telia-step-indicator-line-border-size) var(--telia-step-indicator-line-border-color);

    color: var(--telia-step-indicator-line-text-color);
    background: unset;

    font-size: 0.75rem;
    font-weight: bold;
    line-height: calc(1.5 * var(--telia-step-indicator-line-height) - 4px);
    text-decoration: none;

    height: var(--telia-step-indicator-line-size);
    width: var(--telia-step-indicator-line-size);

    margin: 0 auto;

    cursor: pointer;

    &__circle-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      user-select: none;
    }

    &--active {
      border-color: var(--core-purple);

      &:hover {
        border-color: var(--core-purple);
      }
    }

    &:hover {
      border-color: var(--core-purple);
    }

    &--title {
      position: absolute;
      white-space: nowrap;
      top: 1.75em;
      color: var(--black);
      font-weight: 100;
    }

    &--arrow {
      width: 2em !important;
      & > button {
        background: unset;
        cursor: pointer;
        border: 0;
      }
    }

    & > button {
      background: transparent;
      border: 0;
      cursor: pointer;
      min-width: 28px;
      min-height: 28px;
    }

    @media all and (min-width: 37.5em) {
      font-size: 1rem;
      border-width: 3px;
      height: calc(2 * var(--telia-step-indicator-line-height));
      width: calc(2 * var(--telia-step-indicator-line-height));
      margin: 0 var(--telia-step-indicator-line-height);
      line-height: calc(2 * var(--telia-step-indicator-line-height) - 3px);
    }

    &:first-of-type {
      //margin-left: 0;
    }

    &:last-of-type {
      //margin-right: 0;
    }

    &--complete {
      background-color: var(--white);
      border: 2px solid var(--core-purple);
      color: var(--core-purple);
    }

    &--active {
      border: 2px solid var(--core-purple);
      background-color: var(--core-purple);
      color: var(--white);

      &:hover {
        border: var(--telia-step-indicator-line--border) solid var(--darker-grey);
        cursor: default;
      }
    }

    &--disabled {
      cursor: default;
      &:hover {
        border: var(--telia-step-indicator-line-border) solid var(--darker-grey);
      }
    }
  }

  &__icon-wrapper {
    background-color: transparent;
    border: none;
  }

  &__icon {
    display: block;
    height: 1rem;
    width: 1rem;
    color: var(--core-purple);
  }

  &__line {
    width: 3rem;
    position: absolute;
    top: calc(1.5 * var(--telia-step-indicator-line-height) / 2);
    height: 2px;
    right: -1.5rem;
    content: '';
    border-radius: 0;
    border: 0;
    border-top: 4px dotted #606064 !important;
    border-top-width: 4px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;

    &--short {
      width: 1.75rem !important;
    }

    &--fade-right {
      position: absolute;
      width: 40px;
      left: -32px;
    }

    &--fade-left {
      position: absolute;
      width: 40px;
      left: 2rem;
    }

    @media all and (min-width: 37.5em) {
      height: 4px;
      width: 4rem;
      top: calc(var(--telia-step-indicator-line-height) - var(--telia-step-indicator-line-border-size));
      right: -2rem;
    }

    &--passed {
      background-color: var(--core-purple);
    }
  }

  &__button-right {
    width: unset !important;
  }
  &__button-left {
    width: unset !important;
  }

  &__arrow {
    width: 32px;
    z-index: 11;
    padding: 0;
    margin: 0;
    background: unset;
    border: 0;
    cursor: pointer;

    & > svg {
      cursor: pointer;
      width: 24px;
    }
  }

  &__transparent--fade-right {
    position: absolute;
    z-index: 10;
    width: 40px;
    left: -20px;
    height: 24px;
    background: linear-gradient(268.73deg, #ffffff 38.45%, rgba(255, 255, 255, 0) 108.13%);
  }

  &__transparent--fade-left {
    position: absolute;
    z-index: 10;
    width: 40px;
    left: 8px;
    height: 24px;
    background: linear-gradient(268.73deg, #ffffff 38.45%, rgba(255, 255, 255, 0) 108.13%);
    transform: rotate(-180deg);
  }
}
