@import "../../colors.pcss";

.heading {
    color: var(--black);

    &--level-1 {
        color: var(--core-purple);
        font-family: 'pebble';
        font-size: 3.4375rem; /* 55px */
        margin: 0;
        padding: 1rem 0;
        text-transform: uppercase;
    }

    &--level-2 {
        font-family: 'Helvetica Neue Regular';
        font-size: 1.3125rem; /* 21px */
    }

    &--level-3 {
        font-family: 'Helvetica Neue Regular';
        font-size: 1.125rem; /* 18px */
    }

    &--level-4 {
        font-family: 'Helvetica Neue Regular';
        font-size: 1rem; /* 16px */
    }
}
