@import "../../colors.pcss";

.heading {

    &--level-1 {
        color: var(--core-purple);
        font-family: 'pebble';
        font-size: rem(30);
        line-height: rem(30);
        margin-bottom: rem(5);
        margin-top: 0;
        text-transform: uppercase;

        @media all and (min-width: em(360)) {
            font-size: rem(45);
            line-height: rem(45);
            margin-bottom: rem(10);
            margin-top: rem(5);
        }

        @media all and (min-width: em(768)) {
            font-size: rem(55);
            line-height: 1;
            margin-bottom: rem(20);
        }
    }

    &--level-2 {
        color: var(--black);
        font-size: rem(18);
        letter-spacing: rem(0.3);
        line-height: rem(24);
        margin: 0;

        @media all and (min-width: em(768)) {
            font-size: rem(21);
            line-height: rem(27);
        }
    }

    &--level-3 {
        color: var(--black);
        font-size: rem(18);
    }

    &--level-4 {
        color: var(--black);
        font-size: rem(16);
    }
}
