.speech-bubble {
  position: absolute;
  transform-origin: 0% 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  width: 192px;
  padding: 10px;
  top: -85px;
  left: -47px;
  transform: scale(0);
  animation-fill-mode: forwards;
  animation-name: expand;
  animation-duration: 0.5s;
  border-radius: 5px;
  filter: drop-shadow(0px 2px 8px #dcdce1);

  &__tip-bottom::before {
    content: '';
    display: block;
    width: 0;
    position: absolute;
    bottom: -1.25rem;
    left: 3rem;
    border-style: solid;
    border-width: 0.75rem;
    border-color: #fff;
    box-shadow: transparent 2px 2px #dcdce1;
    clip-path: polygon(50% 100%, 0% 0, 100% 0);

  }

  &__tip-top::before {
    content: '';
    display: block;
    width: 0;
    position: absolute;
    top: -1.25rem;
    left: 9.4rem;
    border-style: solid;
    border-width: 0.75rem;
    border-color: #fff;
    box-shadow: transparent 2px 2px #dcdce1;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
  }
}

@keyframes expand {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
