.number-boxes {
    border-top: 4px solid var(--white);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 4px 0;
    padding: 0;
    text-align: center;
}

.number-box {
    background-color: var(--grey);
    border-right: 4px solid var(--white);
    border-bottom: 4px solid var(--white);
    flex-grow: 1;
    padding: 1.5rem 1rem;

    &__title {
        display: block;
        font-size: 0.75rem;
        font-family: 'Helvetica Neue Medium';
        text-transform: uppercase;
    }

    &__number {
        display: block;
        font-family: 'pebble';
        font-size: 2.5rem;
        line-height: 2.5rem;

        @media all and (min-width: em(768)) {
            font-size: 3.75rem;
            line-height: 3.75rem;
        }
    }

    &__unit {
        display: block;
        font-family: 'pebble';
        font-size: 1.25rem;
        line-height: 1.25rem;
        text-transform: uppercase;

        @media all and (min-width: em(768)) {
            font-size: 1.875rem;
            line-height: 1.875rem;
        }
    }

    &__text {
        display: block;
        font-size: 0.75rem;
    }
}