.telia-footer {
    &__wrapper-top {
        background-color: var(--core-purple-800);
    }

    &__wrapper-bottom {
        background-color: var(--core-purple-900);
    }

    &__top {
        width: 95%;
        margin: 0 auto; 

        @media all and (max-width: 25rem) {
            width: 100%; 
        }
    }

    &__bottom {
        width: 95%;
        margin: 0 auto;

        @media all and (max-width: 25rem) {
            width: 100%; 
        }
    }

    &__top-container {
        margin: 0;
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        color: white; 
        font-size: 0.8rem;

        @media all and (max-width: 30rem) {
            grid-template-columns: 1fr 1fr;
        }

        @media all and (max-width: 25rem) {
            grid-template-columns: 1fr;
            justify-items: left;
        }
    }

    &__bottom-container {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: start;
        color: white;
        font-size: 0.8rem;

        @media all and (max-width: 50rem) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media all and (max-width: 30rem) {
            grid-template-columns: 1fr 1fr;
        }

        @media all and (max-width: 25rem) {
            display: block;
            padding: 1rem 1rem 1rem 1rem;
        }
    }

    &__list {
        width: 7rem;
        padding: 0;
        list-style-type: none;
        line-height: 1.5rem;

        @media all and (max-width: 25rem)
        {
            display: none;
        }
    }

    &__logo {
        padding-top: 1.3rem;
        margin: 0 1rem auto auto;
     
        @media all and (max-width: 50rem) {
            margin: 0 auto;
            display: block;
        }

        @media all and (max-width: 30rem) {
            padding-top: 2.3rem;
            margin: 0 auto;
            display: block;
        }

        @media all and (max-width: 25rem) {
            padding-top: 1rem;
            margin: 0;
        } 
    }
    
    &__address {
        padding-top: 2.3rem;
        margin: 0 auto;
        width: 7rem;
        padding-bottom: 2rem;

        @media all and (max-width: 50rem) {
            padding-bottom: 0;
            margin: auto;
            grid-column-start: 2;
        }

        @media all and (max-width: 30rem) {
            padding-bottom: 0;
            margin: auto;
            grid-column-start: 2;
        }

        @media all and (max-width: 25rem) {
            margin: 0;
            padding-top: 1rem;
        }
    }

    &__privacy-and-settings {
        padding-top: 2.3rem;
        margin: 0 auto;

        @media all and (max-width: 30rem) {
            padding-top: 0.5rem;
            grid-column-start: 1;
            grid-row-start: 2;
        }
        
        @media all and (max-width: 25rem) {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }

    &__privacy-and-settings a {
        display: block;
    }

    &__facebook {
        padding-top: 2.3rem;
        margin: 0 auto;

        @media all and (max-width: 50rem) {
            padding-top: 0.5rem;
            grid-column-start: 1;
            grid-row-start: 2;
            padding-bottom: 1rem;
        }

        @media all and (max-width: 30rem) {
            margin: 0 auto;
            padding-top: 0.5rem;
            grid-column-start: 2;
            grid-row-start: 2;
            padding-bottom: 0;
            width: 8.5rem;
        }

        @media all and (max-width: 25rem) {
            margin: 0 auto;
            padding-top: 0.5rem;
            padding-bottom: 0;
            width: 8.5rem;
        }
    }

    &__twitter {
        padding-top: 2.3rem;
        margin: 0 auto;

        @media all and (max-width: 50rem) {
            padding-top: 0.5rem;
            grid-column-start: 2;
            grid-row-start: 2;
            padding-bottom: 1rem;
        }

        @media all and (max-width: 30rem) {
            margin: 0 auto;
            padding-top: 2.0rem;
            grid-column-start: 2;
            grid-row-start: 2;
            width: 8.5rem;
        }

        @media all and (max-width: 25rem) {
            margin: 0 auto;
            padding-top: 0.5rem;
            padding-bottom: 0;
            width: 8.5rem;
        }
    }

    &__youtube {
        padding-top: 2.3rem;
        margin: 0 auto;

        @media all and (max-width: 50rem) {
            padding-top: 0.5rem;
            grid-column-start: 3;
            grid-row-start: 2;
            padding-bottom: 1rem;
        }

        @media all and (max-width: 30rem) {
            margin: 0 auto;
            padding-top: 3.5rem;
            grid-column-start: 2;
            grid-row-start: 2;
            width: 8.5rem;
        }

        @media all and (max-width: 25rem) {
            margin: 0 auto;
            padding-top: 0.5rem;
            padding-bottom: 0;
            width: 8.5rem;
        }
    }
    
    &__accordion {
        padding: 1rem;
        display: none;
        
        @media all and (max-width: 25rem) {
            display: block; 
            width: 100%;
        }
    }

    &__accordion-content {
    }

    &__accordion-item {
    }

    &__accordion-title {
    }

    &__accordion-arrow {
        display: inline-block;
        /* color: var(--core-purple); */
    }

    &__right {
        float: right;
        padding-top: 1rem;
    }

    &__accordion-header {
        width: 100%;
        border-top: solid 1px var(--core-purple);
    }

    &__span {
        @media all and (max-width: 25rem) {
            padding-top: 0.5rem;
            display: inline-block;
        }
    }

    &__span span {
        @media all and (max-width: 25rem) {
            border-right: solid 1px var(--core-purple);
        }
    }

    &__purple {
        color: var(--core-purple);
    }

    &__img {
        height: auto;
        max-width: 6rem;
    }

    &__text {
        @media all and (max-width: 25rem) {
            display: none;
        }
    }

    &__line {
        @media all and (max-width: 25rem) {
            border-left: 1px solid var(--core-purple);
        }
    }
}

h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: white;  
}