.telia-footer {
    &__wrapper-top {
        background-color: var(--core-purple-800);
    }

    &__wrapper-bottom {
        background-color: var(--core-purple-900);
    }

    &__top {
        width: 95%;
        margin: 0 auto; 

        @media all and (max-width: 25rem) {
            width: 100%; 
        }
    }

    &__bottom {
        width: 95%;
        margin: 0 auto;
    }

    &__top-container {
        margin: 0;
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        color: white; 
        font-size: 0.8rem;

        @media all and (max-width: 30rem) {
            grid-template-columns: 1fr 1fr;
        }

        @media all and (max-width: 25rem) {
            grid-template-columns: 1fr;
            justify-items: left;
        }
    }

    &__bottom-container {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: start;
        color: white;
        font-size: 0.8rem;

        @media all and (max-width: 30rem) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        @media all and (max-width: 25rem) {
            display: block;
            padding: 1rem 1rem 1rem 1rem;
        }
    }

    &__list {
        width: 7rem;
        padding: 0;
        list-style-type: none;
        line-height: 1.5rem;

        @media all and (max-width: 25rem)
        {
            display: none;
        }
    }

    &__bottom-logo-container {
        margin: auto;
        display: grid;
        padding-top: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        @media all and (max-width: 30rem) {
            display: block;
        }
        @media all and (max-width: 25rem) {
            margin: 0;
        }
    }

    &__row {
        line-height: 1.5rem;
        padding-top: 3rem;
        padding-bottom: 2rem;
        grid-column-start: 2;
        grid-column-end: 5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
        
        @media all and (max-width: 56rem) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        @media all and (max-width: 45rem) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media all and (max-width: 30rem) {
            display: block;
            /* grid-template-columns: 1fr 1fr 3rem; */
        }

        @media all and (max-width: 25rem) {
            display: block;
        }
    }

    &__address {
        /* margin: auto; */
        width: 7rem;

        @media all and (max-width: 30rem) {
            margin: auto;
            grid-column-start: 2;
        }

        @media all and (max-width: 25rem) {
            padding-top: 1rem;
        }
    }

    &__privacy-and-settings {
        /* margin: auto; */
        @media all and (max-width: 30rem) {
            grid-column-start: 1;
            grid-row-start: 2;
        }
        
        @media all and (max-width: 25rem) {
            padding-top: 1rem;
        }
    }

    &__privacy-and-settings a {
        display: block;
    }

    &__sosial-media {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 1; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media all and (max-width: 56rem) {
            display: block;
        }

        @media all and (max-width: 25rem) {
            grid-row-start: 1;
            grid-row-end: 3;
         }
    }

    &__sosial-media a {
        @media all and (max-width: 30rem){
            display: inline-block; 
            line-height: 0;
            font-size: 0;
            color: transparent;
        }
    }

    &__accordion {
        padding: 1rem;
        display: none;
        
        @media all and (max-width: 25rem) {
            display: block; 
            width: 100%;
        }
    }

    &__accordion-content {
    }

    &__accordion-item {
    }

    &__accordion-title {
    }

    &__accordion-arrow {
        display: inline-block;
    }

    &__accordion-header {
        width: 100%;
        border-top: solid 1px var(--core-purple);
    }

    &__span {
        @media all and (max-width: 25rem) {
            padding-top: 0.5rem;
            display: inline-block;
        }
        
    }

    &__span span {
        @media all and (max-width: 25rem) {
            border-right: solid 1px var(--core-purple);
        }
    }

    &__purple {
        color: var(--core-purple);
    }

    &__img {
        height: auto;
        width: 90%;
    }
}

h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: white;  
}