.progress-chart {

    display: flex;
    flex-direction: row;

    align-items: center;

    &__side {
        display: flex;
        flex-direction: column;
    }

    &__caption {
        width: 100%;
        height: 100%;

        max-height: 20px;

        top: 0;
        padding: 0 1em;
        display: flex;
        position: relative;

        text-align: center;
        line-height: 1.3rem;
        white-space: nowrap;

        transition:
            top .2s linear .2s,
            opacity .2s linear .2s,
            height .0s linear;

        &--hidden-top, &--hidden-bottom {
            transition:
                top .2s linear .0s,
                opacity .2s linear .0s;

            height: 0;
        }

        &--hidden-top {
            top: -1em;
            opacity: 0;
        }

        &--hidden-bottom {
            top: 1em;
            opacity: 0;
        }

        &-value {
            font-weight: 600;
        }
    }

    &__spinner {
        margin: -5px 5px;
    }
}