.quote {
    color: black;
    margin: 2rem 1rem;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &--inline-right {
        float: right;
        margin: 1rem;
        width: 45%;

        @media all and (min-width: 633px) {
            margin-right: -2%;
        }

        @media all and (min-width: 900px) {
            margin: 2rem -8rem 2rem 3rem;
        }
    }

    &::before {
        content: url("{{assetPath}}/icons/ico_quote-left.svg");
        height: 2rem;
        width: 2rem;

        @media all and (min-width: 633px) {
            height: 2.5rem;
            width: 2.5rem;
        }
    }

    &__text {
        font-size: 1.2rem;
        font-style: italic;
        line-height: 1.3;
        margin: 0;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
        flex: 1 0 33%;

        @media all and (min-width: 633px) {
            font-size: 1.2rem;
            line-height: 1.2;
        }
    }

    &__source {
        font-weight: bold;
        flex: 100%;
        padding-left: 1.5rem;

        @media all and (min-width: 633px) {
            padding-left: 4rem;
        }
        &::before {
                content: '';
                display: inline-block;
                width: 1rem;
                height: 1.5px;
                background-color: black;
                margin-bottom: 0.25rem;
                margin-right: 0.5rem;
        }
    }
}