.telia-bundle-deal-box {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 21rem;
  position: relative;
  margin-top: 2rem;
  min-height: 24rem;
  align-items: center;
  align-content: center;
  padding: 1rem;
  color: var(--black);
  text-align: flex-start;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);

  &__flashText-container {
    width: 100%;
    position: relative;
    text-transform: uppercase;
  }

  &__flashText {
    padding: 4px 8px;
    font-size: 14px;
    position: absolute;
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    right: 1rem;
    top: -2rem;
    border-radius: 2px;
  }

  &__image-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__product-image {
    margin-top: 1.25rem;
    object-fit: contain;
    max-width: 8rem;
    max-height: 7rem;
  }

  &__upper-container {
    height: 23rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;

    .heading {
      text-align: left;
      width: 100%;
    }

    @media all and (min-width: 48em) {
      min-height: 15rem;
    }
  }

  &__description {
    text-align: left;
  }

  &__lower-container {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__price-container {
    display: flex;
    margin: 0.5rem 0 0.5rem 0;
    align-items: center;
    width: 100%;

    &--strikethrough {
      text-decoration: line-through;
      margin-right: 1rem;
      text-decoration-color: #990ae3;
    }

    &--salesPrice {
      color: #990ae3;
      font-size: 1.5rem;
    }
  }

  &__link {
    width: 80%;
    align-self: center;
    text-align: center;
    text-transform: none;
    margin: 1.5rem 0 0 0;
  }
}
