.page-pebbels {
    position: relative;
    min-height: 300px;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        display: block;
        background-image: url('/public/pebbles/pebble-5.svg'),
                          url('/public/pebbles/pebble-6.svg'),
                          url('/public/pebbles/pebble-7.svg'),
                          url('/public/pebbles/pebble-8.svg'),
                          url('/public/pebbles/pebble-9.svg');
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 5%, 8%, 10%, 15%, 20%;
        background-position: 2% 40%, 85% 100%, -3% 70%, 105% 90%, 100% 20%;
    }
}