.funky-tabs {
    &__tabs {
        position: relative;
        text-align: center;

        @media all and (max-width: 49.749em) {
            margin: 0 0 -14rem 0;
            padding: 11rem 0 0 0;
        }

        @media all and (min-width: 49.750em) {
            margin: 0 0 -6rem 0;
            padding: 0;
        }
    }

    &__tab {
        display: block;
        margin-bottom: var(--margin-bottom);

        @media all and (min-width: 49.750em) {
            display: inline-block;
            position: relative;
        }
    }

    &__link {
        .link {
            border-bottom: 2px solid transparent;
        }
    }

    &__tab-image {
        display: none;
        width: 180px;
        height: 200px;

        @media all and (min-width: 49.750em) {
            display: block;
            position: relative;
            z-index: -1;
        }
    }

    &__tab-no-image {
        width: 180px;
    }

    &__tab-text {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;

        @media all and (min-width: 49.750em) {
            left: 0;
            position: absolute;
            top: 80%;
            width: 100%;
        }
    }

    &__panel {
        background-color: var(--light-grey);
        border-top: 1px solid var(--core-purple);
        display: none;
        padding: 15rem 0 2rem;

        @media all and (min-width: 49.750em) {
            padding-top: 10rem;
        }

        &--selected {
            display: block;
        }

        &:focus {
            outline: none;
            border: 1px solid var(--core-purple);
        }
    }

    &__tab--selected {
        .funky-tabs__tab-image {
            z-index: 1;

            @media all and (max-width: 49.749em) {
                display: block;
                left: 0;
                margin: 0 auto 1rem;
                position: absolute;
                right: 0;
                top: -1.25rem;
            }
        }
        .funky-tabs__tab-text {
            @media all and (min-width: 49.750em) {
                position: static;
            }
        }
    }

    &__link:hover,
    &__tab--selected {
        .link {
            border-bottom: 2px solid var(--core-purple);
            color: var(--core-purple);
            padding: 0 0 0.125rem 0;
        }
    }
    &__link:focus {
        outline: none;

        .link {
            color: var(--white);
            background-color: var(--core-purple);
        }
    }
}