.feature-boxes {
    @media (min-width: 39.5em) {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .feature-box {
        padding: 2rem;
        text-align: center;
        max-width: 18.3125rem;
        min-width: 14.3125rem;

        @media (min-width: 39.5em) {
            flex-basis: 50%;
        }

        @media (min-width: 52.25em) {
            flex-basis: 33.3333333%;
        }

        @media (min-width:77.75em) {
            flex-basis: 25%;
        }

        &__icon {
            margin-bottom: var(--margin-bottom);

            svg {
                width: 3rem;
                height: 3rem;
            }
        }
    }
}