.telia-shopping-cart {
  margin-bottom: 1.5rem;
  width: 100%;
  color: #222222;

  &__section {
    &--grey {
      background-color: var(--grey-100);
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }

    &__body {
      background-color: var(--white);
      margin-bottom: 1rem;
      border: 2px solid #d6d6dd;
      border-radius: 8px;
      overflow: visible;
    }
  }

  &__section-inner {
    padding: 1rem;
  }

  &__horizontal-rule-wrapper {
    padding: 1rem 1rem 0 1rem;
    background-color: white;

    .telia-shopping-cart__horizontal-rule {
      margin: 0;
    }
  }

  &__horizontal-rule {
    width: 100%;
    border-bottom: 1px solid #d5d5d5;
    border-left: none;
    border-right: none;
    border-top: none;
    margin: 1rem 0;
  }

  &__heading {
    margin: 0;
  }

  &__continue-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;

    .button {
      margin: 0;
      width: 100%;
      max-width: 18rem;

      &:not(:first-of-type) {
        margin-top: 1rem !important;
      }
    }
  }

  &__delivery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__delivery-progressbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;
  }

  &__delivery-progressbar-text {
    margin-bottom: 0.5rem;
  }

  &__delivery-left {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }

  &__label-medium {
    color: var(--grey-900);
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
  }

  &__delivery-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
  }

  &__price-upfront-container {
    background-color: #fff;
    border: 2px solid #d6d6dd;
    padding: 1rem;
    border-radius: 8px;
  }

  &__price-monthly-details-total {
    margin-top: 1.5rem;
  }

  &__price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > :first-child {
      margin-right: 0.5rem;
    }
  }

  &__tooltip-icon-wrapper {
    margin-left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  &__tooltip-icon {
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    color: var(--core-purple);
  }

  &__tooltip {
    width: 15rem;

    @media all and (min-width: 48em) {
      width: 22rem;
    }
  }

  &__flex-row {
    display: flex;
    align-items: center;
  }
}
