.progress {
    background: var(--light-grey);
    border-radius: 2em;
    height: 1.2em;
    overflow: hidden;
    width: 100%;

    &__bar {
        border-radius: 2em;
        height: 100%;
        transition:
            opacity .5s linear,
            background .5s cubic-bezier(0.075, 0.820, 0.070, 0.825) 0.5s,
            width .5s cubic-bezier(0.075, 0.820, 0.070, 0.825) 0.5s;
        width: 100%;

        &--green {
            background: var(--emerald);
        }

        &--orange {
            background: var(--orange);
        }

        &--red {
            background: var(--venetian-red);
        }

        &--disabled {
            opacity: 0;
            transition:
                opacity .0s linear,
                width .0s linear;
        }
    }
}