.progress {

    width: 100%;
    height: 1.2em;

    background: var(--light-grey);
    border-radius: 2em;

    &__bar {
        width: 100%;
        height: 100%;

        border-radius: 2em;

        transition:
            opacity .5s linear,
            background .5s cubic-bezier(0.075, 0.820, 0.070, 0.825) 0.5s,
            width .5s cubic-bezier(0.075, 0.820, 0.070, 0.825) 0.5s;

        &--green {
            background: var(--emerald);
        }

        &--orange {
            background: var(--orange);
        }

        &--red {
            background: var(--venetian-red);
        }

        &--disabled {
            opacity: 0;

            transition:
                opacity .0s linear,
                width .0s linear;
        }
    }
}