.alert {
    border-left: none;
    border-right: none;
    margin-bottom: 1rem;
    padding: 1rem 1rem 1rem 1rem;

    @media screen and (min-width: 60em) {
        border: 2px solid var(--dark-green);
        display: flex;
        margin: 1rem auto;
        width: 100%;
    }

    &__text__container{
        float: right;
    }

    &__icon {
        float: left;
        margin-right: 1rem;
        margin-top: 1rem;
        height: 1rem;
        width: 1rem;

        @media screen and (min-width: 60em) {
            height: 2.5rem;
            width: 2.5rem;
        }
    }

    &__content {
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 60em) {
            display: inline-block;
            padding-left: 1rem;
        }
    }

    &--positive {
        background-color: var(--alert-green);
        border: 2px solid var(--dark-green);
    }

    &--negative {
        background-color: var(--alert-red);
        border: 2px solid var(--alert-dark-red);;
    }

    &--warning {
        background-color: var(--alert-yellow);
        border: 2px solid var(--alert-dark-yellow);
    }
}