.alert {
    border: 2px solid var(--dark-green);
    margin-bottom: 1rem;
    padding: 1rem 1rem 0 1rem;
    border-left: none;
    border-right: none;

    @media screen and (min-width: 60em) {
        border: 2px solid;
        display: flex;
        margin: 0 auto 1rem auto;
        max-width: var(--width-small);
    }

    &__text-container {
        display: table-cell;
    }

    &__icon-container {
        display: table-cell;
    }

    &__icon {
        vertical-align: top;
        margin-right: 1rem;
        height: 2rem;
        width: 2rem;

        @media screen and (min-width: 60em) {
            height: 2rem;
            width: 2rem;
        }
    }

    &__content {
        display: table;
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 60em) {
            padding-left: 1rem;
        }
    }

    &--large {
        margin-bottom: 0;
        @media screen and (min-width: 60em) {
            width: 100%;
            max-width: 100%;
        }
        border-left: none;
        border-right: none;
    }

    &--positive {
        background-color: var(--alert-green);
        border-color: var(--dark-green);
    }

    &--negative {
        background-color: var(--alert-red);
        border-color: var(--alert-dark-red);;
    }

    &--warning {
        background-color: var(--alert-yellow);
        border-color: var(--alert-dark-yellow);
    }
}