.alert {
    border: 2px solid var(--dark-green);
    border-left: none;
    border-right: none;
    margin-bottom: 1rem;
    padding: 1rem;

    @media screen and (min-width: 60em) {
        display: flex;
        margin: 1rem auto;
        width: 100%;
    }

    &__text-container {
        display: table-cell;
    }

    &__icon-container {
        display: table-cell;
    }

    &__icon {
        vertical-align: top;
        margin-right: 1rem;
        height: 2rem;
        width: 2rem;

        @media screen and (min-width: 60em) {
            height: 2rem;
            width: 2rem;
        }
    }

    &__content {
        display: table;
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 60em) {
            padding-left: 1rem;
        }
    }

    &--positive {
        background-color: var(--alert-green);
        border-color: var(--dark-green);
    }

    &--negative {
        background-color: var(--alert-red);
        border-color: var(--alert-dark-red);;
    }

    &--warning {
        background-color: var(--alert-yellow);
        border-color: var(--alert-dark-yellow);
    }
}