.parallax-block {
    display: block;
    
    &__background {
        display: block;
        width:100%;
        height:100vh;

        &--absolute-top {
            display:block;
            position: absolute;
            margin-left: 50%;
            transform: translateX(-50%);
            z-index:-20;
        }

        &--absolute-bottom {
            display:block;
            position: absolute;
            margin-left: 50%;
            transform: translateX(-50%);
            z-index:-20;
            bottom: 0;
        }

        &--fixed {
            position:fixed;
            overflow: hidden;
            opacity: 1;
            top: 0;
            z-index: -10;
            transition: opacity 1s ease-in-out;
        }

        & img {
            height: 100%;
            width: auto;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        & video {
            height: 100%;
            width: auto;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        &--hidden {
            opacity: 0
        }

    }
    
    &__mute-button {
        position: fixed;
        z-index: 2;
        bottom: 30px;
        right: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: var(--white);;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: center;
        background-image: url('/public/icons/silent_icon.svg');
        
        &--muted {
            background-image: url('/public/icons/volume_icon.svg')
        }
        
    }
}