.full-width-table {
    border-collapse: collapse;
    margin-bottom: var(--margin-bottom-large);
    margin-top: 10px;
    position: relative;
    width: 100%;

    &--clickable {
        .full-width-table__header, thead {
            .full-width-table__row, tr {
                background-color: var(--white);
            }
        }

        .full-width-table__body, tbody {
            .full-width-table__row, tr {
                background-color: var(--white);
                cursor: pointer;

                &:hover {
                    background-color: var(--light-grey);

                    .full-width-table__row:nth-child(odd), tr:nth-child(odd) {
                        background-color: var(--light-grey);
                    }
                }

                &:before, &:after, &__header:before, thead:before, &__footer:after, tfoot:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    border-top: 1px solid var(--grey);
                }
            }
        }
    }

    caption { /*In some CMS when adding a table, it's possible to set a Heading for a table which is output as a html caption element*/
        margin-bottom: 10px;
        text-align: left;
    }

    /*Border on top and on bottom of table body and table*/
    &:before, &:after, &__header:before, thead:before, &__footer:after, tfoot:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        border-top: 1px solid var(--grey);
    }

    &__header, thead {
        font-family: ‘TeliaSans-Medium’, ‘Helvetica Neue Medium’, Helvetica, Arial, sans-serif;
    }

    &__footer, tfoot {
        font-family: ‘TeliaSans-Medium’, ‘Helvetica Neue Medium’, Helvetica, Arial, sans-serif;

        .full-width-table__cell, td {
            font-family: ‘TeliaSans-Medium’, ‘Helvetica Neue Medium’, Helvetica, Arial, sans-serif;

            &:not(:last-child) {
                font-family: inherit;
                font-size: 14px;
                text-transform: uppercase;
            }
        }

        &--alt {
            .full-width-table__row, tr {
                background-color: var(--white);
            }
        }
    }

    &__body, tbody {
        .full-width-table__row:nth-child(odd), tr:nth-child(odd) {
            background-color: var(--white);
        }

        .full-width-table__cell, td {
            font-family: ‘TeliaSans-Medium’, ‘Helvetica Neue Medium’, Helvetica, Arial, sans-serif;

            &:first-child {
                font-family: inherit;
            }
        }
    }

    &__row, tr {
        background-color: var(--light-grey);
        display: flex;
        margin: 0;
        padding: 0 0.5rem;
    }

    &__cell, th, td {
        display: inline;
        flex: 0 1 auto;
        padding: 0.5rem 0;
        text-align: right;
        width: 100%;

        &:first-child {
            text-align: left;
        }
    }
}

.full-width-table th[align='left'],
.full-width-table td[align='left'] {
    text-align: left;
}

.full-width-table th[align='center'],
.full-width-table td[align='center'] {
    text-align: center;
}

.full-width-table th[align='right'],
.full-width-table td[align='right'] {
    text-align: right;
}

.accordion__panel {
    .full-width-table {

        &:before, &:after {
            left: -16px;
            right: -16px;
        }
        &__header, thead {
            &:before {
                left: -16px;
                right: -16px;
            }
        }
        &__row, tr {
            margin: 0 -16px;
            /* add back negative margin value */
            padding: 0 16px;
        }
    }
}

.full-width-table__cell--sortable {
    padding: 0 !important;

    .button--sortable {
        background: none;
        background-size: 1rem 1rem;
        border: none;
        border-radius: 0;
        color: black;
        width: 100%;
        padding: 0.5rem 1.2rem 0.5rem 0 !important;
        margin: 0;
        height: 100%;
        font-weight: inherit;
        text-transform: none;
        text-align: right;
        position: relative;
    }
    .button--sortable::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: var(--darkest-gray);
        mask-image: url('{{assetPath}}/icons-legacy/sortable.svg');
        -webkit-mask-image: url('{{assetPath}}/icons-legacy/sortable.svg');
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: right center;
        -webkit-mask-position: right center;
        mask-size: 1rem 1rem;
        -webkit-mask-size: 1rem 1rem;
    }
    .button--sortable:hover::before,
    .button--sortable:active::before,
    .button--sortable:focus::before {
        background-color: var(--light-grey);
    }

    .button--sorted-asc::before {
        mask-image: url('{{assetPath}}/icons-legacy/sorted_asc.svg');
        -webkit-mask-image: url('{{assetPath}}/icons-legacy/sorted_asc.svg');
    }

    .button--sorted-desc::before {
        mask-image: url('{{assetPath}}/icons-legacy/sorted_desc.svg');
        -webkit-mask-image: url('{{assetPath}}/icons-legacy/sorted_desc.svg');
    }

    .button--sortable::after {
        position: absolute;
        right: 0.3rem;
        font-size: 0.75rem;
        color: var(--darkest-gray);
    }
    .button--sorted-asc::after {
        bottom: 0.1rem;
    }
    .button--sorted-desc::after {
        top: 0.1rem;
    }
    .button--sortable:hover::after,
    .button--sortable:active::after,
    .button--sortable:focus::after {
        color: var(--light-grey);
    }
    .button--sorted-1::after {
        content: '1';
    }
    .button--sorted-2::after {
        content: '2';
    }
    .button--sorted-3::after {
        content: '3';
    }
    .button--sorted-4::after {
        content: '4';
    }
    .button--sorted-5::after {
        content: '5';
    }
}

.full-width-table__cell--sortable:first-child {
    .button--sortable {
        text-align: left;
    }
}
