.quote {
    border-left: 1px solid var(--grey);
    color: var(--dark-grey-2);
    margin: 1rem;
    padding-left: 0.5rem;

    &--inline-right {
        float: right;
        width: 45%;

        @media all and (min-width: 633px) {
            margin-right: -2%;
        }

        @media all and (min-width: 900px) {
            margin: 2rem -8rem 2rem 3rem;
        }
    }

    &::before {
        content: url("/public/icons/ico_quote.svg");
        display: inline-block;
        height: 2rem;
        width: 2rem;

        @media all and (min-width: 633px) {
            height: 2.5rem;
            width: 2.5rem;
        }
    }

    &__text {
        font-size: 1.2rem;
        line-height: 1.3;
        margin: 0;
        padding-bottom: 0.5rem;

        @media all and (min-width: 633px) {
            font-size: 1.5rem;
            line-height: 1.2;
        }
    }

    &__source {
    }
}