:root {
    --link-icon-size-large: 1.875em;
    --bubble-margin: 0.3em;
}

.list {
    list-style: none;
    margin-bottom: var(--margin-bottom);
    margin-top: 0;
    padding-left: 0;

    &--wrap {
        display: flex;
        flex-flow: column wrap;

        &-by-three {
            @media all and (min-width: 37.500em) {
                max-height: 6em;
            }
        }

        &-by-four {
            @media all and (min-width: 37.500em) {
                max-height: 8em;
            }
        }

        /* This is a hack to make wrapping look nice in IE */
        /* -ms-high-contrast is used for detection of IE10 and 11 */
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 37.500em) {
            &-by-three {
                height: 6em;
            }

            &-by-four {
                height: 8em;
            }
        }
    }

    &__item, li {
        padding: .15rem 0;

        svg {
            height: 1.2rem;
            width: 1.2rem;
            margin-right: .5rem;
        }
    }

    &--icon-text-links {
        .list__item {
            background: none;
            margin-bottom: 1.5rem;
            padding: 0;
        }

        .list__link {
            border-bottom: none;
            display: inline-block;
            padding: 1px;

            &:hover {
                .list__link-text {
                    color: var(--core-purple);
                }
            }

            &:focus, &:active {
                background: var(--core-purple);
                background-image: none;
                outline: none;

                .list__link-text {
                    color: var(--white);
                }

                .list__link-bubble {
                    background-color: var(--white);

                    svg {
                        fill: var(--core-purple);
                    }
                }
            }

            &-icon {
                display: inline-block;
                height: var(--link-icon-size-large);
                width: var(--link-icon-size-large);

                position: relative;
                top: calc(var(--link-icon-size-large) / 2);
                left: calc(var(--link-icon-size-large) / 2);

                background-repeat: no-repeat;
                background-position: calc(var(--link-icon-size-large) * -1) 0px;
                background-size: calc(var(--link-icon-size-large) * 3) var(--link-icon-size-large);
            }

            &-bubble {
                background-color: var(--core-purple);
                border-radius: 100%;
                display: inline-flex;
                height: calc(var(--link-icon-size-large) * 2);
                width: calc(var(--link-icon-size-large) * 2);
                margin: var(--bubble-margin) 0 var(--bubble-margin) var(--bubble-margin);
            }

            &-text {
                border-bottom: 1px solid var(--core-purple);
                color: var(--black);
                font-family: 'Helvetica Neue Medium';
                text-decoration: none;
                display: inline-block;
                vertical-align: top;
                line-height: 1;
                border-bottom: 1px solid var(--core-purple);
                margin: calc(var(--link-icon-size-large) + var(--bubble-margin) - 1rem / 2) 1rem 0 1rem;
                padding: 0 .2rem;

            }
        }
    }
}