:root {
    --link-icon-size-large: 1.875em;
    --bubble-margin: 0.3em;
}

.list {
    list-style: none;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    padding-left: 0;

    &--wrap {
        display: flex;
        flex-flow: column wrap;

        > .list__item {
            flex: 1;

            @media all and (min-width: 37.500em) {
                flex:  33.333333%;
            }
        }

        &-by-three {
            @media all and (min-width: 37.500em) {
                max-height: 6em;
            }
        }

        &-by-four {
            @media all and (min-width: 37.500em) {
                max-height: 8em;
            }
        }
    }

    &__item, li {
        background: transparent url('{{assetPath}}/icons/ico_check.svg') no-repeat left 0.5rem;
        background-size: 0.875rem 0.875rem;
        padding: 0.25rem 0 0.25rem 1.25rem;
    }

    &__link {
        border-bottom: none;
        color: var(--black);
        padding: 0.325rem 0.25rem 0.325rem 1.25rem;
        text-decoration: none;
        font-family: 'Helvetica Neue Medium';

        &:hover {
            border-bottom: none;
            color: var(--core-purple);
        }

        &:focus, &:active {
            background: var(--core-purple) url('{{assetPath}}/icons/ico_linkarrow_white.svg') no-repeat left 0.5rem;
            background-size: 0.875rem 0.875rem;
            color: var(--white);
            outline: none;
        }
    }

    &--links {
        .list__item, li {
            font-family: 'Helvetica Neue Medium';

            background-image: url('{{assetPath}}/icons/ico_linkarrow_purple.svg');
            padding: 0.25rem 0 0.25rem 0;
        }
    }

    &--black {
        .list__link {
            color: var(--black);

            &:hover {
                text-decoration: underline;
            }

            &:focus, &:active {
                color: var(--white);
            }
        }
        .list__item {
            background-image: url('{{assetPath}}/icons/ico_linkarrow_black.svg');
        }
    }

    &--icon-text-links {
        .list__item {
            background: none;
            margin-bottom: 1.5rem;
            padding: 0;
        }

        &:hover {
            color: var(--core-purple);
        }

        .list__link {
            display: inline-block;
            padding: 1px;

            .list__link-icon {
                svg{
                    path {
                        fill: var(--white);
                    }
                }
            }

            &:active,
            &:focus {
                background-image: none;
                outline: none;

                .list__link-bubble {
                    background-color: var(--white);
                }

                .list__link-icon {
                    background-position: calc(-var(--link-icon-size-large) * 2) 0px;
         
                    path {
                        fill: var(--core-purple);
                    }
                }
            }

            &-icon {
                display: inline-block;
                height: var(--link-icon-size-large);
                width: var(--link-icon-size-large);

                position: relative;
                top: calc(var(--link-icon-size-large) / 2);
                left: calc(var(--link-icon-size-large) / 2);

                background-repeat: no-repeat;
                background-position: -var(--link-icon-size-large) 0px;
                background-size: calc(var(--link-icon-size-large) * 3) var(--link-icon-size-large);
            }

            &-bubble {
                background-color: var(--core-purple);
                border-radius: 100%;
                display: inline-flex;
                height: calc(var(--link-icon-size-large) * 2);
                width: calc(var(--link-icon-size-large) * 2);
                margin: var(--bubble-margin) 0 var(--bubble-margin) var(--bubble-margin);
            }

            &-text {
                display: inline-block;
                vertical-align: top;
                line-height: 1;
                color: inherit;
                border-bottom: 1px solid var(--core-purple);
                margin: calc(var(--link-icon-size-large) + var(--bubble-margin) - 1rem / 2) 1rem 0 1rem;
            }
        }
    }
}