.product-list {
    margin-bottom: 2rem;

    &__item {
        margin-bottom: 0.75rem;
        padding: 1.25rem 1.75rem 1.25rem 1.75rem;

        border: 2px solid #d9d9d9;

        cursor: pointer;
        min-height: 5.75rem;

        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        text-decoration: none;

        &:focus {
            border-color: var(--core-purple);
            outline: none;
        }

        &:hover {
            border-color: var(--core-purple);
        }

        &--link-icon {
            height: 0.875rem;
            width: 0.875rem;
        }

        @media all and (max-width: 30em) {
            background-position: right 1rem center;
            min-height: 5rem;
            padding: 1rem 1.75rem 1rem 1.25rem;
        }
    }

    &__item-icon {
        flex-grow: 0;
        height: 1.75rem;
        width: 1.75rem;
        margin-right: 1.5rem;
    }

    &__item-content {
        flex-grow: 1;
    }

    &__item-heading {
        color: black;
        font-family: "pebble";
        font-size: 1.5rem;
        line-height: 1;
        text-decoration: none;

        @media all and (max-width: 30em) {
            font-size: 1.2rem;
        }
    }

    &__item-description {
        color: black;
        text-decoration: none;
    }
}