.icon-link {
    margin-right: 0.5rem;
}

.icon-link__black {

    fill: var(--black);

    &:hover {
        fill: var(--core-purple);
    }

    &:active,
    &:focus {
        background-color: var(--core-purple);
        fill: var(--white);
        outline: none;
    }
}

.icon-link__core-purple {

    fill: var(--core-purple);

    &:hover {
        fill: var(--black);
    }

    &:active,
    &:focus {
        background-color: var(--core-purple);
        fill: var(--white);
        outline: none;
    }
}

.icon-link__white {

    fill: var(--white);

    &:hover {
        fill: var(--dark-grey);
    }

    &:active,
    &:focus {
        background-color: var(--white);
        fill: var(--black);
        outline: none;
    }
}








.icon-link-deprecated {
        
    display: inline-block;
    height: 35px;
    width: 35px;
    margin-right: 0.5rem;
    padding: 5px;
   

    &__icon {
        height: 25px;
        width: 25px;
    }

    &:hover {
        > .icon-link-deprecated__icon * {
            fill:var(--core-purple);
        }
    }

    &:active,
    &:focus {
        background-color: var(--core-purple);
        outline: none;

        > .icon-link-deprecated__icon * {
            fill:var(--white);
        }
    }
}