.link-list {
    font-size: 0.875rem;
    font-weight: bold;
    list-style: none;
    padding-left: 0;

    &__item {
        padding-bottom: 0.5rem;

        &:before{
            background-image: url('/public/icons/ico_linkarrow_purple.svg');
            background-repeat: no-repeat;
            content: '';
            display: inline-block;
            height: 13px;
            width: 13px;
        }
    }



    &__link {
        color: var(--core-purple);
        text-decoration: none;
    }
}