@import '../../colors.pcss';

.heading {
  color: #121214;
  &--xxl {
    font-family: 'TeliaSansHeading-Heading';
    font-size: 48px;
    line-height: 100%;

    @media all and (max-width: em(480)) {
      font-size: 40px;
      line-height: 100%;
    }
  }
  &--xl {
    font-family: 'TeliaSans-Bold';
    font-size: 40px;
    line-height: 100%;

    @media all and (max-width: em(480)) {
      font-size: 36px;
      line-height: 100%;
    }
  }
  &--l {
    font-family: 'TeliaSans-Bold';
    font-size: 36px;
    line-height: 100%;

    @media all and (max-width: em(480)) {
      font-size: 32px;
      line-height: 100%;
    }
  }
  &--m {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(32);
    line-height: rem(38);

    @media all and (max-width: em(480)) {
      font-size: rem(22);
      line-height: rem(28);
    }
  }
  &--s {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(22);
    line-height: rem(28);

    @media all and (max-width: em(480)) {
      font-size: rem(20);
      line-height: rem(26);
    }
  }
  &--xs {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(18);
    line-height: rem(24);

    @media all and (max-width: em(480)) {
      font-size: rem(14);
      line-height: rem(20);
    }
  }
}

/* OLD DEPRECATED */
.heading {
  &--level-1 {
    color: #222;
    font-family: 'TeliaSansHeading-Heading';
    font-size: rem(30);
    line-height: 1;
    margin: 0 0 rem(5) 0;

    @media all and (min-width: em(450)) {
      font-size: rem(45);
      margin: rem(5) 0 rem(10) 0;
    }

    @media all and (min-width: em(768)) {
      font-size: rem(55);
      margin-bottom: rem(20);
    }
  }

  &--level-2 {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    color: var(--black);
    font-size: rem(18);
    letter-spacing: rem(0.3);
    line-height: rem(24);

    @media all and (min-width: em(450)) {
      font-size: rem(21);
      line-height: rem(27);
    }
  }

  &--level-3 {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    color: var(--black);
    font-size: rem(16);
    line-height: rem(21);
    margin: 0;

    @media all and (min-width: em(450)) {
      font-size: rem(18);
      line-height: rem(25);
    }
  }

  &--level-4 {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    color: var(--black);
    font-size: rem(16);
    line-height: rem(21);
    margin: 0;
  }
  &--centered {
    text-align: center;
  }
}
