@import '../../colors.pcss';

.heading {
  color: #121214;
  &--mega,
  &--xxl {
    font-family: 'TeliaSansHeading-Heading';
    font-size: rem(48);
    line-height: 100%;

    @media all and (max-width: em(480)) {
      font-size: rem(40);
      line-height: 100%;
    }
  }
  &--xl {
    font-family: 'TeliaSans-Bold';
    font-size: rem(40);
    line-height: 100%;

    @media all and (max-width: em(480)) {
      font-size: rem(36);
      line-height: 100%;
    }
  }
  &--l {
    font-family: 'TeliaSans-Bold';
    font-size: rem(36);
    line-height: 100%;

    @media all and (max-width: em(480)) {
      font-size: rem(32);
      line-height: 100%;
    }
  }
  &--m {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(32);
    line-height: rem(38);

    @media all and (max-width: em(480)) {
      font-size: rem(22);
      line-height: rem(28);
    }
  }
  &--s {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(22);
    line-height: rem(28);

    @media all and (max-width: em(480)) {
      font-size: rem(20);
      line-height: rem(26);
    }
  }
  &--xs {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(18);
    line-height: rem(24);

    @media all and (max-width: em(480)) {
      font-size: rem(14);
      line-height: rem(20);
    }
  }
}

/* OLD DEPRECATED */
.heading {
  &--level-1 {
    font-family: 'TeliaSansHeading-Heading';
    font-size: rem(30);
    margin: 0 0 rem(5) 0;

    @media all and (min-width: em(450)) {
      font-size: rem(45);
      margin: rem(5) 0 rem(10) 0;
    }

    @media all and (min-width: em(768)) {
      font-size: rem(48);
      margin-bottom: rem(20);
    }
  }

  &--level-2 {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(18);

    @media all and (min-width: em(450)) {
      font-size: rem(21);
    }
  }

  &--level-3 {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(16);
    margin: 0;

    @media all and (min-width: em(450)) {
      font-size: rem(18);
    }
  }

  &--level-4 {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    font-size: rem(16);
    margin: 0;
  }
  &--centered {
    text-align: center;
  }
}
