@keyframes focus-box-animation {
    0%   { background-position: -1000px -1000px; }
    25%  { background-position: -1000px -1000px; }
    100% { background-position: -600px  -1000px; }
}

.focus-box {
    animation: focus-box-animation 4s 1;
    background: var(--core-purple) url('{{assetPath}}/pebbles/pebble-41.svg') no-repeat -600px -1000px;
    background-size: 2000px;
    margin: 0 auto var(--margin-bottom-large);
    max-width: var(--width-medium);

    &--expanded-width {
        margin: 0 -7.63rem var(--margin-bottom-large);
    }

    @media screen and (min-width: 28.125em) {
        padding: 0.5rem;
    }

    &__content-outer {
        background-color: white;
    }

    &__content-inner {
        padding: 0 20px;

        @media screen and (min-width: 28.125em) {
            padding: 4rem 20px 4rem;
        }
    }
}