.telia-checkbox {
  &__checkbox {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
  }

  &__checkbox:focus + &__checkbox-container {
    outline: 0;
  }

  &__checkbox:focus + &__checkbox-container:before {
    content: ' ';
    display: inline-block;
    width: 1px;
    height: 1px;
    border: 1rem solid var(--grey);
    border-radius: 1rem;
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    z-index: -100;
  }

  &__container {
    display: flex;
  }

  &__checkbox-container  {
    display: inline-flex;
    padding: 12px;
    border-radius: 100px;
    cursor: pointer;

    &:hover {
      background-color: var(--grey-200);
    }

    &:active {
      background-color: var(--grey-300);
    }

    &--checked {
      &:hover {
        background-color: var(--core-purple-100);
      }

      &:active {
        background-color: var(--core-purple-200);
      }
    }
  }

  &__icon-container {
    width: 1.25rem;
    height: 1.25rem;
    border: solid 2px var(--medium-dark-grey);
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: var(--white);
    transition: 0.2s;
    vertical-align: middle;
    bottom: 0.05rem;

    &:active {
      background-color: var(--core-purple-700);
      border-color: var(--core-purple-700);
    }

    &--checked {
      border-color: var(--core-purple);
      background-color: var(--core-purple);
    }

    &--disabled {
      border-color: var(--dark-grey);
      cursor: initial;
      pointer-events: none;
    }

    &--disabled-and-checked {
      background-color: var(--dark-grey);
    }

    &:before {
      transition-duration: 300ms;
      transition-property: background-color;

      content: ' ';
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background-color: transparent;
      border-radius: 50%;
      position: absolute;
      top: -0.5rem;
      left: -0.5rem;
      z-index: -100;
    }
    &:hover:before {
      background-color: var(--accent-250);
    }
  }

  &__icon {
    display: none;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.2s;

    &--visible {
      display: initial;
    }
  }

  &__label {
    align-self: center;

    &:hover {
      cursor: pointer;
    }

    &--hidden {
      display: none;
    }
  }
}
