.hero {
    color: var(--black);
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;

    .horizontal-rule {
        margin: 0.5rem auto 0;
    }

    &:active,
    &:focus {

        .horizontal-rule {
            border-color: var(--white);
        }
    }

    @media all and (min-width: 48em) {
        text-align: left;

        .horizontal-rule {
            margin: 0.5rem 0 0;
        }
    }

    &--with-pebbles {
        &:before {
            background-image:
                url('/public/pebbles/pebble-14.svg'),
                url('/public/pebbles/pebble-17.svg'),
                url('/public/pebbles/pebble-16.svg');
            background-repeat: no-repeat;
            background-position: -8% 50%, 102% 60%, 98% 50%;
            background-size: 22vw, 13vw, 20vw;
            content: '';
            display: block;
            height: 100%;
            overflow: hidden;
            position: absolute;
            width: 100%;

            @media all and (min-width: 28.125em) {
                background-position: -1% 70%, 102% 67%, 95% 67%;
            }

            @media all and (min-width: 38em) {
                background-position: 5% 80%, 103% 70%, 89% 90%;
            }

            @media all and (min-width: 48em) {
                background-position: 2% 54%, 0% 0%, 90% 75%;
                background-size: 15vw, 0, 13vw;
            }

            @media all and (min-width: 64em) {
                background-position: 5% 60%, 0% 0%, 90% 75%;
            }

            @media all and (min-width: 90em) {
                background-size: 216px, 0, 187px;
            }
        }
    }

    &--with-pebbles-only-on-mobile {
        &:before {
            @media all and (min-width: 48em) {
                background: none;
            }
        }
    }

    &__figure {
        margin: 0;
    }

    &__image {
        display: block;
        font-family: 'object-fit: cover; object-position: center;'; /*object-fit-images polyfill*/
        max-height: 620px;
        min-height: 200px;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

    &__image-color-field {
        display: block;
        min-height: 145px;

        @media all and (min-width: 48em) {
            display: none;
        }
    }

    &__box {
        background-color: var(--white);
        bottom: 5%;
        height: auto;
        max-height: 193px;
        left: 0;
        margin: 0 auto;
        max-width: 320px;
        padding: 20px;
        position: absolute;
        right: 0;
        width: 90%;

        @media all and (min-width: 28.125em) {
            width: 100%;
        }

        @media all and (min-width: 48em) {
            bottom: 10%;
            left: 8%;
            margin: 0;
        }

        @media all and (min-width: 64em) {
            bottom: 15%;
            left: 15%;
        }

        @media all and (min-width: 90em) {
            max-height: 500px;
            max-width: 490px;
            padding: 30px;
        }
    }

    &__heading {
        color: var(--core-purple);
        font-family: Pebble;
        font-size: 25px;
        line-height: 27px;
        margin: 0 0 15px;
        text-transform: uppercase;

        @media all and (min-width: 90em) {
            font-size: 45px;
            line-height: 45px;
        }
    }

    &__subheading {
        display: inline-block;

        @media all and (min-width: 90em) {
            font-size: 18px;
        }
    }
}