.shopping-cart__sticky {
    position: sticky;
    top: 0;
    z-index: 10;
}

.shopping-cart__accordion {
    &.accordion-list {
        .accordion {
            background-color: var(--light-grey);
            margin: 0;
            max-width: 100%;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .accordion--open {
            .accordion__header {
                &-button {
                    &:focus, &:active {
                        background-color: var(--light-grey);
                    }
                }

                &-icon {
                    transform: rotate(180deg) translateY(50%);
                }
            }

            .accordion__panel {
                display: block;
                margin-left: 0;
            }
        }

        .accordion__header {
            &--with-button {
                width: 100%;

                @media screen and (min-width: 45em) {
                    width: 74%;
                }
            }

            &-button {
                background-color: var(--light-grey);

                &:focus, &:hover {
                    &, .accordion__header-button--text-box-text {
                        color: var(--core-purple);
                    }

                    .accordion__icon,
                    & + .accordion__header-icon * {
                        fill: var(--core-purple);
                    }
                }

                &--text-box {
                    padding-left: 1.3rem;
                    position: relative;
                    word-spacing: 0.5rem;
                    z-index: 1;

                    &:before {
                        background-color: #ffb74a;
                        border-radius: 0.8rem;
                        content: '';
                        display: block;
                        height: 1.6rem;
                        left: 0.85rem;
                        position: absolute;
                        top: -0.1rem;
                        width: 1.6rem;
                        z-index: -1;
                    }

                    .shopping-cart__accordion--has-double-digit-count& {
                        padding-left: 1rem;

                        &:before {
                            border-radius: 0.9rem;
                            height: 1.8rem;
                            left: 0.8rem;
                            top: -0.2rem;
                            width: 1.8rem;
                        }

                        &-text {
                            margin-left: -0.2rem;
                        }
                    }

                    &-text {
                        color: var(--shopping-cart-font-color);
                        margin-left: -0.6rem;
                        width: 10rem;
                        word-spacing: normal;

                        @media screen and (min-width: 26.5em) {
                            width: initial;
                        }
                    }
                }

                & > .accordion__icon {
                    fill: var(--shopping-cart-font-color);
                    height: 2rem;
                    margin-right: 1rem;
                    margin-bottom: 0.5rem;
                    width: 2rem;

                    @media screen and (min-width: 70em) {
                        margin-left: 3rem;
                        margin-right: 4.3rem;
                    }
                }
            }

            &-icon {
                fill: var(--shopping-cart-font-color);
            }
        }

        .accordion__button {
            display: none;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-top: 1rem;

            @media screen and (min-width: 45em) {
                display: block;
            }
        }

        .inverted {
            display: block;

            @media screen and (min-width: 45em) {
                display: none;
            }
        }

        .accordion__panel {
            display: none;

            .accordion__button {
                @media screen and (min-width: 45em) {
                    display: none;
                }
            }

            @media screen and (min-width: 45em) {
                .shopping-cart {
                    margin: 0 auto 0 10rem;
                    width: ~"calc(100% - 10rem - 11rem)"; /* Subtracting margin to the left of the menu links and to the right of the search button */
                }
            }
        }
    }

    &--hide-on-desktop {
        @media screen and (min-width: 73.5em) {
            display: none;
        }
    }
}
