.hardware-product-box {
  display: flex;
  flex-direction: column;
  width: 11rem;
  position: relative;
  min-height: 24rem;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  padding: 0.5rem;
  color: var(--black);
  text-align: center;
  cursor: pointer;
  transition: box-shadow ease-in 0.3s;

  @media all and (min-width: 48em) {
    min-height: 27rem;
    width: 18rem;
  }

  &__five-g-container {
    position: absolute;
    right: 0.5rem;
    top: 1.25rem;
    background-image: url('{{assetPath}}/pebbles/five-g.svg');
    background-repeat: no-repeat;
    background-size: 3.5rem 3.5rem;
    width: 4rem;
    height: 4rem;

    @media all and (min-width: 48em) {
      right: 1.25rem;
      top: 1.25rem;
      background-size: 4rem 4rem;
      width: 4.5rem;
      height: 4.5rem;
    }
  }

  &__highlight-container {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 4.5rem;
    width: 4.5rem;
    right: 0rem;
    border-radius: 41px;
    color: white;

    &--wrapper {
      display: flex;
      margin-top: 15%;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      line-height: 15px;
    }

    &--heading {
      font-size: 0.75rem;
    }

    &--text {
      font-size: 0.625rem;
    }

    &--icon {
      height: 1rem;
      width: 1rem;
    }

    @media all and (min-width: 48em) {
      height: 5.125rem;
      width: 5.125rem;
      right: 1.25rem;

      &--heading {
        font-size: 0.8125rem;
      }

      &--text {
        font-size: 11px;
      }

      &--icon {
        height: 1.375rem;
        width: 1.375rem;
      }
    }
  }

  .horizontal-rule {
    display: none;
    transition: width 0.3s ease-in !important;
    &--short {
      border-bottom: 1px solid var(--core-purple);
      width: 50px;
    }

    @media all and (min-width: 48em) {
      display: block;
    }
  }

  &:hover {
    background-color: white;
    transform: scale(1.015);
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);
    transition: box-shadow ease-in 0.4s;

    .horizontal-rule--short {
      transition: width 0.4s ease-in !important;
      width: 70% !important;
    }
  }

  &:focus {
    background: #990ae3 !important;
    color: #fff !important;
    outline: none !important;

    .horizontal-rule--short {
      border-color: #fff !important;
    }
  }

  &__upper-container {
    min-height: 10.5rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin-bottom: 0.5rem;

    @media all and (min-width: 48em) {
      min-height: 15rem;
    }

    &__fiveg {
      position: absolute;
      left: 100px;
    }
  }
  &__lower-container {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading--level-3 {
      line-height: 1.4rem !important;
      color: black;
    }
  }
  &__product-image-container {
    display: flex;
    justify-content: center;
    height: 10rem;
    width: 100%;

    @media all and (min-width: 48em) {
      height: 15rem;
    }
  }
  &__product-image {
    margin-top: 1.25rem;
    object-fit: contain;
    max-width: 90%;
  }
  &__product-campaign {
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4px 9px;
    height: 22px;
    position: absolute;
    border-radius: 4px;
    font-size: 0.75rem;
    line-height: 0.875rem;
    text-transform: uppercase;
    top: -12px;

    @media all and (min-width: 48em) {
      font-size: 0.875rem;
    }
  }
  &__name-wrapper {
    min-height: 4.5rem;

    @media all and (min-width: 48em) {
      min-height: 3.5rem;
    }
  }
  &__product-brand {
    font-style: normal;
    font-weight: 500;
    font-size: 0.75rem;
    letter-spacing: 1px;

    @media all and (min-width: 48em) {
      font-size: 0.875rem;
    }
  }
  &__product-name {
    font-family: pebble;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.3px;
    margin: 0rem 0 2px 0;

    @media all and (min-width: 48em) {
      font-size: 1.125rem;
    }
  }
  &__product-price {
    display: grid;
    grid-template-columns: 7rem 3rem;
    align-items: center;
    text-align: right;
    font-family: 'pebble';
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 0.5rem;

    span {
      font-size: 0.875rem;
    }

    @media all and (min-width: 48em) {
      font-size: 2rem;
      grid-template-columns: 9rem 3rem;
    }
  }

  &__product-price-description {
    margin-top: 0.75rem;
    font-size: 0.75rem;
    font-weight: 400;
    color: black;
  }

  &__product-price-disclaimer {
    font-size: 0.625rem;
    line-height: 12px;
  }
}
