.telia-sliding-shopping-cart {
  &__container {
    width: calc(100%-1.5rem);
    position: fixed;
    right: -100px;
    height: 100vh;
    top: 0;
    background-color: var(--grey-100);
    box-shadow: -5px 0 12px 0 rgba(0, 0, 0, 0.2);
    padding-top: 3rem;
    opacity: 0;
    transition: 0.2s;
    overflow-y: auto;
    visibility: hidden;

    &--show {
      visibility: visible;
      z-index: 40;
      right: 0;
      opacity: 1;
      transition: 0.2s;
    }

    @media screen and (min-width: 45em) {
      width: 36vw;
      min-width: 36rem;
      padding: 6rem 1rem 1rem 2rem;
    }
  }

  &__close-button {
    border: 0;
    position: absolute;
    right: 1rem;
    top: 4rem;
    background: transparent;
    font-size: 1.3rem;
    font-family: Pebble;
    cursor: pointer;
    &:hover,
    &:focus {
      transform: scale(1.2);
      color: var(--core-purple);
      outline: 0;
    }

    @media screen and (min-width: 45em) {
      top: 7rem;
    }
  }

  &__overlay {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

    @media screen and (min-width: 45em) {
      display: none;
    }
  }
}
