.telia-sliding-shopping-cart {
  &__container {
    width: calc(100%-1.5rem);
    position: fixed;
    right: -100px;
    height: 100vh;
    top: 0;
    background-color: white;
    box-shadow: -5px 0 12px 0 rgba(0, 0, 0, 0.2);
    padding-top: 3rem;
    opacity: 0;
    transition: 0.2s;
    overflow-y: auto;
    visibility: hidden;

    &--show {
      visibility: visible;
      z-index: 40;
      right: 0;
      opacity: 1;
      transition: 0.2s;
    }

    @media screen and (min-width: 45em) {
      width: 30vw;
      min-width: 30rem;
      padding: 6rem 1rem 1rem 2rem;
    }
  }

  &__close-button {
    border: 0;
    position: absolute;
    right: 1rem;
    top: 4rem;
    background: transparent;
    font-size: 1.3rem;
    cursor: pointer;
    &:hover,
    &:focus {
      transform: scale(1.2);
      color: var(--core-purple);
      outline: 0;
    }

    @media screen and (min-width: 45em) {
      top: 7rem;
    }
  }

  &__overlay {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
}

.telia-sliding-shopping-cart-mobile {
  background-color: #EDE1D8;
  color: #222;
  position: fixed;
  bottom: 0;
  z-index: 10;
  overflow: scroll;
  max-height: 40rem;
  left: 0;
  right: 0;
  padding: 1rem;
  font-family: 'TeliaSans-Regular', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  border: 1px solid #D6D6DD;

  &__price-wrapper {
    display: flex;
    text-align: start;
    justify-content: space-between;
    align-items: center;
    min-width: 12.5rem;
    .heading {
      margin: 0;
    }
  }

  &__price-header {
    display: flex; 
    flex-direction: column;
    :nth-child(1) {
      margin-bottom: .5rem;
    }
  }

  &__price-container {
    display: flex;
    flex-direction: column;
    :nth-child(1) {
      margin-bottom: .5rem;
    }
  }

  &__price {
      font-size: 1rem;
      color: var(--core-purple-850);
  }

  &__content {
    text-align: left;
  }

  &--expanded {
    background-color: white;
  }

  &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: -10;
      position: relative;
      .telia-badge {
          &--root {
              margin-right: 2rem;
          }
          background-color: var(--deep-purple);
      }

      &--open {
          z-index: 10;
          justify-content: flex-end;
      }

      &--cart {
          display: flex;
          align-items: center;
      }

      &--button {
          display: flex;
          color: #4F4741;
          &:hover {
              background-color: transparent !important;
              color: black !important;
          }
          &:focus, &:active {
              background-color: var(--deep-purple) !important; 
              color: white !important;
          }
          .Icon {
              height: 2rem !important;
              width: 2rem !important;
              margin: 0 !important;
              top: 0 !important;
          }
      }
  }
}
