.list {
    list-style: none;
    padding-left: 0;

    &__item, li {
        background: transparent url('/public/icons/ico_check_purple.svg') no-repeat left 0.5rem;
        background-size: 0.875rem 0.875rem;
        padding: 0.25rem 0 0.25rem 1.25rem;
    }

    &__link {
        color: var(--core-purple);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &--links {
        .list__item {
            background-image: url('/public/icons/ico_linkarrow_purple.svg');
        }
    }

    &--black {
        .list__link {
            color: var(--black);
        }
        .list__item {
            background-image: url('/public/icons/ico_linkarrow_black.svg');
        }
    }
}