@import "../../colors.pcss";

.quantity-picker {
    display: flex;
    align-items: center;

    &__container {
        margin: 0 0.4rem;
        width: 3.2rem;

        @media all and (min-width: 48em) {
            width: 3.5rem;
            margin: 0 1rem;

        }
    }

    &__input {
        display: inline-block;
        font-size: 1rem;
        text-align: center;
        -moz-appearance: textfield;

        &::selection {
            background-color: var(--core-purple);
            color: var(--white);
        }

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
    }
}

.quantity-picker__button {
    margin: 0;
    padding: 0;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &[disabled] {
        .Icon {
            color: var(--border-grey);
        }
    }

    &:active, &:hover, &:focus {
        &:not([disabled]) .Icon {
            color: var(--white);
        }
    }

    &__icon {
        color: black;
        width: 1.2rem;
        height: 1.2rem;
    }

    &.button {
        /* Need !important since .box--is-expanded .subscription__features .button selector in Subscription.pscss is hard to outrule */
        margin: 0 !important;
        padding: 0 !important;

    }
}