.telia-step-indicator-paging {
  display: block;

  &__list {
    display: flex;
    list-style: none;
    padding: 0;
    padding-bottom: 40px;
    width: min-content;
    position: relative;
    margin: 0 auto;

    @media screen and (max-width: 48em) {
      padding-bottom: 25px;
    }

    &--left-mask {
      -webkit-mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 0,
        black calc(5.9rem * var(--voca-rem-multiplier))
      );
    }
  }

  &__list-item {
    width: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 48em) {
      width: 90px;
    }

    @media screen and (max-width: 37.5em) {
      width: 60px;
    }
    @media screen and (max-width: 23em) {
      width: 44px;
    }

    &--no-arrows {
      padding: 0;
    }
  }

  &__button {
    color: var(--black);
    border: 0;
    outline: 0;
    background: unset;
    cursor: pointer;
    z-index: 3;
    font-size: 14px;
    user-select: none;

    &--complete {
      color: #990ae3;
      & > div {
        border-color: var(--core-purple) !important;
      }
    }

    &--disabled {
      cursor: default;
    }

    &__text {
      display: flex;
      justify-content: center;
      align-items: center;

      border: 2px solid #606064;
      border-radius: 50%;

      height: 28px;
      width: 28px;

      @media screen and (max-width: 48em) {
        height: 24px;
        width: 24px;
      }

      &--active {
        border-color: var(--core-purple);
        background-color: var(--core-purple);
        color: var(--white);
        height: 32px;
        width: 32px;
        font-size: 18px;

        @media screen and (max-width: 48em) {
          height: 26px;
          width: 26px;
          font-size: 15px;
        }

        &:hover {
          cursor: default;
        }
      }

      & svg {
        width: 18px;
        height: 18px;
      }
    }

    &__title {
      user-select: none;
      position: absolute;
      left: 0;
      margin: 0;
      top: 40px;
      width: 100%;
      font-size: 16px;
      line-height: 1;
      font-family: 'TeliaSans-Regular';
      color: var(--black);

      @media screen and (max-width: 48em) {
        display: none;
        visibility: hidden;
      }

      & > span {
        display: inline-block;
        text-align: center;
      }

      &--active {
        font-family: 'TeliaSans-Medium';

        @media screen and (max-width: 48em) {
          display: block;
          visibility: visible;
        }

        @media screen and (max-width: 24em) {
          font-size: 14px;
          max-width: 80px;
        }
      }
    }
  }

  &__arrow {
    position: absolute;
    width: auto;
    border: 0;
    line-height: 0;

    &--left {
    }

    &--right {
      position: relative;
      display: inline-block;
      width: 60px;
      margin-left: -60px;

      @media screen and (max-width: 48em) {
        width: 40px;
        margin-left: -40px;
      }

      @media screen and (max-width: 37.5em) {
        width: 20px;
        margin-left: -20px;
      }
    }

    &__button {
      position: relative;
      cursor: pointer;
      background: transparent;
      border: 0;
      padding: 0;
      z-index: 5;
      top: 2px;

      @media screen and (max-width: 48em) {
        top: 2px;
      }

      & > svg {
        width: 28px;
        height: 28px;

        @media screen and (max-width: 48em) {
          width: 20px;
          height: 20px;
          margin-top: 2px;
        }

        @media screen and (max-width: 37.5em) {
          margin-top: 3px;
        }
      }

      &--right {
        left: 6px;
        float: right;

        @media screen and (max-width: 48em) {
          left: 20px;
        }
        @media screen and (max-width: 24em) {
          left: 16px;
        }
      }

      &--left {
        left: -6px;
        float: left;

        @media screen and (max-width: 48em) {
          left: -20px;
        }

        @media screen and (max-width: 24em) {
          left: -16px;
        }
      }
    }
  }

  &__line {
    position: absolute;
    cursor: default;
    border-bottom: 2px dotted #606064;
    z-index: -1;
    top: calc(50% - 1px);
    left: 50%;
    width: calc(100% - 26px);
    margin-left: 14px;

    @media screen and (max-width: 48em) {
      width: calc(100% - 20px);
      margin-left: 10px;
    }

    &--right {
      width: 30px;
      left: 0;
      margin: 0;

      @media screen and (max-width: 48em) {
        width: 20px;
        left: 8px;
      }

      @media screen and (max-width: 37.5em) {
        width: 20px;
        left: 2px;
      }

      @media screen and (max-width: 24em) {
        display: none;
        visibility: hidden;
      }
    }

    &--left {
      width: 30px;
      left: 32px;
      margin: 0;
      margin-top: 1px;

      @media screen and (max-width: 48em) {
        width: 20px;
        left: 14px;
        margin-top: 1px;
      }
      @media screen and (max-width: 37.5em) {
        left: 0px;
      }
      @media screen and (max-width: 24em) {
        display: none;
        visibility: hidden;
      }
    }

    &--complete {
      border-bottom-style: solid;
      border-bottom-color: var(--core-purple);
    }
  }

  &__transparent-layer {
    position: absolute;
    cursor: default;
    height: 100%;
    z-index: 4;
    width: 45px;

    &--left {
      margin-left: 25px;
      background: linear-gradient(268.73deg, #ffffff 38.45%, rgba(255, 255, 255, 0) 108.13%);
      transform: rotate(-180deg);

      @media screen and (max-width: 48em) {
        margin-left: -24px;
      }

      @media screen and (max-width: 37.5em) {
        width: 30px;
        margin-left: -10px;
      }

      @media screen and (max-width: 24em) {
        display: none;
        visibility: hidden;
      }
    }

    &--right {
      background: linear-gradient(268.73deg, #ffffff 38.45%, rgba(255, 255, 255, 0) 108.13%);
      left: 0px;

      @media screen and (max-width: 37.5em) {
        width: 30px;
        left: 0px;
      }

      @media screen and (max-width: 24em) {
        display: none;
        visibility: hidden;
      }
    }
  }

  &__content {
    width: 100%;
    max-weight: 1044px;
    margin: 0 auto;
  }
}
