/* Customize settings for the radiobutton container */
.radiobutton {
  clear: both;
  position: relative;
  display: flex;
  align-items: flex-start;

  user-select: none;
  -ms-user-select: none; /* Edge */
  -webkit-touch-callout: none; /* Safari */
  cursor: pointer;

  font-family: 'TeliaSans-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;

  /* Hide the browser's default radio button */
  & input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  &__text {
    margin-top: 0.75rem;
  }

  &--disabled {
    pointer-events: none;
  }

  /* If the input is checked, display the inner circle with purple color */
  & > input:checked ~ .radiobutton__svg-container .radiobutton__circle {
    display: block;
    fill: var(--core-purple);
  }

  /* If the input is checked, add purple border */
  & > input:checked ~ .radiobutton__svg-container .radiobutton__border {
    stroke: var(--core-purple);
  }

  /* Style default checkmark container */
  & > .radiobutton__svg-container {
    height: max-content;
    line-height: 0;
    border-radius: 50%;
    cursor: pointer;

    margin-right: 0.6rem;
    margin-top: 2px;

    /* Common parts within the SVG, in "one go" */
    & > svg {
      fill: none; /* Do not fill the "background" of the svg */
      cursor: pointer;
      transition: stroke 0.3s ease;
      vertical-align: middle;
    }

    /* Default we show the border */
    & .radiobutton__border {
      display: block;
      stroke-width: 1px;
      stroke: var(--grey-400);
    }

    /* Default we do not show the checked cicle */
    & .radiobutton__circle {
      display: none;
      fill: var(--core-purple);
    }
  }

  /* On hover effect, adding a gray shadow */
  &:hover > input ~ .radiobutton__svg-container {
    background-color: var(--grey-200);
  }

  /* On hover effect, adding a purple shadow when checked */
  &:hover > input:checked ~ .radiobutton__svg-container {
    background-color: var(--core-purple-100);
  }

  /* On active effect, adding a gray shadow */
  &:active > input ~ .radiobutton__svg-container {
    background-color: var(--grey-300);
  }

  /* On active effect, adding a purple shadow when checked */
  &:active > input:checked ~ .radiobutton__svg-container {
    background-color: var(--core-purple-200);
  }

  /* On active effect, if the input is checked, make color of radio button darker purple */
  &:active > input:checked ~ .radiobutton__svg-container .radiobutton__circle {
    fill: var(--core-purple-700);
  }

  &:active > input:checked ~ .radiobutton__svg-container .radiobutton__border {
    stroke: var(--core-purple-700);
  }

  /* On focus effect, adding a blue border */
  & > input:focus + .radiobutton__svg-container {
    box-shadow: 0 0 0 2px transparent, 0 0 0 2px var(--blue-300);
  }

  /* On hover effect on disabled radio button, remover grey shadow */
  &:hover > input[disabled] ~ .radiobutton__svg-container {
    background-color: transparent;
  }

  /* If the input is disabled, add grey border and circle */
  & > input[disabled] ~ .radiobutton__svg-container .radiobutton__border {
    stroke: var(--grey-300);
  }

  /* If the input is checked and disabled, add grey border and circle */
  & > input[disabled]:checked ~ .radiobutton__svg-container .radiobutton__border {
    stroke: var(--grey-300);
  }
  & > input[disabled]:checked ~ .radiobutton__svg-container .radiobutton__circle {
    fill: var(--grey-300);
  }
}
