.telia-card {
  background-color: var(--white);

  &--bordered {
    border: 1px solid var(--grey-200);
    border-radius: 12px;
  }
}

.telia-card__header {
  > h1,
  > h2,
  > h3,
  > h4,
  > h5 {
    font-size: 22px;
    line-height: 30px;
    text-transform: none;
    margin: 0;
  }

  &--padded {
    padding: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

.telia-card--body {
  &--padded {
    padding: 1.5rem;
    padding-top: 0.5rem;
  }
}

.telia-card__divider {
  background-color: var(--grey-200);
  border: 0;
  height: 1px;
  width: auto;
  margin: 0 -1.5rem;

  &--padded {
    width: 100%;
    margin: 0;
  }
}

.telia-card--footer {
  border-top: 1px solid var(--grey-200);

  &--padded {
    padding: 1rem 1.5rem;
    width: 100%;
  }
}
