.telia-card {
  background-color: var(--white);

  &--bordered {
    border: 1px solid var(--grey-200);
    border-radius: 12px;
  }
}

.telia-card__header {
  > h1,
  > h2,
  > h3,
  > h4,
  > h5 {
    font-size: 22px;
    line-height: 30px;
    text-transform: none;
    margin: 0;
  }

  &--padded {
    padding: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

.telia-card__body {
  &--padded {
    padding: 1.5rem;
    padding-top: 0.5rem;
  }
}

.telia-card__divider {
  background-color: var(--grey-200);
  border: 0;
  height: 1px;
  width: auto;
  margin: 0 -1.5rem;

  &--padded {
    width: 100%;
    margin: 0;
  }
}

.telia-card__footer {
  border-top: 1px solid var(--grey-200);

  &--padded {
    padding: 1rem 1.5rem;
    width: 100%;
  }
}

.telia-card__options {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border: none;

  > .telia-card__option:nth-child(even) {
    border-left: 1px solid var(--grey-200);
  }

  > .telia-card__option:nth-child(n + 3) {
    border-top: 1px solid var(--grey-200);
  }

  &--oneCol {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    border: none;

    > .telia-card__option:nth-child(even) {
      border: none;
    }

    > .telia-card__option:nth-last-child(-n + 2) {
      border: none;
    }

    > .telia-card__option:nth-child(n + 2) {
      border: none;
      border-top: 1px solid var(--grey-200);
    }
  }
}

.telia-card__option {
  display: flex;
  width: 100%;
  background-color: transparent;
  align-items: center;
  padding: 24px 16px;
  border: none;
  justify-content: center;

  &:hover {
    background-color: var(--grey-200);
    cursor: pointer;
  }

  &__icon {
    height: 20px;
    width: 20px;
    margin-right: 16px;
  }

  &--spanCol {
    grid-column: 1 / -1;
  }

  &--roundedB {
    border-bottom-right-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
  }

  &--roundedBR {
    border-bottom-right-radius: 0.75rem;
  }

  &--roundedBL {
    border-bottom-left-radius: 0.75rem;
  }
}
