.progress {
  background: var(--light-grey);
  border-radius: 2em;
  height: 1.2em;
  overflow: hidden;
  width: 100%;

  &--xs {
    height: 0.5rem;
  }

  &--sm {
    height: 0.8rem;
  }

  &--md {
    height: 1rem;
  }

  &--lg {
    height: 1.2rem;
  }

  &--xl {
    height: 1.6rem;
  }

  &--transparent {
    background: transparent;
  }

  &__bar {
    border-radius: 2em;
    height: 100%;
    transition: opacity 0.5s linear, background 0.5s cubic-bezier(0.075, 0.82, 0.07, 0.825) 0.5s,
      width 0.5s cubic-bezier(0.075, 0.82, 0.07, 0.825) 0.5s;
    width: 100%;

    &--green {
      background: var(--emerald);
    }

    &--orange {
      background: var(--orange);
    }

    &--red {
      background: var(--venetian-red);
    }

    &--disabled {
      opacity: 0;
      transition: opacity 0s linear, width 0s linear;
    }
  }
}
