.svg-icon {

    /* Primary colour palette */

    &.svg-icon--black * {
        fill: var(--black);
    }

    &.svg-icon--core-purple * {
        fill: var(--core-purple);
    }

    &.svg-icon--light-grey * {
        fill: var(--light-grey);
    }

    &.svg-icon--white * {
        fill: var(--white);
    }


    /* Accent colour palette */

    &.svg-icon--black-purple * {
        fill: var(--black-purple);
    }

    &.svg-icon--dark-blue * {
        fill: var(--dark-blue);
    }

    &.svg-icon--dark-core-purple * {
        fill: var(--dark-core-purple);
    }
    
    &.svg-icon--dark-green * {
        fill: var(--dark-green);
    }
    
    &.svg-icon--dark-grey * {
        fill: var(--dark-grey);
    }
    
    &.svg-icon--dark-pink * {
        fill: var(--dark-pink);
    }
    
    &.svg-icon--dark-purple * {
        fill: var(--dark-purple);
    }
    
    &.svg-icon--dark-red * {
        fill: var(--dark-red);
    }
    
    &.svg-icon--dark-teal * {
        fill: var(--dark-teal);
    }
    
    &.svg-icon--deep-purple * {
        fill: var(--deep-purple);
    }
    
    &.svg-icon--light-core-purple * {
        fill: var(--light-core-purple);
    }
    
    &.svg-icon--light-green * {
        fill: var(--light-green);
    }
    
    &.svg-icon--orange * {
        fill: var(--orange);
    }
    
    &.svg-icon--pink * {
        fill: var(--pink);
    }
    
    &.svg-icon--red * {
        fill: var(--red);
    }


    /* Additional colors */
    
    &.svg-icon--darkest-grey * {
        fill: var(--darkest-grey);
    }
    
    &.svg-icon--border-grey * {
        fill: var(--border-grey);
    }


    /* Outdated !!! */

    &.svg-icon--grey * {
        fill: var(--grey);
    }

    &.svg-icon--purple * {
        fill: var(--core-purple);
    }

    &.svg-icon--green * {
        fill: var(--green);
    }
}