.telia-step-flow {
  background-color: var(--white);
  &__header {
    &__top {
      background-color: var(--white);
      position: fixed;
      display: flex;
      align-items: center;
      height: 60px;
      left: 0;
      top: 0;
      right: 0;
      z-index: 10;

      padding: 0 10%;
      margin: 0 auto;
      transition: all 300ms ease;
      &--stuck {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        &__content {
          display: flex;
          flex: auto;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
    &__content {
      display: flex;
      flex-direction: column;

      h1 {
        margin: 0.25rem 0;
        font-size: 2rem;
        font-weight: 500;
      }
      &__main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        &__right {
          display: flex;
          align-items: center;
        }
      }
      &__description {
        color: var(--grey-700);
      }
    }
  }

  &__step {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;

    &-header {
      padding-bottom: 2.5rem;
      h2 {
        margin: 0;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
      &__description {
        color: var(--grey-700);
        font-weight: 400;
      }
    }
  }
  &__main {
    display: flex;
    padding-top: 4rem;
    width: 80%;
    margin: 0 auto;
    &__form {
      width: 80%;
      margin: auto;
    }
  }
  &__menu {
    margin-left: 5rem;
    &-item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      padding-left: 1rem;

      transition: all 300ms ease-in-out;
      border-left: 2px solid var(--grey-200);
      &:hover {
        color: var(--core-purple-500);
      }
      &--active {
        border-color: var(--core-purple-500);
        color: var(--core-purple-500);
      }
      &--disabled {
        color: var(--grey-400);
        pointer-events: none;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
  }

  &--right {
    max-width: 33%;
    padding-left: 2.5rem;
  }
}

.telia-step-flow__menu + .telia-step-flow__main__form {
  width: 70%;
  margin: 0;
}
@media only screen and (max-width: 600px) {
  .telia-step-flow__header {
    &-content {
      padding-top: 60px;
      text-align: center;
    }
  }

  .telia-step-flow__main {
    width: 100%;
  }
}

.telia-step-flow--grey {
  background-color: var(--grey-100);
  .telia-step-flow__header__top {
    background-color: var(--grey-100);
  }
}
