.rich-text {
    > .heading:first-child {
        margin-top: 0;
    }

    > h2 {
        margin: 2rem 0 0.8rem 0;

        @media all and (min-width: 28.125em) {
            margin: 3rem 0 0.8rem 0;
        }
    }

    > h3 {
        margin: 1.5rem 0 0.5rem;

        @media all and (min-width: 28.125em) {
            margin: 2rem 0 0.8rem;
        }
    }

    > h4 {
        margin: 1rem 0 0;

        @media all and (min-width: 28.125em) {
            margin: 1.5rem 0 0.5rem;
        }
    }

    ul:not([class]) {
        margin: 0.5rem 0 1.5rem;
    }

    .no-margin-bottom {
        margin-bottom: 0;
    }

    /*This is needed to clear a float in Image component when it's a child of .rich-text*/
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}
