.text-area {
    background-color: var(--light-grey);
    border: 1px solid var(--light-grey);
    color: var(--black);
    font: inherit;
    padding: 1rem;
    resize: none;
    width: 100%;
    vertical-align: top;

    ::placeholder {
        color: var(--dark-grey);
    }

    &:hover,
    &:focus,
    &:active {
        border-color: var(--core-purple);
        outline: none;
    }

    &--margin-bottom {
        margin-bottom: 1rem;
    }

    &--white {
        background-color: var(--white);
        border-color: var(--dark-grey-2);
    }

    &--with-error,
    &--with-error:hover,
    &--with-error:focus,
    &--with-error:active {
        border-color: var(--dark-red);
    }
}