@import '../../colors.pcss';

@keyframes processing-animation {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.button {
  background-color: var(--white);
  border: 1px solid var(--core-purple);
  border-radius: 2rem;
  color: var(--core-purple);
  cursor: pointer;
  display: inline-block;
  font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.05rem;
  line-height: 1;
  margin: 0 1rem 0 0;
  padding: 1rem 1.8rem;
  text-decoration: none;
  transition: background-color 0.15s, color 0.15s;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;
  }

  &:not(&--processing):not(&--disabled):not(&--inverted):not(&--negative):hover,
  &:not(&--processing):not(&--disabled):not(&--inverted):not(&--negative):focus,
  &:not(&--processing):not(&--disabled):not(&--inverted):not(&--negative):active {
    background-color: var(--core-purple);
    color: var(--white);
  }

  &--small {
    padding: 0.6rem 1.3rem;
  }

  &--xs {
    padding: 0.5rem 1.3rem;
    font-size: 0.8rem;
  }

  &--primary {
    background-color: var(--dark-green);
    border: none;
    color: var(--black);
  }

  &--inverted {
    background-color: var(--core-purple);
    color: var(--white);

    &:hover,
    &:focus,
    &:active {
      background-color: var(--white);
      color: var(--core-purple);
    }
  }

  &--negative {
    background-color: var(--dark-red);
    color: var(--black);
    border-color: var(--dark-red);

    &:hover,
    &:focus,
    &:active {
      background-color: var(--white);
      color: var(--dark-red);
    }
  }

  &--cancel {
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--core-purple);
    color: var(--black);
    font-size: 1rem;
    font-weight: normal;
    padding: 0.25rem 0.1rem;

    &:not(.button--processing):hover,
    &:not(.button--processing):active {
      background-color: var(--core-purple);
      border-bottom: 1px solid var(--core-purple);
      border-radius: 1px;
      color: var(--white);
    }
  }

  &--link {
    text-decoration: underline;
    background-color: transparent;
    border: none;
    color: var(--black);
    font-family: 'TeliaSans-Regular', Helvetica, Arial, sans-serif;
    padding: 0;

    &:not(&--processing):not(&--disabled):hover,
    &:not(&--processing):not(&--disabled):focus,
    &:not(&--processing):not(&--disabled):active {
      background-color: transparent;
      color: var(--core-purple);
    }
  }

  &--secondLink {
    border: none;
    border-radius: 0 !important;
    border-bottom: 2px solid var(--black);
    background-color: transparent;
    color: var(--black);
    font-family: 'TeliaSans-Regular', Helvetica, Arial, sans-serif;
    padding: 0;
    padding-bottom: 5px;

    &:not(&--processing):not(&--disabled):hover,
    &:not(&--processing):not(&--disabled):focus,
    &:not(&--processing):not(&--disabled):active {
      background-color: transparent !important;
      border-bottom: 2px solid var(--core-purple);
      color: var(--core-purple) !important;
    }
  }

  &--voca-normal {
    background-color: var(--green-700);
    border: none;
    color: var(--white);

    &:hover,
    &:focus,
    &:active {
      background-color: var(--green-800) !important;
      color: var(--white) !important;
    }
  }

  &--voca-inverted {
    background-color: var(--white);
    color: var(--green-700);
    border: 1px solid var(--green-700);

    &:hover,
    &:focus,
    &:active {
      background-color: var(--green-700) !important;
      color: var(--white) !important;
    }
  }

  &--voca-purple {
    background-color: var(--core-purple-850);
    color: var(--white);
    border: none;
    font-size: 1rem;

    &:hover,
    &:focus {
      background-color: var(--core-purple-750) !important;
    }
    &:active {
      background-color: var(--core-purple-650) !important;
    }
  }

  &--voca-purple-inverted {
    background-color: var(--white);
    color: var(--core-purple-850);
    border: solid 1px var(--core-purple-850);
    font-size: 1rem;

    &:hover,
    &:focus {
      background-color: var(--core-purple-850) !important;
    }
  }

  &__processing {
    display: none;

    &-dot {
      animation: processing-animation 1s infinite;
      animation-fill-mode: both;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }

  &--processing {
    cursor: default;
    > .button__processing {
      display: inline;
    }

    > .button__text {
      display: none;
    }
  }

  &--margin-bottom {
    margin-bottom: var(--margin-bottom-large);
  }

  &--margin-top {
    margin-top: 1rem;
  }

  &--disabled {
    background-color: var(--white);
    border-color: var(--darkest-grey);
    color: var(--darkest-grey);
    cursor: default;
  }
}
