.toggle-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  border-radius: 1.25rem;
  width: 20rem;

  &__white {
    background-color: var(--white);
  }
  &__grey {
    background-color: var(--grey);
  }

  &__button {
    position: relative;
    border: 0;
    border-radius: 1.25rem;
    height: 100%;
    background: inherit;
    padding: 0 1rem;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucinda Grande', sans-serif;
    font-size: 1rem;
    font-weight: normal;
  }
  &__button:focus {
    outline: 0;
    text-decoration: underline;
  }
  &__button:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  [aria-pressed='true'] {
    background-color: var(--black);
    color: var(--white);
    transition: background-color 300ms linear;
  }

  [aria-pressed='true']:before {
    content: ' ';
    position: absolute;
    bottom: 100%;
    top: 2rem;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 13px solid var(--black);
    border-bottom: 13px solid transparent;
    transform: rotate(135deg);
    left: 50%;
  }
}
