@import "./colors.pcss";
@import "./global.pcss";
@import "../assets/business-allicons/business-allicons.css";
@import "./business/**/*.pcss";

/**
 * Colors for business area
 *
 * These are imported as-is with the business prefix, but
 * should eventually be consolidated with mainline colors.
 *
 */

:root {
    --business-black: #222222;
    --business-hover-purple: #f9f0fd; /* scss: mix($core-purple, $white, 6%); */
    --business-active-purple: #efd8fb; /* scss: mix($core-purple, $white, 16%); */
}
