/* Telia Company Brand colors. Try to use these instead of custom ones */

/*
Primary colour palette
Our core purple is prominent in everything we do and must be present in all communications.
We use white and grey for backgrounds in print and online, to help our pebbles and colours really stand out.
They are also used on panels and buttons to add distinction. We use black for text and icons.
*/
:root {
    --black: #000000;
    --core-purple: #990AE3;
    --light-grey: #F2F2F2;
    --white: #FFFFFF;
}


/*
Accent colour palette
Our accent palette is used in the following applications: call to action buttons,
apps and other various UX contexts, PowerPoint, and our illustrations and infographics.
*/
:root {
    --black-purple: #1F012F;
    --dark-blue: #0099FF;
    --dark-core-purple: #9B009B;
    --dark-green: #00CC66;
    --dark-grey: #A0A0A0;
    --dark-pink: #D22DB9;
    --dark-purple: #642D96;
    --dark-red: #E12364;
    --dark-teal: #009999;
    --deep-purple: #380354;
    --light-core-purple: #CC00FF;
    --light-green: #00FF64;
    --orange: #FF9B00;
    --pink: #FF00CD;
    --red: #FF3264;
}


/*
Additional colors
*/
:root {
    --darkest-grey: #6F6E6F;
    --border-grey: #BFBFBF;
}

/* Custom colours. Try to add as few as possible new ones, and pick from the Telia Company Brand colors above. */
:root {
    --alert-red: #ffd3e0;
    --alert-dark-red: #ff2365;
    --alert-green: #ddf1e7;
    --alert-yellow: #fff5e0;
    --alert-dark-yellow: #ffcd64;
    --alert-blue: #e5f4ff;
    --alert-dark-blue: #0099ff;
    --blue: #00CDFF;
    --darkest-gray: #726E6E;
    --dark-purple-2: #642C96;
    --emerald: #3ED35F;
    --green: #32FF00;
    --grey: #DEDEDE;
    --grey-darker: #D8D8D8;
    --light-purple-2: #AF5AFF;
    --light-blue: #00FFFF;
    --light-lime: #CDFF99;
    --light-orange: #FFCD65;
    --light-red: #FF6464;
    --light-pink: #FF64CD;
    --light-teal: #00FFCD;
    --lime: #CDFF32;
    --teal: #00CDCD;
    --venetian-red: #D0021B;
    
    --deep-purple-rgb: 56, 3, 84;
}
