/* Telia Company Brand colors. Try to use these instead of custom ones */
:root {
  --black: #000000;
  --white: #ffffff;
  --light-grey: #f2f2f2;

  --core-purple: #990ae3;
  --dark-core-purple: #9b009b;
  --light-core-purple: #cc00ff;

  --purple-2: #9933ff;
  --dark-purple-2: #642c96;
  --light-purple-2: #af5aff;

  --blue: #00cdff;
  --dark-blue: #0099ff;
  --light-blue: #00ffff;

  --teal: #00cdcd;
  --dark-teal: #009999;
  --light-teal: #00ffcd;

  --green: #32ff00;
  --dark-green: #00cc66;
  --light-green: #00ff64;

  --lime: #cdff32;
  --dark-grey: #a0a0a0;
  --light-lime: #cdff99;

  --pink: #ff00cd;
  --dark-pink: #d22db9;
  --light-pink: #ff64cd;

  --orange: #ff9b00;
  --dark-grey-2: #726e6e;
  --light-orange: #ffcd65;

  --red: #ff3264;
  --dark-red: #ff2364;
  --light-red: #ff6464;
}

/* Custom colours. Try to add as few as possible new ones, and pick from the Telia Company Brand colors above. */
:root {
  --grey: #dedede;
  --grey-darker: #d8d8d8;

  --emerald: #3ed35f;
  --venetian-red: #d0021b;
  --alert-red: #ffd3e0;
  --alert-dark-red: #ff2365;
  --alert-green: #ddf1e7;
  --alert-yellow: #fff5e0;
  --alert-dark-yellow: #ffcd64;
  --alert-blue: #e5f4ff;
  --alert-dark-blue: #0099ff;
}
