/* Telia Company Brand colors. Try to use these instead of custom ones */
:root {
    --black: #000000;
    --white: #FFFFFF;
    --light-grey: #F2F2F2;

    --core-purple: #990AE3;
    --dark-core-purple: #9B009B;
    --light-core-purple: #CC00FF;

    --purple-2: #9933FF;
    --dark-purple-2: #642C96;
    --light-purple-2: #AF5AFF;

    --blue: #00CDFF;
    --dark-blue: #0099FF;
    --light-blue: #00FFFF;

    --teal: #00CDCD;
    --dark-teal: #009999;
    --light-teal: #00FFCD;

    --green: #32FF00;
    --dark-green: #00CC66;
    --light-green: #00FF64;

    --lime: #CDFF32;
    --dark-grey: #A0A0A0;
    --light-lime: #CDFF99;

    --pink: #FF00CD;
    --dark-pink: #D22DB9;
    --light-pink: #FF64CD;

    --orange: #FF9B00;
    --dark-grey-2: #726E6E;
    --light-orange: #FFCD65;

    --red: #FF3264;
    --dark-red: #FF2364;
    --light-red: #FF6464;
}

/* Custom colours. Try to add as few as possible new ones, and pick from the Telia Company Brand colors above. */
:root {
    --grey: #DEDEDE;
    --grey-darker: #D8D8D8;

    --emerald: #3ED35F;
    --venetian-red: #D0021B;
    --alert-red: #ffd3e0;
    --alert-dark-red: #ff2365;
    --alert-green: #ddf1e7;
    --alert-yellow: #fff5e0;
    --alert-dark-yellow: #ffcd64;
    --alert-blue: #e5f4ff;
    --alert-dark-blue: #0099ff;
}

.colorcircle-large {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  display: block;
  margin: auto;
  border: 1px solid #A0A0A0;
}

.colorcircle-medium {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: block;
  margin: auto;
  border: 1px solid #A0A0A0;
}

.colorcircle-small {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: auto;
  border: 1px solid #A0A0A0;
}

.use-white-text {
  padding: 5px;
  align: center;
  margin: auto;
  width: 120px;
  color: white;
  border: 1px solid #A0A0A0;
}

.use-black-text {
  padding: 5px;
  align: center;
  margin: auto;
  width: 120px;
  color: black;
  border: 1px solid #A0A0A0;
}

.container-large {
  width: 250px;
  margin: 10px auto;
  padding: 20px;
  display: inline-block;
}

.container-medium {
  width: 200px;
  margin: 10px auto;
  padding: 20px;
  display: inline-block;
}

.container-small {
  width: 150px;
  margin: 10px auto;
  padding: 20px;
  display: inline-block;
}

.wrapper {
  text-align: center;
}