html {
    box-sizing: border-box;
    color: var(--black);
}
body {
    font-family: Helvetica, Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
*, :after, :before {
    box-sizing: inherit;
}

@font-face {
    font-family: 'pebble';
    src: url('{{assetPath}}/fonts/Pebble_W_Rg.woff') format('woff');
}

@font-face {
    font-family: 'Helvetica Neue Medium';
    src: url('{{assetPath}}/fonts/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff') format('woff');
    unicode-range: U+000-5FF;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('{{assetPath}}/fonts/HelveticaNeue-01.ttf') format('truetype');
}

/* Accessibility */
/* Visually hidden elements (screen readers only) */
.sr-only {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

.button--stripped {
    -webkit-appearance: none;         /* button */
    -webkit-writing-mode: inherit;    /* horizontal-tb !important */
    text-rendering: auto;
    color: #000000;                 /* buttontext */
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: transparent;    /* buttonface */
    box-sizing: border-box;
    margin: 0em;
    font: inherit;                    /* 400 11px system-ui */
    padding: inherit;                 /* 1px 7px 2px */
    writing-mode: inherit;
    border-width: inherit;            /* 1px */
    border-style: inherit;            /* solid */
    border-color: inherit;            /* rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186) */
    border-image: initial;
      
}

.button--stripped:hover, .button--stripped:focus, .button--stripped:active {
    outline: none;
}
