.related-article {
    background-color: var(--white);
    color: var(--black);
    display: block;
    height: 100%;
    text-decoration: none;
    width: 267px;

    &:hover {
        .related-article__heading {
            color: var(--core-purple);
        }
    }

    &:active, &:focus {
        background-color: var(--core-purple);
        color: var(--white);
        outline: none;

        .related-article__heading,
        .tags {
            color: var(--white);
        }
    }

    &__image-placeholder {
        min-height: 140px;
        background-repeat: no-repeat;
        background-size: 70px;
        background-position: center;
        background-color: var(--light-grey);
        background-image: url('{{assetPath}}/icons-legacy/ico_image_placeholder_white.svg');
    }

    &__image {
        display: block;
        width: 100%;
    }

    &__text {
        padding: 0.5rem 1rem 1rem;
    }

    &__heading {
        margin: 0;
    }
}