.textbox-with-label {
    ::placeholder {
        color: var(--dark-grey);
    }

    &__input {
        border: 1px solid var(--dark-grey-2);
        color: var(--black);
        font: inherit;
        padding: 10px 15px;
        display: block;
        transition: all 0.3s;
        width: 100%;

        &:hover,
        &:focus,
        &:active {
            border: 1px solid var(--core-purple);
            outline: none;
        }

        &:disabled {
            border: 1px solid var(--dark-grey);
            color: var(--dark-grey);
            background: var(--white);
        }
    }

    &--with-error {
        .textbox-with-label__input {
            border-color: var(--dark-red);
        }
    }

    &--with-icon {
        .textbox-with-label__input {
            display: inline-block;
        }

        .textbox-with-label__button {
            background-color: transparent;
            border: none;
            display: inline-block;
            height: 46px;
            margin-left: -46px;
            padding: 5px;
            vertical-align: bottom;
            width: 46px;

            &:hover {
                .textbox-with-label__icon {
                    background-position: right;
                }
            }

            &:active,
            &:focus {
                background-color: var(--core-purple);
                outline: none;

                .textbox-with-label__icon {
                    background-position: center;
                }
            }
        }

        .textbox-with-label__icon {
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            height: 100%;
            width: 100%;
        }
    }
}