@import '../../colors.pcss';

.telia-business-button {
  background-color: var(--core-purple-850);
  border: none;
  border-radius: 2rem;
  color: var(--core-purple-100);
  cursor: pointer;
  display: inline-flex;
  font-family: 'TeliaSans-Regular', Helvetica, Arial, sans-serif;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.25;
  height: 44px;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  transition: background-color 200ms ease-in-out;

  &:hover {
    transition: background-color 200ms ease-in-out;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
    transition: all 200ms ease-in-out;
  }

  &--compact {
    padding: 0.6rem 1.25rem;
    font-size: 0.875rem;
    height: 36px;
  }

  &__icon {
    height: 1.125rem;
    width: 1.125rem;
    align-self: center;
    margin-right: 0.5rem;
  }

  &__label {
    opacity: 1;
    transition: opacity 200ms ease-in-out;
    &--loading {
      opacity: 0;
    }
  }

  &__spinner {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 200ms ease-in-out;

    &--loading {
      opacity: 1;
    }
  }

  &--ball {
    border-radius: 100%;
    justify-content: center;
    height: 44px;
    width: 44px;
    padding: 1px;
  }

  &--iconLeft {
    padding-left: 0.75rem;
  }

  &--iconRight {
    flex-direction: row-reverse;
    padding-right: 0.75rem;
  }

  &--primary {
    &:hover {
      background-color: rgba(var(--core-purple-850), 0.88);
    }

    &:active,
    &.telia-business-button--active {
      outline: none;
      box-shadow: none;
      background-color: rgba(var(--core-purple-850), 0.84);
    }
  }

  &--primary-text {
    background-color: transparent;
    border-radius: 2rem;
    color: var(--core-purple);

    &:hover {
      background-color: rgba(var(--core-purple-100), 0.88);
    }

    &:focus {
      background-color: rgba(var(--core-purple-100), 0.84);
    }

    &:active,
    &.telia-business-button--active {
      outline: none;
      box-shadow: none;
      background-color: rgba(var(--core-purple-100), 0.84);
    }
  }

  &--expressive-purple {
    background-color: var(--core-purple);
    border-radius: 2rem;
    color: var(--white);

    &:hover {
      background-color: rgba(var(--core-purple), 0.88);
    }

    &:active,
    &.telia-business-button--active {
      outline: none;
      box-shadow: none;
      background-color: rgba(var(--core-purple), 0.84);
    }
  }

  &--secondary {
    background-color: var(--grey-50);
    border-radius: 2rem;
    color: var(--core-purple-850);

    &:hover {
      background-color: rgba(var(--grey-50), 0.88);
    }

    &:active,
    &.telia-business-button--active {
      outline: none;
      box-shadow: none;
      background-color: rgba(var(--grey-50), 0.84);
    }
  }

  &--secondary-text {
    background-color: transparent;
    border-radius: 2rem;
    color: var(--core-purple-850);

    &:hover {
      background-color: rgba(var(--white), 0.12);
    }

    &:focus {
      background-color: rgba(var(--white), 0.16);
    }

    &:active,
    &.telia-business-button--active {
      background-color: rgba(var(--white), 0.16);
      outline: none;
      box-shadow: none;
    }
  }

  &--ghost {
    background-color: transparent;
    border: 1px solid var(--core-purple);
    border-radius: 2rem;
    color: var(--core-purple);

    &:hover {
      background-color: rgba(var(--white), 0.12);
    }

    &:focus {
      background-color: rgba(var(--white), 0.16);
    }

    &:active,
    &.telia-business-button--active {
      background-color: rgba(var(--white), 0.16);
      outline: none;
      box-shadow: none;
    }
  }

  &--outlined {
    background-color: transparent;
    border: 1px solid var(--core-purple-850);
    border-radius: 2rem;
    color: var(--core-purple-850);

    &:hover {
      background-color: rgba(var(--white), 0.12);
    }

    &:focus {
      background-color: rgba(var(--white), 0.16);
    }

    &:active,
    &.telia-business-button--active {
      background-color: rgba(var(--white), 0.16);
      outline: none;
      box-shadow: none;
    }
  }

  &--white {
    background-color: var(--white);
    border-radius: 2rem;
    color: var(--core-purple-850);

    &:hover {
      background-color: rgba(var(--grey-50), 0.88);
    }

    &:focus {
      background-color: rgba(var(--grey-50), 0.84);
    }

    &:active,
    &.telia-business-button--active {
      background-color: rgba(var(--grey-50), 0.84);
      outline: none;
      box-shadow: none;
    }
  }

  &--green {
    background-color: var(--green-600);
    border-radius: 2rem;
    color: var(--white);

    &:hover {
      background-color: rgba(var(--green-600), 0.88);
    }

    &:active,
    &.telia-business-button--active {
      background-color: rgba(var(--green-600), 0.84);
      outline: none;
      box-shadow: none;
    }
  }

  &--red {
    background-color: var(--red-500);
    color: var(--white);
    border-radius: 2rem;

    &:hover {
      background-color: rgba(var(--red-500), 0.88);
    }

    &:active,
    &.telia-business-button--active {
      background-color: rgba(var(--red-500), 0.84);
      outline: none;
      box-shadow: none;
    }
  }
}

.telia-business-button--primary.telia-business-button--disabled {
  background-color: rgba(var(--core-purple-850), 0.16);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--primary-text.telia-business-button--disabled {
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--expressive-purple.telia-business-button--disabled {
  background-color: rgba(var(--core-purple), 0.16);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--secondary.telia-business-button--disabled {
  background-color: var(--grey-100);
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--secondary-text.telia-business-button--disabled {
  background-color: rgba(var(--grey-100), 0.12);
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--ghost.telia-business-button--disabled {
  background-color: transparent;
  border-color: rgba(var(--core-purple), 0.16);
  color: rgba(var(--core-purple), 0.16);
  disabled: true;
  pointer-events: none;
}

.telia-business-button--outlined.telia-business-button--disabled {
  background-color: transparent;
  border-color: rgba(var(--core-purple-850), 0.16);
  color: rgba(var(--core-purple-850), 0.16);
  disabled: true;
  pointer-events: none;
}

.telia-business-button--white.telia-business-button--disabled {
  background-color: var(--grey-100);
  color: var(--grey-300);
  disabled: true;
  pointer-events: none;
}

.telia-business-button--green.telia-business-button--disabled {
  background-color: rgba(var(--green-600), 0.16);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--red.telia-business-button--disabled {
  background-color: rgba(var(--red-500), 0.16);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-business-button--ball > .telia-business-button__icon {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0;
  padding: 0;
}

.telia-business-button--ball.telia-business-button--compact {
  width: 36px;
  height: 36px;
  .telia-business-button__icon {
    height: 1.25rem;
    width: 1.25rem;
  }
}

.telia-business-button--compact > .telia-business-button__icon {
  height: 0.875rem;
  width: 0.875rem;
  margin-right: 6px;
}

.telia-business-button--iconRight > .telia-business-button__icon {
  margin-left: 8px;
  margin-right: 0;
}

.telia-business-button--compact.telia-business-button--iconRight > .telia-business-button__icon {
  margin-left: 6px;
  margin-right: 0;
}

.telia-business-button--ball.telia-business-button--iconLeft {
  padding: 0;
}

.telia-business-button--ball.telia-business-button--compact > .telia-business-button__icon {
  margin: 0px;
}
