@import '../../colors.pcss';

.telia-button {
  background-color: var(--core-purple);
  border: none;
  border-radius: 2rem;
  color: var(--white);
  cursor: pointer;
  display: inline-flex;
  font-family: 'Helvetica Neue';
  font-size: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.25;
  height: 44px;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  position: relative;
  text-decoration: none;
  transition: background-color 0.15s, color 0.15s;

  &:hover {
    transition: all 200ms ease-in-out;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
    transition: all 200ms ease-in-out;
  }

  &__compact {
    padding: 0.6rem 1.25rem;
    font-size: 0.875rem;
    height: 36px;
  }

  &--icon {
    height: 1.125rem;
    width: 1.125rem;
    transform: translateX(-50%);
    align-self: center;
  }

  &__ball {
    border-radius: 100%;
    justify-content: center;
    padding: 0.5rem;
    width: 44px;
  }

  &__iconRight {
    flex-direction: row-reverse;
  }

  &__primary {
    &:hover {
      background-color: var(--core-purple-600);
    }

    &:active,
    &.telia-button__active {
      outline: none;
      box-shadow: none;
      background-color: var(--core-purple-700);
      transition: all 200ms ease-in-out;
    }
  }

  &__primary-text {
    background-color: transparent;
    border-radius: 2rem;
    color: var(--core-purple);

    &:hover {
      background-color: var(--core-purple-100);
    }

    &:focus {
      background-color: var(--core-purple-100);
    }

    &:active,
    &.telia-button__active {
      outline: none;
      box-shadow: none;
      background-color: var(--core-purple-200);
    }
  }

  &__secondary {
    background-color: var(--grey-200);
    border-radius: 2rem;
    color: var(--black);

    &:hover {
      background-color: var(--grey-300);
    }

    &:active,
    &.telia-button__active {
      outline: none;
      box-shadow: none;
      background-color: var(--grey-400);
    }
  }

  &__secondary-text {
    background-color: transparent;
    border-radius: 2rem;
    color: var(--black);

    &:hover {
      background-color: var(--grey-200);
    }

    &:focus {
      background-color: var(--grey-200);
    }

    &:active,
    &.telia-button__active {
      background-color: var(--grey-300);
      outline: none;
      box-shadow: none;
    }
  }

  &__ghost {
    background-color: var(--white);
    border: 1px solid var(--core-purple);
    border-radius: 2rem;
    color: var(--core-purple);

    &:hover {
      background-color: var(--core-purple-500);
      color: var(--white);
    }

    &:focus {
      background-color: var(--core-purple-500);
      color: var(--white);
    }

    &:active,
    &.telia-button__active {
      background-color: var(--core-purple-600);
      outline: none;
      box-shadow: none;
      color: var(--white);
    }
  }

  &__positive {
    background-color: var(--green-500);
    border-radius: 2rem;
    color: var(--black);

    &:hover {
      background-color: var(--green-400);
    }

    &:active,
    &.telia-button__active {
      background-color: var(--green-300);
      outline: none;
      box-shadow: none;
    }
  }

  &__negative {
    background-color: var(--red-500);
    color: var(--white);
    border-radius: 2rem;

    &:hover {
      background-color: var(--red-400);
    }

    &:active,
    &.telia-button__active {
      background-color: var(--red-300);
      outline: none;
      box-shadow: none;
    }
  }
}

.telia-button__primary.telia-button__disabled {
  background-color: var(--grey-200);
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-button__primary-text.telia-button__disabled {
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-button__secondary.telia-button__disabled {
  background-color: var(--grey-100);
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-button__secondary-text.telia-button__disabled {
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-button__ghost.telia-button__disabled {
  background-color: var(--white);
  border-color: var(--grey-200);
  color: var(--grey-300);
  disabled: true;
  pointer-events: none;
}

.telia-button__positive.telia-button__disabled {
  background-color: var(--grey-200);
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-button__negative.telia-button__disabled {
  background-color: var(--grey-200);
  color: var(--grey-300);
  cursor: default;
  disabled: true;
  pointer-events: none;
}

.telia-button__ball > .telia-button--icon {
  transform: none;
  height: 1.5rem;
  width: 1.5rem;
}

.telia-button__ball.telia-button__compact {
  width: 36px;
  .telia-button--icon {
    height: 1.25rem;
    width: 1.25rem;
  }
}

.telia-button__compact > .telia-button--icon {
  height: 0.875rem;
  width: 0.875rem;
}

.telia-button__iconRight > .telia-button--icon {
  transform: translateX(50%);
}
