.telia-side-menu {
  background-color: var(--grey-100);
  width: 200px;
  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
  }
}

.telia-side-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-left: 1.5rem;

  &-avatar {
    transform: translateX(calc(-25% + 2px));
  }
  &-icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
  }
  &--compact {
    display: none;
  }

  .telia-button {
    &--secondary-text {
      background-color: transparent;
    }
    &:hover {
      background-color: var(--light-grey);
    }
    &:focus {
      box-shadow: none;
      outline: none;
      background-color: var(--light-grey);
    }
  }
}

a.telia-side-menu-item {
  text-decoration: none;
  color: var(--black);
  &--active {
    color: var(--core-purple-500);
  }
  &:hover {
    background-color: var(--light-grey);
  }
  &:focus {
    box-shadow: none;
    outline: none;
    background-color: var(--light-grey);
  }
}

button.telia-side-menu-item {
  background-color: var(--grey-100);
  border: none;
  cursor: pointer;
  &--active {
    background-color: var(--light-grey);
  }
  &:hover {
    background-color: var(--light-grey);
  }
  &:focus {
    box-shadow: none;
    outline: none;
    background-color: var(--light-grey);
  }
}
.telia-side-menu-header {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid var(--light-grey);
  margin-bottom: 1rem;
  width: 100%;
  text-align: start;
  background-color: var(--grey-100);

  &-label {
    font-size: 18px;
  }
  &--compact {
    display: none;
  }
}
button.telia-side-menu-header--default {
  background-color: var(--grey-100);
  border: none;
  border-bottom: 1px solid var(--light-grey);
  &:hover {
    background-color: var(--light-grey);
  }
  &:focus {
    box-shadow: none;
    outline: none;
    background-color: var(--light-grey);
  }
}

.telia-side-menu-footer,
.telia-side-menu-footer > ul {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (max-width: 840px) {
  .telia-side-menu {
    min-width: fit-content;
    max-width: fit-content;
  }

  .telia-side-menu-item--compact + .telia-side-menu-item {
    display: none;
  }
  .telia-side-menu-item--compact {
    padding: 0.5rem 0.25rem;
    display: flex;
    justify-content: center;
  }

  .telia-side-menu-header--default {
    display: none;
  }
  .telia-side-menu-header--compact {
    display: block;
    padding: 1rem 0.25rem;
  }
}
