.telia-side-menu {
  background-color: var(--white);
  width: 200px;
  height: 100%;
  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 0;
  }
}

.telia-side-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 100px;
  line-height: 16px;
  max-height: 46px;

  transition-duration: 300ms;
  transition-property: background-color, color;

  &:focus {
    outline: none;
    background: white;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }

  &-avatar {
    transform: translateX(calc(-25% + 2px));
  }
  &-icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 1rem;
  }
  &-label {
    text-align: left;
  }
  &--compact {
    display: none;
  }

  .telia-button {
    background-color: transparent;
    &:hover {
      background-color: var(--core-purple-100);
      color: var(--core-purple-500);
    }
    &:focus {
      background-color: var(--white);
    }
  }
  &:not(.telia-side-menu-item--compact) {
    text-decoration: none;
    color: var(--black);
    &.telia-side-menu-item--active {
      color: var(--core-purple-500);
    }
    &:hover {
      color: var(--core-purple-500);
      background-color: var(--core-purple-100);
    }
  }
}

.telia-side-menu-item--grey {
  .telia-button {
    background-color: transparent;
    &:hover {
      background-color: var(--light-grey);
      color: var(--black);
    }
    &:focus {
      background-color: var(--white);
    }
  }
  &:not(.telia-side-menu-item--compact) {
    text-decoration: none;

    &.telia-side-menu-item--active {
      color: var(--black);
      background-color: var(--light-grey);
      box-shadow: 0 0 0 2px var(--light-grey), 0 0 0 4px var(--light-grey);
    }
    &:hover {
      color: var(--black);
      background-color: var(--light-grey);
    }
  }
}

button.telia-side-menu-item {
  border: none;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
}

.telia-side-menu-top,
.telia-side-menu-top > ul {
  li {
    padding: 0.25rem;
  }
}

.telia-side-menu-bottom,
.telia-side-menu-bottom > ul {
  li {
    padding: 0.25rem;
  }
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 0.25rem;
}

@media (max-width: 840px) {
  .telia-side-menu {
    min-width: fit-content;
    max-width: fit-content;
  }

  .telia-side-menu-item--compact + .telia-side-menu-item {
    display: none;
  }
  .telia-side-menu-item--compact {
    padding: 0.5rem 0.25rem;
    display: flex;
    justify-content: center;
  }
}
