.telia-side-menu {
  width: 200px;
  height: 100%;
  background-color: var(--grey-200);

  ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    margin: 0;
  }
}

.telia-side-menu-item {
  padding: 2px;
  padding-left: 8px;
  display: flex;
  justify-content: center;
  position: relative;

  &__avatar {
    transform: translateX(calc(-25% + 2px));
  }
  &__icon {
    height: 1.25rem;
    width: 1.25rem;
  }
  &__label {
    text-align: left;
  }

  button {
    border: none;
    background-color: inherit;
    cursor: pointer;
    font-size: 16px;
    padding: 0.75rem;
  }
  button.telia-side-menu-item__tablet {
    padding: 0.75rem 0;
  }
  button.telia-avatar {
    padding: 0;
  }
}

.telia-side-menu-item__desktop,
.telia-side-menu-item__tablet {
  text-decoration: none;
  transition-duration: 200ms;
  color: var(--black);
  transition-property: color;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--blue-500);
  }
}

.telia-side-menu-item__desktop {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem;

  line-height: 16px;
  max-height: 46px;

  text-decoration: none;
  color: var(--black);

  border: none;
  background-color: var(--grey-200);
  .telia-side-menu-item__icon {
    margin-right: 1rem;
  }
  &:hover {
    color: var(--core-purple-500);
  }
}

.telia-side-menu-item__tablet {
  display: flex;
  align-items: center;
  height: 48px;
  width: 56px;

  &:hover {
    color: var(--core-purple-500);
  }
  .telia-side-menu-item__icon {
    margin-left: 14px;
  }

  .telia-avatar {
    margin-left: 5px;
  }
}

.telia-side-menu-item--grey {
  .telia-button {
    background-color: transparent;
    &:hover {
      color: var(--black);
    }
  }
  .telia-side-menu-item__desktop {
    &:hover {
      color: var(--black);
    }
  }
}

.telia-side-menu-item--active {
  .telia-side-menu-item__desktop,
  .telia-side-menu-item__tablet {
    color: var(--core-purple-500);
    background-color: var(--white);
    box-shadow: 2px 0 0 0 var(--white);
    &:focus {
      box-shadow: 0 0 0 2px var(--blue-500);
    }
  }

  &.telia-side-menu-item--grey {
    .telia-side-menu-item__desktop {
      color: var(--black);
      background-color: var(--white);
    }
  }
}

.telia-side-menu-item--rounded {
  .telia-side-menu-item__desktop {
    border-radius: 100px;
  }
  .telia-side-menu-item__tablet {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    justify-content: center;
    margin-left: -4px;
  }
}

.telia-side-menu-top,
.telia-side-menu-top > ul {
  height: fit-content;
}

.telia-side-menu-bottom,
.telia-side-menu-bottom > ul {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 0.25rem;
}

@media (max-width: 840px) {
  .telia-side-menu {
    width: 64px;
  }
}

body.telia-hide-focus {
  .telia-side-menu-item--active {
    .telia-side-menu-item__desktop:focus,
    .telia-side-menu-item__tablet:focus {
      box-shadow: 2px 0 0 0 var(--white) !important;
    }
  }

  .telia-side-menu--grey100 {
    .telia-side-menu-item--active {
      .telia-side-menu-item__desktop:focus,
      .telia-side-menu-item__tablet:focus {
        box-shadow: 2px 0 0 0 var(--grey-100) !important;
      }
    }
  }
}

.telia-side-menu--grey100 {
  .telia-side-menu-item--active {
    .telia-side-menu-item__desktop,
    .telia-side-menu-item__tablet {
      background-color: var(--grey-100);
      box-shadow: 2px 0 0 0 var(--grey-100);
      &:focus {
        box-shadow: 0 0 0 2px var(--blue-500);
      }
    }

    &.telia-side-menu-item--grey {
      .telia-side-menu-item__desktop {
        background-color: var(--grey-100);
      }
    }
  }
}
