@import "../../colors.pcss";

.button {
    background-color: var(--white);
    border: 1px solid var(--core-purple);
    border-radius: 2rem;
    color: var(--core-purple);
    cursor: pointer;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: .05rem;
    margin: 0 0 var(--margin-bottom) 0;
    padding: 0.7rem 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .15s, color .15s;

    &:hover,
    &:focus,
    &:active {
        background-color: var(--core-purple);
        color: var(--white);
        outline: none;
    }

    &--small {
        padding: 0.4rem 1.3rem;
    }

    &--green {
        background-color: var(--dark-green);
        border: none;
        color: var(--black);
    }

    &--cancel {
        background-color: transparent;
        border: none;
        border-radius: 0;
        border-bottom: 1px dotted var(--core-purple);
        color: var(--black);
        font-size: 1rem;
        font-weight: normal;
        margin: 0 2rem;
        padding: 0.25rem 0.5rem;
        text-transform: none;

        &:hover, &:active {
            background-color: white;
            border-bottom: 1px solid var(--core-purple);
            border-radius: 1px;
            color: var(--core-purple);
        }
    }
}