@import "../../colors.pcss";

.button {
    background-color: #fff;
    border: 0;
    border-radius: 2rem;
    color: var(--core-purple);
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .05rem;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: background-color .15s,color .15s;
    transition: background-color .15s,color .15s;

    &--big {
        font-size: 1rem;
        padding: 1.0625rem 1.875rem;
    }

    &--small {
        font-size: 0.8rem;
        padding: 0.7rem 2.8rem;
    }

    &--action {
        background-color: var(--core-purple);
        color: #fff;
    }

    &--alternate {
        background-color: #f2f2f2;
        color: var(--core-purple);
    }

    &--positive {
        background-color: #0c6;
        color: #000;
    }

    &--action {
        background-color: var(--core-purple);
        color: #fff;
    }
}