@import "../../colors.pcss";

.button {
    background-color: var(--white);
    border: 1px solid var(--core-purple);
    border-radius: 2rem;
    color: var(--core-purple);
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .05rem;
    margin: 0;
    padding: 1.0625rem 1.875rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .15s, color .15s;

    &:hover {
        background-color: var(--core-purple);
        color: var(--white);
    }

    &--small {
        font-size: 0.8rem;
        padding: 0.7rem 1.5rem;
    }

    &--positive {
        background-color: var(--dark-green);
        border: none;
        color: var(--black);

        &:hover {
            background-color: var(--light-green);
        }
    }

    &--negative {
        background-color: var(--red);
        border: none;
        color: var(--black);

        &:hover {
            background-color: var(--light-red);
        }
    }

    &--action {
        background-color: var(--core-purple);
        border: none;
        color: var(--white);

        &:hover {
            background-color: var(--dark-purple-2);
        }
    }

    &--alternate-1 {
        background-color: var(--blue);
        border: none;
        color: var(--black);

        &:hover {
            background-color: var(--light-blue);
        }
    }

    &--alternate-2 {
        background-color: var(--orange);
        border: none;
        color: var(--black);

        &:hover {
            background-color: var(--light-orange);
        }
    }
}