.telia-tabs {
  --border-width: 4px;
  --side-padding: 16px;
  --link-padding-bottom: 10px;
  overflow: visible;

  & > ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  & > ul > li {
    display: inline-block;
    width: 160px;
    text-align: center;
    white-space: nowrap;
    transition: border 0.2s ease;

    & > a,
    & > button {
      text-decoration: none;
      color: var(--medium-dark-grey);
      font-size: 14px;
      line-height: 24px;
      font-weight: 600;
      display: block;
      padding: 6px var(--side-padding) var(--link-padding-bottom) var(--side-padding);
      transition: color 0.2s ease;
      position: relative;
    }

    & > button {
      border: none;
      outline: none;
      background: transparent;
      width: 100%;
      text-transform: none;
    }

    &.active > a,
    &.active > button {
      color: var(--core-purple);
    }

    & > a:hover,
    & > button:hover {
      cursor: pointer;
      text-decoration: none;
      color: var(--core-purple);
    }
  }

  &__fullwidth {
    & > ul {
      justify-content: stretch;
    }
    & > ul > li {
      width: 100%;
      flex: 1 0 0;
    }
  }
}

.telia-tabs {
  & > ul > li {
    border-bottom: 3px solid transparent;
    transition: border 0.2s ease-in-out;

    &:hover {
      border-color: var(--core-purple);
    }

    &.active {
      border-color: var(--core-purple);
    }
  }
}

.telia-tabs__narrow {
  & > ul > li {
    position: relative;
    border: 0;
    transition: border 0.2s ease-in-out;

    &:after {
      content: '';
      position: absolute;
      transform: translateX(-50%);
      bottom: 0;
      width: 1.5rem;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }

    &:hover {
      border: none;
    }

    &:hover:after {
      opacity: 1;
      border-color: var(--core-purple);
    }

    &.active {
      border: none;
    }

    &.active:before {
      content: '';
      position: absolute;
      transform: translateX(-50%);
      bottom: 0;
      width: 1.5rem;
      border-bottom: 3px solid var(--core-purple);
    }
  }
}

.telia-tabs__outlined {
  & > ul {
    > li > a,
    > li > button {
      padding: 6px var(--side-padding);
    }
    li:first-child {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    li:last-child {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
    li {
      border: 1px solid var(--light-grey);
      color: var(--medium-dark-grey);
    }
    li:not(:last-child) {
      border-right: none;
    }
    li.active {
      border: 1px solid var(--core-purple);
      background-color: rgba(153, 10, 227, 0.06);
    }
    li.active:before {
      visible: hidden;
    }
    li:hover {
      border-right: solid 1px;
      border-bottom: solid 1px;
    }
    li:hover:after {
      visible: hidden;
    }
    li:hover {
      border-color: var(--core-purple);
    }
  }
}

.telia-tabs__centered {
  & > ul {
    justify-content: center;
  }
}

.telia-tabs__black {
  & > ul > li {
    &:hover:after {
      border-color: black;
    }

    &.active {
      border-color: var(--black);
      background-color: transparent;
    }

    &.active:before {
      border-bottom: 3px solid var(--black);
    }

    &.active > a,
    &.active > button {
      color: var(--black);
    }

    &:hover {
      border-color: var(--black);
    }

    & > a:hover,
    & > button:hover:before {
      color: var(--black);
    }
  }
}

.telia-tabs__outlined.telia-tabs__black {
  & > ul > li {
    &.active {
      background-color: rgba(0, 0, 0, 0.06);
    }
  }
}

.telia-tabs__compact {
  & > ul > li {
    width: fit-content;
  }
}
