.telia-servicecard {
    display: flex;
    border: 1px solid #D6D6DD;
    border-radius: .5rem;
    padding: 2rem;
    max-width: 35rem;
    margin: 1rem;

    @media all and (max-width: 34rem) {
        flex-direction: column;
    }

    .telia-checkbox__checkbox {
        position: absolute;
    }

    &__icon {
        border-radius: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.9rem;
        background: #F9F1EC;
        margin-right: .5rem;
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__priceContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media all and (max-width: 34rem) {
            align-items: flex-start;
            flex-direction: column;
        }
    }

    &__price {
        @media all and (max-width: 34rem) {
            margin-left: .8rem;
        }
    }

    &__strikethrough {
        text-decoration: line-through;
        text-decoration-color: #5F5F63;
        color: #5F5F63;
        margin-right: 1rem;
    }

    &__headingContainer {
        margin-left: .7rem;
        .heading {
            font-family: 'TeliaSans-Regular', Helvetica, Roboto, Arial, sans-serif;
            margin: 0;
        }

        @media all and (max-width: 34rem) {
            margin-top: 1rem;
        }
    }

    &__description {
        font-size: .9rem !important;
        font-weight: 500;
        font-family: 'TeliaSans-Medium', Helvetica, Roboto, Arial, sans-serif !important;
    }
}