@import "../../colors.pcss";

.link {
    border-bottom: 1px solid var(--core-purple);
    color: var(--black);
    font-family: 'Helvetica Neue Medium';
    text-decoration: none;

    &:hover, &:active {
        color: var(--core-purple);
        border-bottom: 1px solid var(--core-purple);
    }

    &:focus {
        color: var(--white);
        background-color: var(--core-purple);
        outline: none;
    }

    &--with-icon {
        border-bottom: none;
        background-size: 0.875rem 0.875rem;
        background-repeat: no-repeat;

        &:hover, &:active {
            border-bottom: none;
        }
    }

    &--forward-icon {
        background-image: url('{{assetPath}}/icons-legacy/ico_linkarrow_purple.svg');
        &:focus {
            background-image: url('{{assetPath}}/icons-legacy/ico_linkarrow_white.svg');
        }
    }

    &--icon-after {
        padding-right: 1.25rem;
        background-position: right center;
    }

    &--back-icon {
        background-image: url('{{assetPath}}/icons-legacy/ico_backarrow_purple.svg');
        &:focus {
            background-image: url('{{assetPath}}/icons-legacy/ico_backarrow_white.svg');
        }
    }

    &--icon-before {
        padding-left: 1.25rem;
        background-position: left center;
    }

}
