@import "../../colors.pcss";

.link {
    border-bottom: 1px solid var(--core-purple);
    color: var(--black);
    font-family: 'Helvetica Neue Medium';
    text-decoration: none;
    padding: 0 .25rem;

    &:hover {
        color: var(--core-purple);
        border-bottom: 1px solid var(--core-purple);   
    }

    &:focus, &:active {
        color: var(--white);
        background-color: var(--core-purple);
        outline: none;

        .link--icon--core-purple, .link--icon--black {
            fill: var(--white);
        }
    }

    &--icon {
        border-bottom: none;

        &:hover {
            border-bottom: none;
        }

        &--after {
            margin-left: .5rem;
            margin-right: -5px;
        }

        &--before {
            margin-right: .5rem;
            margin-left: -5px
        }

        svg {
            top: 3px;
            position: relative;
            width: 1.2rem;
            height: 1.2rem;
        }
    }

    &--icon--core-purple {
        fill: var(--core-purple);
    }

    &--icon--black {
        fill: var(--black);
    }
}

.link--negative {
    border-bottom: 1px solid var(--white);
    color: var(--white);
    font-family: 'Helvetica Neue Medium';
    text-decoration: none;
    padding: 0 .25rem;

    &:hover {
        color: var(--dark-grey);
        border-bottom: 1px solid var(--dark-grey);   
    }

    &:focus, &:active {
        color: var(--core-purple);
        background-color: var(--white);
        outline: none;

        .link--negative--icon--white {
            fill: var(--core-purple);
        }
    }

    &--icon {
        border-bottom: none;

        &:hover {
            border-bottom: none;
        }

        svg {
            top: 3px;
            position: relative;
            width: 1.2rem;
            height: 1.2rem;
        }
    }

    &--icon--white {
        fill: var(--white);
    }
}