.telia-tooltip-container {
  position: relative;
  display: inline-block;
}

.telia-tooltip {
  visibility: hidden;
  position: absolute;
  padding: 0.625rem;
  width: max-content;
  text-align: center;
  border: none;
  border-radius: 0.25rem;
  z-index: 1;
  top: 120%;

  &--dark {
    background-color: var(--grey-900);
    border-color: var(--grey-900);
    color: white;
  }

  &--grey {
    background-color: var(--grey-200);
    border-color: var(--grey-200);
    color: var(--grey-900);
  }

  &--purple {
    background-color: var(--core-purple-100);
    border-color: var(--core-purple-100);
    color: var(--core-purple-500);
  }

  &--top,
  &--top-start,
  &--top-end {
    top: auto;
    bottom: 120%;
  }

  &--top-start {
    right: 60%;
  }

  &--top-end {
    left: 60%;
  }

  &--right {
    left: 110%;
    top: 0%;
  }

  &--bottom-start {
    right: 60%;
  }

  &--bottom-end {
    left: 60%;
  }

  &--left {
    right: 110%;
    top: 0%;
  }
}

.telia-tooltip-arrow {
  content: ' ';
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  margin-left: -8px;
  border-width: 8px;
  border-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-top-color: transparent;
}

.telia-tooltip-container:hover .telia-tooltip {
  visibility: visible;
}

.telia-tooltip--top > .telia-tooltip-arrow {
  left: 50%;
  top: 100%;
  border-top-color: inherit;
}

.telia-tooltip--top-start > .telia-tooltip-arrow {
  left: 80%;
  top: 100%;
  border-top-color: inherit;
}

.telia-tooltip--top-end > .telia-tooltip-arrow {
  left: 20%;
  top: 100%;
  border-top-color: inherit;
}

.telia-tooltip--right > .telia-tooltip-arrow {
  border-right-color: inherit;
  bottom: 30%;
  right: 100%;
}

.telia-tooltip--bottom > .telia-tooltip-arrow {
  left: 50%;
  border-bottom-color: inherit;
}

.telia-tooltip--bottom-start > .telia-tooltip-arrow {
  left: 80%;
  border-bottom-color: inherit;
}

.telia-tooltip--bottom-end > .telia-tooltip-arrow {
  left: 20%;
  border-bottom-color: inherit;
}

.telia-tooltip--left > .telia-tooltip-arrow {
  border-left-color: inherit;
  bottom: 30%;
  left: calc(100% + 8px);
}
