.telia-tooltip__container {
  position: relative;
  width: max-content;

  .telia-tooltip {
    z-index: 1;
    position: absolute;
    padding: 0.25rem 0.5rem;
    width: max-content;
    text-align: center;
    border: none;
    border-radius: 0.25rem;
    font-size: 14px;
    max-width: 200px;

    &--dark {
      background-color: var(--grey-900);
      border-color: var(--grey-900);
      color: white;
    }

    &--grey {
      background-color: var(--grey-100);
      border-color: var(--grey-100);
      color: var(--grey-900);
    }

    &--purple {
      background-color: var(--core-purple-100);
      border-color: var(--core-purple-100);
      color: var(--core-purple-500);
    }

    &__arrow {
      position: absolute;
      content: ' ';
      margin-left: -8px;
      border-width: 8px;
      border-style: solid;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-top-color: transparent;
    }

    &--top-start {
      bottom: 120%;
      right: 60%;
      .telia-tooltip__arrow {
        right: 10%;
        top: 100%;
        border-top-color: inherit;
      }
    }

    &--top {
      bottom: 120%;
      right: 0;
      margin: 0 auto;
      left: 50%;
      transform: translate(-50%, 0%);
      .telia-tooltip__arrow {
        left: 50%;
        top: 100%;
        border-top-color: inherit;
      }
    }

    &--top-end {
      bottom: 120%;
      left: 60%;
      .telia-tooltip__arrow {
        left: 15%;
        top: 100%;
        border-top-color: inherit;
      }
    }

    &--left {
      right: 110%;
      top: 0;
      bottom: 0;
      margin: auto 0;
      height: max-content;
      .telia-tooltip__arrow {
        border-left-color: inherit;
        right: -16px;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: max-content;
      }
    }

    &--right {
      left: 110%;
      top: 0;
      bottom: 0;
      margin: auto 0;
      height: max-content;
      .telia-tooltip__arrow {
        border-right-color: inherit;
        right: 100%;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: max-content;
      }
    }

    &--bottom-start {
      top: 120%;
      right: 60%;
      .telia-tooltip__arrow {
        right: 10%;
        bottom: 100%;
        border-bottom-color: inherit;
      }
    }

    &--bottom {
      top: 120%;
      right: 0;
      left: 50%;
      margin: 0 auto;
      transform: translate(-50%, 0%);
      .telia-tooltip__arrow {
        left: 50%;
        bottom: 100%;
        border-bottom-color: inherit;
      }
    }

    &--bottom-end {
      top: 120%;
      left: 60%;
      .telia-tooltip__arrow {
        left: 15%;
        bottom: 100%;
        border-bottom-color: inherit;
      }
    }
  }
}
