.telia-tooltip--container {
  position: relative;
  display: inline-block;
}

.telia-tooltip {
  visibility: hidden;
  position: absolute;
  padding: 0.25rem 0.5rem;
  width: max-content;
  text-align: center;
  border: none;
  border-radius: 0.25rem;
  z-index: 1;
  top: 120%;
  font-size: 14px;

  &__dark {
    background-color: var(--grey-900);
    border-color: var(--grey-900);
    color: white;
  }

  &__grey {
    background-color: var(--grey-200);
    border-color: var(--grey-200);
    color: var(--grey-900);
  }

  &__purple {
    background-color: var(--core-purple-100);
    border-color: var(--core-purple-100);
    color: var(--core-purple-500);
  }

  &__top,
  &__top-start,
  &__top-end {
    top: auto;
    bottom: 120%;
  }

  &__top-start {
    right: 60%;
  }

  &__top-end {
    left: 60%;
  }

  &__right {
    left: 110%;
    top: 20%;
  }

  &__bottom-start {
    right: 60%;
  }

  &__bottom-end {
    left: 60%;
  }

  &__left {
    right: 110%;
    top: 20%;
  }
}

.telia-tooltip--arrow {
  content: ' ';
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  margin-left: -8px;
  border-width: 8px;
  border-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-top-color: transparent;
}

.telia-tooltip--container:hover .telia-tooltip {
  visibility: visible;
}

.telia-tooltip__top > .telia-tooltip--arrow {
  left: 50%;
  top: 100%;
  border-top-color: inherit;
}

.telia-tooltip__top-start > .telia-tooltip--arrow {
  left: 80%;
  top: 100%;
  border-top-color: inherit;
}

.telia-tooltip__top-end > .telia-tooltip--arrow {
  left: 20%;
  top: 100%;
  border-top-color: inherit;
}

.telia-tooltip__right > .telia-tooltip--arrow {
  border-right-color: inherit;
  bottom: 25%;
  right: 100%;
}

.telia-tooltip__bottom > .telia-tooltip--arrow {
  left: 50%;
  border-bottom-color: inherit;
}

.telia-tooltip__bottom-start > .telia-tooltip--arrow {
  left: 80%;
  border-bottom-color: inherit;
}

.telia-tooltip__bottom-end > .telia-tooltip--arrow {
  left: 20%;
  border-bottom-color: inherit;
}

.telia-tooltip__left > .telia-tooltip--arrow {
  border-left-color: inherit;
  bottom: 25%;
  left: calc(100% + 8px);
}
