/* Telia Company Brand colors. Try to use these instead of custom ones */
:root {
    --white: #FFFFFF;
    --light-grey: #F2F2F2;
    --grey: #DEDEDE;

    --dark-grey: #A0A0A0;
    --dark-grey-2: #726E6E;
    --black: #000000;

    --core-purple: #990AE3;
    --dark-core-purple: #9B009B;
    --light-core-purple: #CC00FF;

    --purple-2: #9933FF;
    --dark-purple-2: #642C96;
    --light-purple-2: #AF5AFF;

    --blue: #00CDFF;
    --dark-blue: #0099FF;
    --light-blue: #00FFFF;

    --teal: #00CDCD;
    --dark-teal: #009999;
    --light-teal: #00FFCD;

    --green: #32FF00;
    --dark-green: #00CC66;
    --light-green: #00FF64;

    --lime: #CDFF32;
    --light-lime: #CDFF99;

    --pink: #FF00CD;
    --dark-pink: #D22DB9;
    --light-pink: #FF64CD;

    --orange: #FF9B00;
    --light-orange: #FFCD65;

    --red: #FF3264;
    --dark-red: #FF2364;
    --light-red: #FF6464;
}

/* Custom colours. Try to add as few as possible new ones, and pick from the Telia Company Brand colors above. */
:root {
    --emerald: #3ED35F;
    --venetian-red: #D0021B;
    --alert-red: #ffd3e0;
    --alert-dark-red: #ff2365;
    --alert-green: #ddf1e7;
    --alert-yellow: #fff5e0;
    --alert-dark-yellow: #ffcd64;

}