/* IE10 & IE11*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .focus-box {
        background: var(--core-purple);
    }

    .full-width-image--with-mask:after {
        background: none;
    }

    .header--with-mask {
        background: var(--grey);
    }

    .fact-box__line {
        display: inline-block;
    }

    .horizontal-rule--left {
        text-align: left;
    }

    .hero--with-pebbles {
        &:before {
            background-position: -44% 65%, 108% 90%;
            background-size: 48vw, 27vw;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 28.125em) {
    .hero--with-pebbles {
        &:before {
            background-position: -44% 70%, 108% 95%;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 38em) {
    .hero--with-pebbles {
        &:before {
            background-position: -44% 70%, 110% 95%;
            background-size: 50vw, 31vw;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 48em) {
    .hero--with-pebbles {
        &:before {
            background-position: -110% 55%, 121% 95%;
            background-size: 70vw, 40vw;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 90em) {
    .hero--with-pebbles {
        &:before {
            background-position: -55% 55%, 119% 92%;
            background-size: 60vw, 36vw;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 112em) {
    .hero--with-pebbles {
        &:before {
            background-position: -60% 55%, 122% 92%;
            background-size: 60vw, 36vw;
        }
    }
}

/* Microsoft Edge Browser 12+ (All) - @supports method */
@supports (-ms-ime-align:auto) {
    .fact-box__line {
        display: inline-block;
    }

    .horizontal-rule--left {
        text-align: left;
    }
}