.data-table {
  border-radius: 0.25rem;
  display: table;

  &--table {
    border-collapse: collapse;
    text-align: left;
    vertical-align: middle;
    color: var(--even-darker-grey);
  }

  &--icon {
    max-height: 1rem;
    max-width: 1rem;
    position: relative;
    top: 0.16rem;
  }

  &--checkbox {
    align: center;
    vertical-align: middle;
  }

  &--row {
    transition-duration: 300ms;
    transition-property: background-color;
    &:hover {
      background-color: var(--grey-200);
    }
  }

  thead {
    border-bottom: solid 1px var(--medium-light-grey);
    tr:hover {
      background-color: transparent;
    }
  }

  &--cell {
    padding: 0 1rem;
    height: 4.2rem;

    &__header {
      white-space: nowrap;
      height: 3.5rem;
      color: var(--medium-dark-grey);
    }

    &__sortable {
      cursor: pointer;
    }

    &__right-aligned {
      text-align: right;
    }
  }

  &--paging {
    height: 3.25rem;
    text-align: right;
  }
}

.data-table--row__connected {
  border-top: none;
  .data-table--cell:first-child {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 1rem;
      top: -15%;
      border-left: 4px solid var(--grey);
      border-radius: 4px;
      left: 50%;
      transform: translate(-50%);
    }
  }
}

.data-table--row__clickable {
  cursor: pointer;
}

.data-table__fullWidth {
  width: 100%;
  .data-table--table {
    width: 100%;
  }
}

.table-paging {
  padding-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &--text {
    margin: 0 1rem;
  }

  &--per-page {
    border: none;
    text-align: right;
  }

  &--navigation {
    display: inline;
    margin: 0 1rem;
    button:first-child {
      margin-right: 0.5rem;
    }
  }
}

tr.data-table--skeleton {
  pointer-events: none;
  td,
  div {
    position: relative;
    &:after {
      content: '-';
      visibility: hidden;
    }

    & > div {
      width: calc(100% - 2rem);
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      max-height: 1.25rem;

      background: linear-gradient(-45deg, var(--grey-100), var(--grey-200));
      background-size: 200% 200%;
      animation: Loading 1.5s ease infinite;
      border-radius: 4rem;

      @keyframes Loading {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    }
  }
}

.data-table__bordered {
  border: solid 1px var(--medium-light-grey);

  .data-table--row {
    border-top: solid 1px var(--medium-light-grey);

    &__header {
      border-top: none;
    }
  }

  .data-table--paging {
    border-top: solid 1px var(--light-grey);
  }
}

.data-table__compact {
  .data-table__cell {
    height: 3.25rem;
  }
}
