.data-table {
  border: solid 1px var(--medium-light-grey);
  border-radius: 0.25rem;
  display: table;

  &__table {
    border-collapse: collapse;
    text-align: left;
    vertical-align: middle;
    color: var(--even-darker-grey);
  }

  &__icon {
    max-height: 1rem;
    max-width: 1rem;
    position: relative;
    top: 0.16rem;
  }

  &__checkbox {
    align: center;
    vertical-align: middle;
  }

  &__row {
    border-top: solid 1px var(--medium-light-grey);

    &:hover {
      background-color: var(--grey-200);
    }

    &--header {
      border-top: none;

      &:hover {
        background-color: inherit;
      }
    }
  }

  &__cell {
    padding: 0 1rem;
    height: 3.25rem;

    &--header {
      height: 3.5rem;
      color: var(--medium-dark-grey);
    }

    &--sortable {
      cursor: pointer;
    }

    &--right-aligned {
      text-align: right;
    }
  }

  &__paging {
    height: 3.25rem;
    text-align: right;
    border-top: solid 1px var(--light-grey);
  }
}

.data-table__row--connected {
  border-top: none;
  .data-table__cell:first-child {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 1rem;
      top: -15%;
      border-left: 4px solid var(--grey);
      border-radius: 4px;
      left: 50%;
      transform: translate(-50%);
    }
  }
}

.data-table--fullWidth {
  width: 100%;
  .data-table__table {
    width: 100%;
  }
}

.table-paging {
  padding-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &__text {
    margin: 0 1rem;
  }

  &__per-page {
    border: none;
    text-align: right;
  }

  &__navigation {
    display: inline;
    margin: 0 1rem;
    button:first-child {
      margin-right: 0.5rem;
    }
  }
}

tr.data-table__skeleton {
  pointer-events: none;
  td,
  div {
    position: relative;
    &:after {
      content: '-';
      visibility: hidden;
    }

    & > div {
      width: calc(100% - 2rem);
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      max-height: 1.25rem;

      background: linear-gradient(-45deg, var(--grey-100), var(--grey-200));
      background-size: 200% 200%;
      animation: Loading 1.5s ease infinite;
      border-radius: 4rem;

      @keyframes Loading {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    }
  }
}
