.menu {
  &__mobile {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 85%;
    height: 100%;
    background-color: var(--white);
    padding: 1.5rem;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);

    @media all and (min-width: rem(1120)) {
      display: none;
    }

    &--open {
      display: block;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      z-index: 45;
    }

    &-header {
      display: flex;
      text-align: right;
    }

    &-heading {
      &-links {
        display: flex;
        flex: 1;
        justify-content: flex-start;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      &-item {
        cursor: pointer;

        &--active {
          border-bottom: 2px solid var(--core-purple);
          margin-bottom: -2px;
        }

        &:last-child {
          margin-right: 2rem;
        }

        &:hover,
        &:focus {
          outline: none;
          color: var(--core-purple);
          border-bottom: 2px solid var(--core-purple);
          margin-bottom: -2px;
        }

        &-text {
          font-family: var(--font-family);
          font-size: 1rem;
          text-transform: uppercase;
        }
      }
    }

    &-button {
      box-shadow: none;
      background-color: transparent;
      border: none;
      padding: 0;
      width: var(--menu-button-width-small);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      width: var(--menu-button-width-small);

      @media all and (min-width: rem(600)) {
        width: var(--menu-button-width);
      }

      @media all and (min-width: rem(1120)) {
        display: none;
      }

      &:hover,
      &:focus,
      &:active {
        outline: none;
        cursor: pointer;

        > .menu__mobile-button-text {
          border-bottom: 2px solid var(--core-purple);
          margin-bottom: -2px;
          z-index: 0;
        }
      }

      &-icon {
        height: var(--icon-size-mobile-small);
        width: var(--icon-size-mobile-small);
        margin-bottom: 0.3rem;

        * {
          stroke: var(--black);
          stroke-width: 30;
        }

        @media all and (min-width: rem(600)) {
          height: var(--icon-size-mobile);
          width: var(--icon-size-mobile);
          margin-bottom: 0.5rem;
        }
      }

      &-text {
        display: block;
        text-transform: uppercase;
        font-family: var(--font-family);
        font-size: 0.75rem;
        letter-spacing: 0.05rem;
        line-height: 1;
        @media all and (min-width: rem(600)) {
          font-size: 0.875rem;
        }
      }
    }

    &-close-button {
      border: none;
      background-color: transparent;
      box-shadow: none;
      margin-bottom: 1rem;
      cursor: pointer;
      line-height: 30px;

      @media all and (min-width: rem(360)) {
        margin-bottom: 4.1875rem;
      }

      &:focus {
        outline: none;

        * {
          fill: var(--core-purple);
        }
      }

      &-icon {
        width: 1rem;
        height: 1rem;
      }
    }

    &-item {
      display: block;
      width: 100%;
      border: none;
      margin-bottom: 0.5rem;

      &:hover,
      &:focus {
        background: none;
        color: var(--core-purple);

        .link__content {
          border-bottom: 2px solid var(--core-purple);
          margin-bottom: -2px;
        }
      }
    }
    &-submenu {
    }

    &-subitem {
      display: block;
      width: 100%;
      border: none;
      font-family: var(--font-family);
      font-size: 1rem;
      padding: 0.4rem 0;

      &:hover,
      &:focus,
      &.link:hover {
        background: none;
        color: var(--core-purple);

        .link__content {
          border-bottom: 2px solid var(--core-purple);
          margin-bottom: -2px;
        }
      }
    }

    &-dropdown-menu {
      position: relative;
      margin-bottom: 0.5rem;
      padding: 0 0.25rem;
      &__header {
        font-weight: bold;
      }
      &__arrow-icon {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }
  }
}
