.telia-listItem {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.875rem 1.5rem;

  &:focus {
    outline: 2px solid #73c7ff;
  }

  &--compact {
    padding: 1.25rem 1.5rem;
  }

  &--underlined {
    border-bottom: solid 1px var(--grey-200);
  }

  &--card {
    border-radius: 0.5rem;
    margin: 0.75rem 0;
  }

  &--shadow {
    box-shadow: 0 1px 2px var(--grey-300);
  }

  &--dark {
    background-color: var(--grey-800);
    color: var(--white);

    &:hover {
      background-color: var(--grey-600);
    }
  }

  &--medium {
    background-color: var(--grey-200);

    &:hover {
      background-color: var(--grey-300);
    }
  }

  &--noBG {
    &:hover {
      background-color: var(--grey-200);
    }
  }

  &__heading {
    padding: 1rem;

    &--compact {
      padding: 0.75rem;
    }
  }

  &__decorator {
    flex: 0;
    padding-right: 1rem;
    box-sizing: content-box;
    text-align: center;
  }

  &__content {
    flex: 1;
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
  }

  &__name {
    line-height: 1.5rem;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 0;
    color: var(--grey-900);

    &--dark {
      color: var(--white);
    }
  }

  &__description {
    line-height: 1.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--grey-700);

    &--dark {
      color: var(--white);
    }
  }

  &__caption {
    margin-left: 1rem;

    &--text {
      line-height: 1rem;
      font-size: 0.75rem;
      font-weight: 400;
      text-align: right;
      color: var(--grey-700);
      letter-spacing: 0.00625rem;
    }

    &--dark {
      color: var(--white);
    }
  }
}

.telia-list {
  &__list {
    min-width: 16rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.telia-listItem--skeleton {
  pointer-events: none;

  .telia-listItem__decorator {
    height: 2.75rem;
    width: 2.75rem;
    margin: 0.25rem;
    flex: none;
    padding: 0;
    margin-right: 0.75rem;
  }

  .telia-listItem__name {
    width: 80%;
  }

  .telia-listItem__description {
    width: 80%;
    margin-top: 0.75rem;
  }

  .telia-listItem__caption {
    width: 20%;
  }
  .telia-listItem__decorator,
  .telia-listItem__name,
  .telia-listItem__description,
  .telia-listItem__caption {
    background: linear-gradient(-45deg, var(--grey-100), var(--grey-200));
    background-size: 200% 200%;
    animation: Loading 1.5s ease infinite;
    border-radius: 4rem;

    @keyframes Loading {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 50% 100%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  }
}

.telia-listItem--skeleton.telia-listItem--dark {
  .telia-listItem__decorator,
  .telia-listItem__name,
  .telia-listItem__description,
  .telia-listItem__caption {
    background: linear-gradient(-45deg, var(--grey-600), var(--grey-700));
  }
}

.telia-listItem--skeleton.telia-listItem--medium {
  .telia-listItem__decorator,
  .telia-listItem__name,
  .telia-listItem__description,
  .telia-listItem__caption {
    background: linear-gradient(-45deg, var(--grey-200), var(--grey-300));
  }
}
