.telia-listItem--mainWrapper {
  padding: 1.875rem 1.5rem;
  transition-duration: 300ms;
  transition-property: background-color;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }
}

.telia-listItem {
  list-style: none;
  background-color: var(--white);
  .telia-listItem__clickable.telia-listItem--mainWrapper:hover {
    background-color: var(--grey-200);
  }

  &__underlined {
    border-bottom: solid 1px var(--grey-200);
  }

  &__compact {
    padding: 1.25rem 1.5rem;
  }

  &__clickable {
    cursor: pointer;
    text-decoration: none;
    border: none;
    background-color: transparent;
    width: 100%;
    text-align: inherit;
  }

  &__card {
    border-radius: 12px;
    padding: 0;
    margin: 0;

    .telia-listItem--mainWrapper {
      border-radius: 12px;
    }
  }

  &__outlined {
    border: 1px solid var(--grey-200);
  }

  &__dark {
    background-color: var(--grey-800);
    color: var(--white);

    .telia-listItem__clickable.telia-listItem--mainWrapper:hover {
      background-color: var(--grey-600);
    }
  }

  &__medium {
    background-color: var(--grey-200);

    .telia-listItem__clickable.telia-listItem--mainWrapper:hover {
      background-color: var(--grey-300);
    }
  }

  &__noBG {
    background-color: transparent;
  }

  &--main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &--heading {
    padding: 1rem;

    &__compact {
      padding: 0.75rem;
    }
  }

  &--decorator {
    flex: 0;
    padding-right: 1rem;
    text-align: center;
  }

  &--content {
    flex: 1;
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
  }

  &--name {
    line-height: 1.5rem;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 0;
    color: var(--grey-900);

    &__dark {
      color: var(--white);
    }
  }

  &--description {
    line-height: 1.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--grey-700);

    &__dark {
      color: var(--white);
    }
  }

  &--caption {
    margin-left: 1rem;

    &--text {
      line-height: 1rem;
      font-size: 0.75rem;
      font-weight: 400;
      text-align: right;
      color: var(--grey-700);
      letter-spacing: 0.00625rem;
    }

    &__dark {
      color: var(--white);
    }
  }

  &--expandedChildren {
    padding: 0 1.5rem;
    overflow-y: hidden;
    max-height: 0;
    transition: max-height 150ms ease-in-out, padding 150ms ease-in-out;
    &__expanded {
      max-height: 2000px;
      padding: 1.875rem 1.5rem;
    }
  }
}

.telia-list {
  width: 100%;

  &--list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.telia-list .telia-listItem__card {
  margin: 0.75rem 0;
}

.telia-listItem--skeleton {
  pointer-events: none;

  .telia-listItem--decorator {
    height: 2.75rem;
    width: 2.75rem;
    margin: 0.25rem;
    flex: none;
    padding: 0;
    margin-right: 0.75rem;
  }

  .telia-listItem--name {
    width: 80%;
  }

  .telia-listItem--description {
    width: 80%;
    margin-top: 0.75rem;
  }

  .telia-listItem--caption {
    width: 20%;
  }
  .telia-listItem--decorator,
  .telia-listItem--name,
  .telia-listItem--description,
  .telia-listItem--caption {
    background: linear-gradient(-45deg, var(--grey-100), var(--grey-200));
    background-size: 200% 200%;
    animation: Loading 1.5s ease infinite;
    border-radius: 4rem;

    @keyframes Loading {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 50% 100%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  }
}

.telia-listItem--skeleton.telia-listItem__dark {
  .telia-listItem--decorator,
  .telia-listItem--name,
  .telia-listItem--description,
  .telia-listItem--caption {
    background: linear-gradient(-45deg, var(--grey-600), var(--grey-700));
  }
}

.telia-listItem--skeleton.telia-listItem__medium {
  .telia-listItem--decorator,
  .telia-listItem--name,
  .telia-listItem--description,
  .telia-listItem--caption {
    background: linear-gradient(-45deg, var(--grey-200), var(--grey-300));
  }
}

@media (max-width: 480px) {
  .telia-listItem--mainWrapper {
    padding: 1rem 1.25rem;
  }

  .telia-listItem {
    &--name {
      line-height: 1rem;
      font-size: 1rem;
      font-weight: 400;
    }

    &--decorator {
      flex: 0;
      padding-right: 0.75rem;
      text-align: center;
    }

    &--caption {
      &--text {
        line-height: 1rem;
        font-size: 0.625rem;
        font-weight: 400;
      }
    }

    .telia-avatar {
      .Icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }
}

.telia-listItem__dark.telia-listItem__clickable {
  .telia-listItem--mainWrapper:hover {
    background-color: var(--grey-600);
  }
}
