.telia-listItem {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0.75rem 0;
  padding: 1.875rem 1.5rem;

  &:focus {
    outline: 2px solid #73c7ff;
  }

  &--compact {
    padding: 1.25rem 1.5rem;
  }

  &--underlined {
    border-bottom: solid 1px var(--grey-200);
  }

  &--card {
    border-radius: 0.5rem;
  }

  &--shadow {
    box-shadow: 0 1px 2px var(--grey-300);
  }

  &--dark {
    background-color: var(--grey-800);
    color: var(--white);

    &:hover {
      background-color: var(--grey-600);
    }
  }

  &--medium {
    background-color: var(--grey-200);

    &:hover {
      background-color: var(--grey-300);
    }
  }

  &--noBG {
    &:hover {
      background-color: var(--grey-200);
    }
  }

  &__heading {
    padding: 1rem;

    &--compact {
      padding: 0.75rem;
    }
  }

  &__decorator {
    flex: 1 0 2.5rem;
    padding-right: 1rem;
    box-sizing: content-box;
    text-align: center;
  }

  &__content {
    flex: 0 1 100%;
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    line-height: 1.5rem;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 0;
    color: var(--grey-900);

    &--dark {
      color: var(--white);
    }
  }

  &__description {
    line-height: 1.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--grey-700);

    &--dark {
      color: var(--white);
    }
  }

  &__caption {
    flex: 1 0 0%;
    margin-left: 1rem;

    &--text {
      line-height: 1rem;
      font-size: 0.75rem;
      font-weight: 400;
      text-align: right;
      color: var(--grey-700);
      letter-spacing: 0.00625rem;
    }

    &--dark {
      color: var(--white);
    }
  }
}

.telia-list {
  width: 26.75rem;
  padding: 2.125rem;

  &__title {
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
