.telia-listItem__mainWrapper {
  padding: 1.875rem 1.5rem;
  transition-duration: 300ms;
  transition-property: background-color;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }
}

.telia-listItem {
  &--underlined {
    border-bottom: solid 1px var(--grey-200);
  }

  &--compact {
    padding: 1.25rem 1.5rem;
  }

  &--card {
    border-radius: 0.5rem;
    margin: 0.75rem 0;

    .telia-listItem__mainWrapper:focus {
      border-radius: 0.5rem;
    }
  }

  &--shadow {
    box-shadow: 0 1px 2px var(--grey-300);
  }

  &--dark {
    background-color: var(--grey-800);
    color: var(--white);

    .telia-listItem__mainWrapper:hover {
      background-color: var(--grey-600);
    }
  }

  &--medium {
    background-color: var(--grey-200);

    .telia-listItem__mainWrapper:hover {
      background-color: var(--grey-300);
    }
  }

  &--noBG {
    .telia-listItem__mainWrapper:hover {
      background-color: var(--grey-200);
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
  &__heading {
    padding: 1rem;

    &--compact {
      padding: 0.75rem;
    }
  }

  &__decorator {
    flex: 0;
    padding-right: 1rem;
    text-align: center;
  }

  &__content {
    flex: 1;
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
  }

  &__name {
    line-height: 1.5rem;
    font-size: 1.125rem;
    font-weight: 400;
    margin: 0;
    color: var(--grey-900);

    &--dark {
      color: var(--white);
    }
  }

  &__description {
    line-height: 1.25rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--grey-700);

    &--dark {
      color: var(--white);
    }
  }

  &__caption {
    margin-left: 1rem;

    &--text {
      line-height: 1rem;
      font-size: 0.75rem;
      font-weight: 400;
      text-align: right;
      color: var(--grey-700);
      letter-spacing: 0.00625rem;
    }

    &--dark {
      color: var(--white);
    }
  }

  &__expandedChildren {
    padding: 1.875rem 1.5rem;
    transition-duration: 300ms;
    transition-property: all;
  }
}

.telia-list {
  width: 100%;

  &__list {
    min-width: 16rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.telia-listItem--skeleton {
  pointer-events: none;

  .telia-listItem__decorator {
    height: 2.75rem;
    width: 2.75rem;
    margin: 0.25rem;
    flex: none;
    padding: 0;
    margin-right: 0.75rem;
  }

  .telia-listItem__name {
    width: 80%;
  }

  .telia-listItem__description {
    width: 80%;
    margin-top: 0.75rem;
  }

  .telia-listItem__caption {
    width: 20%;
  }
  .telia-listItem__decorator,
  .telia-listItem__name,
  .telia-listItem__description,
  .telia-listItem__caption {
    background: linear-gradient(-45deg, var(--grey-100), var(--grey-200));
    background-size: 200% 200%;
    animation: Loading 1.5s ease infinite;
    border-radius: 4rem;

    @keyframes Loading {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 50% 100%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  }
}

.telia-listItem--skeleton.telia-listItem--dark {
  .telia-listItem__decorator,
  .telia-listItem__name,
  .telia-listItem__description,
  .telia-listItem__caption {
    background: linear-gradient(-45deg, var(--grey-600), var(--grey-700));
  }
}

.telia-listItem--skeleton.telia-listItem--medium {
  .telia-listItem__decorator,
  .telia-listItem__name,
  .telia-listItem__description,
  .telia-listItem__caption {
    background: linear-gradient(-45deg, var(--grey-200), var(--grey-300));
  }
}

@media (max-width: 480px) {
  .telia-listItem {
    padding: 1rem 1.25rem;

    &__name {
      line-height: 1rem;
      font-size: 1.125rem;
      font-weight: 400;
    }

    &__decorator {
      flex: 0;
      padding-right: 0.75rem;
      text-align: center;
    }

    &__caption {
      &--text {
        line-height: 1rem;
        font-size: 0.625rem;
        font-weight: 400;
      }
    }

    .telia-avatar {
      .Icon {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }
}
