.fact-boxes {
    cursor: all-scroll;
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0.3rem 0;
    overflow: hidden;
    overflow-x: auto;
    padding: 0;
    text-align: center;
}

.fact-box {
    background-color: var(--grey);
    margin: 0 0.3rem 0 0;
    flex: 0 0 200px;
    padding: 1.5rem 1rem;

    &__title {
        display: block;
        font-size: 0.6rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__number {
        display: block;
        font-family: 'pebble';
        font-size: 2rem;
        line-height: 2.5rem;
    }

    &__unit {
        display: block;
        font-family: 'pebble';
        font-size: 1rem;
        line-height: 1rem;
        text-transform: uppercase;
    }

    &__text {
        display: block;
        font-size: 0.6rem;
    }
}