:root {
    --accordion-border: 1px solid var(--dark-grey);
}

* ~ .accordion {
    border-top: var(--accordion-border);
}

p + .accordion,
p + .accordion-list {
    margin-top: 2rem;
}

.accordion {
    margin: 0 auto;
    max-width: var(--width-medium);

    margin-bottom: 2rem;
    border-bottom: var(--accordion-border);

    &:first-of-type {
        border-top: var(--accordion-border);
    }

    &:last-of-type {
        margin-bottom: 2rem;
    }

    & + .accordion {
        margin-top: -2rem;
        border-top: none;
    }

    &__header {
        margin-top: 0;
        position: relative;
    }

    &__header-button {
        background-color: var(--white);
        border: none;
        cursor: pointer;
        display: block;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        padding: 1rem 2.8rem 1rem 1rem;
        position: relative;
        text-align: left;
        width: 100%;

        &:hover {
            color: var(--core-purple);
        }

        &:focus,
        &:active {
            background-color: var(--core-purple);
            color: var(--white);
            outline: none;
        }
        &:focus + .accordion__header-icon *,
        &:active + .accordion__header-icon * {
            fill: var(--white);
        }
    }

    &__header-icon {
        fill: var(--core-purple);

        height: 15px;
        width: 15px;

        position: absolute;
        right: 1rem;
        top: 1.25rem;
        pointer-events: none;
    }

    &__panel {
        height: 0;
        opacity: 0;
        overflow: hidden;
        padding: 0 1rem;
        transition: height 0.5s ease-in-out,
                    opacity 0.5s ease-in-out,
                    padding 0.5s ease-in-out,
                    visibility 0.5s ease-in-out;
        visibility: hidden;
    }

    &--open {
        .accordion__header-button {
            &:focus,
            &:active {
                background-color: var(--white);
                color: var(--core-purple);
            }
            &:focus + .accordion__header-icon *,
            &:active + .accordion__header-icon * {
                fill: var(--core-purple);
            }
        }
        .accordion__header-icon {
            transform: rotate(180deg);
        }
        .accordion__panel {
            height: auto;
            padding: 0 1rem 1rem;
            opacity: 1;
            visibility: visible;
        }
    }
}