:root {
    --icon-size-small: 20px;
}

.unique-selling-points {
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: var(--margin-bottom) auto var(--margin-bottom);
    width: 100%;
    padding: 0;

    @media all and (min-width: em(768)) {
        justify-content: center;
    }

    &__block {
        flex-basis: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        list-style: none;
        margin-bottom: 20px;

        @media all and (min-width: em(450)) {
            flex-basis: 47%;
        }

        @media all and (min-width: em(768)) {
            flex-basis: 22%;
            margin: 0 20px 20px 0;

            &:last-child {
                margin: 0 0 20px 0;
            }
        }

        &-content {
            display: inline-block;
            width: calc(100% - 10px - var(--icon-size-small));
            margin-left:10px;
        }

    }
    &__icon {
        height: var(--icon-size-small);
        margin-bottom: 0;
        width: var(--icon-size-small);

        display: inline-block;
        float:left;

    }
}
