@import "../../components/colors.pcss";
@import "../../components/variables.pcss";

/* Styleguide */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.sg-site-navigation {
    border-bottom: 1px solid var(--dark-grey);
    padding: 1em 0;

    a {
        color: #555;
        margin-right: 1em;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.inner-content {
    padding: 1rem;
}

.sg-components {
    padding-bottom: 6rem;
}
.sg-component {
    margin: 1rem 0 3rem 0;
}

.sg-color {
    display: inline-block;
    padding: 1rem;
    text-align: center;
    width: 33.333333333333%;

    &__name {
        text-transform: capitalize;
    }
    &__hex {
        font-size: 0.875rem;
    }
}

.sg-grid-example {
    &__content {
        background-color: var(--core-purple);
        color: white;
        margin: 0 auto 0.5rem;
        padding: 1rem;
        text-align: center;

        p {
            margin: 0;
            padding: 0;
        }
    }
    &__width-large {
        max-width: var(--width-large);
    }
    &__width-medium {
        max-width: var(--width-medium);
    }
    &__width-small {
        max-width: var(--width-small);
    }
}

/* Tabs come from react-simpletabs */
.tabs {
    .tabs-navigation {
        border: 1px solid var(--dark-grey);
        border-bottom: 0;

        .tabs-menu {
            margin: 0;
            padding: 0;

            .tabs-menu-item {
                border-right: 1px solid var(--dark-grey);
                display: inline-block;

                &:hover {
                    cursor: pointer;
                }
                a {
                    color: var(--dark-grey);
                    display: block;
                    font-size: 14px;
                    padding: 0.75rem 1.5rem;
                }
                a:hover,
                &.is-active a {
                    color: var(--black);
                }
            }
        }
    }
    .tab-panel {
        border: 1px solid var(--dark-grey);
    }
}




/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}