@import "../../../component-lib/src/colors.pcss";
@import "../../../component-lib/src/variables.pcss";

/* Styleguide */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

.sg-component {
    border-bottom: 1px solid var(--dark-grey);
}
.sg-colors-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.sg-color {
    padding: 1rem;
    text-align: center;
    width: 33.333333333333%;

    &__name {
        text-transform: capitalize;
    }
    &__hex {
        font-size: 0.875rem;
    }
}

.sg-code-snippet {
    margin: 1rem auto;
}

.sg-grid-example {
    &__content {
        background-color: var(--core-purple);
        color: white;
        margin: 0 auto 0.5rem;
        padding: 1rem;
        text-align: center;

        p {
            margin: 0;
            padding: 0;
        }
    }
    &__width-large {
        max-width: var(--width-large);
    }
    &__width-medium {
        max-width: var(--width-medium);
    }
    &__width-small {
        max-width: var(--width-small);
    }
}

.sg-margin-top {
    margin-top: 1rem;
}

.center-align {
    padding: 5rem 0;
    text-align: center;
}

.sg-image-assets {
    display: flex;
    flex-wrap: wrap;

    &__asset {
        border-bottom: solid 1px #ccc;
        display: flex;
        flex-basis: 100%;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        text-align: center;

        @media all and (min-width: 500px) {
            flex-basis: 50%;
        }
        @media all and (min-width: 700px) {
            flex-basis: 25%;
        }
    }
    &__image {
        margin: 0 auto;
        max-height: 64px;
        max-width: 64px;
    }
    &__text {
        align-self: flex-end;
        flex-basis: 100%;
        font-size: 12px;
        padding: 0.5rem 0;
        overflow: hidden;
    }
}

/* Tabs come from react-simpletabs */
.tabs {
    .tabs-navigation {
        border: 1px solid var(--dark-grey);
        border-bottom: 0;

        .tabs-menu {
            margin: 0;
            padding: 0;

            .tabs-menu-item {
                border-right: 1px solid var(--dark-grey);
                display: inline-block;

                &:hover {
                    cursor: pointer;
                }
                a {
                    color: var(--dark-grey);
                    display: block;
                    font-size: 14px;
                    padding: 0.75rem 1.5rem;
                }
                a:hover,
                &.is-active a {
                    color: var(--black);
                }
            }
        }
    }
    .tab-panel {
        border: 1px solid var(--dark-grey);
    }
}
