@import "../../components/colors.pcss";

/* Styleguide */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.sg-site-navigation {
    border-bottom: 1px solid #e5e5e5;
    padding: 1em 0;

    a {
        color: #555;
        margin-right: 1em;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.sg-component {
    margin: 1em 0 3em 0;
}
.sg-component__example-rendered {
    border: 1px solid #e5e5e5;
	border-radius: 4px;
    margin-bottom: 1rem;
    padding: 1rem;
}
.sg-component__example-code {
    margin-bottom: 1rem;
    overflow: auto;
    position: relative;
}
.sg-component__example-name,
.sg-component__example-language {
    color: #777;
    font-weight: bold;
}
.sg-component__example-language {
    position: absolute;
    right: 1em;
    top: 1em;
}

.sg-color {
    display: inline-block;
    padding: 1rem;
    text-align: center;
    width: 33.333333333333%;

    &__name {
        text-transform: capitalize;
    }
    &__hex {
        font-size: 0.875rem;
    }
}

.inner-content {
    padding: 1rem;
}

/* Tabs come from react-simpletabs */
.tabs {
    .tabs-navigation {
        border: 1px solid var(--dark-grey);
        border-bottom: 0;

        .tabs-menu {
            margin: 0;
            padding: 0;

            .tabs-menu-item {
                border-right: 1px solid var(--dark-grey);
                display: inline-block;

                &:hover {
                    cursor: pointer;
                }
                a {
                    color: var(--dark-grey);
                    display: block;
                    font-size: 14px;
                    padding: 0.75rem 1.5rem;
                }
                a:hover,
                &.is-active a {
                    color: var(--black);
                }
            }
        }
    }
    .tab-panel {
        border: 1px solid var(--dark-grey);
    }
}