@import "../../colors.pcss";

.link {
    border-bottom: 1px solid var(--black);
    -webkit-transition: background-color .3s ease;
    transition: all .3s ease;
    text-decoration: none;
    color: var(--black);
    
    &:hover {
        color: var(--core-purple);
        border-color: var(--core-purple);
    }
    
    &--with-icon {
        border-bottom: none;
        
        &:hover .link__icon {
            fill: #990ae3;
            transition: all .3s ease;
        }
    }
    
    &__icon {
        width: 1.30769em;
        height: 1.30769em;
        margin-right: .76923em;
        vertical-align: text-bottom;
    }
    
    &--purple {
        &:hover {
            color:var(--white);
            background-color:var(--core-purple);
            border-bottom:none;
        }
    }
    
}

