:root {
    --step-indicator-height: 1rem;
    --step-indicator-border: 2px;
    --step-indicator-icon-size: 0.6rem;
}

.step-indicator {
    display: flex;
    justify-content: center;

    &__element {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-style: none;
        background: none;

        &__clickable {
            background: inherit;
            text-decoration: none;

            &:focus,
            &:hover,
            &:active {
                outline: 5px solid var(--core-purple);
                background: var(--core-purple);
                z-index: 1;

                .step-indicator__label {
                    color: var(--white)
                }
            }
        }
    }

    &__label {
        font-size: 0.75rem;
        color: var(--darkest-gray);
        text-align: center;

        @media all and (min-width: 37.5em) {
            margin-top: 0.5rem;
            font-size: 1rem;
        }
    }

    &__list {
        display: flex;
        list-style: none;
        margin: 0 0 var(--margin-bottom-large);
        padding: 0;
    }

    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 5rem;

        @media all and (min-width: 37.5em) {
            width: 8rem;
        }
    }

    &__line {
        width: 3rem;
        position: absolute;
        top: calc(1.5 * var(--step-indicator-height) / 2);
        height: 2px;
        right: -1.5rem;
        background-color: var(--dark-grey);
        content: '';
        border-radius: 10px;

        @media all and (min-width: 37.5em) {
            height: 4px;
            width: 4rem;
            top: calc(var(--step-indicator-height) - var(--step-indicator-border));
            right: -2rem;
        }

        &--passed {
            background-color: var(--core-purple);
        }
    }


    &__step {
        display: flex;
        justify-content: center;
        align-items: center;
        border: var(--step-indicator-border) solid var(--darkest-gray);
        border-radius: 50%;
        color: var(--darkest-gray);
        font-size: 0.75rem;
        font-weight: bold;
        height: calc(1.5 * var(--step-indicator-height));
        width: calc(1.5 * var(--step-indicator-height));
        line-height: calc(1.5 * var(--step-indicator-height) - 4px);
        margin: 0 calc(var(--step-indicator-height) / 2);
        position: relative;
        text-align: center;

        @media all and (min-width: 37.5em) {
            font-size: 1rem;
            border-width: 3px;
            height: calc(2 * var(--step-indicator-height));
            width: calc(2 * var(--step-indicator-height));
            margin: 0 var(--step-indicator-height);
            line-height: calc(2 * var(--step-indicator-height) - 3px);
        }

        &:first-of-type {
            margin-left: 0;
        }

        &:last-of-type {
            margin-right: 0;
        }

        &--passed {
            background-color: var(--white);
            border: 2px solid var(--core-purple);
            color: var(--core-purple);
        }

        &--active {
            border: 2px solid var(--core-purple);
            background-color: var(--core-purple);
            color: var(--white);
        }


        .icon-wrapper {
            background-color: transparent;
            border: none;
        }

        .icon {
            display: block;
            height: 1rem;
            width: 1rem;

            * {
                fill: var(--core-purple);
            }
        }
    }
}