:root {
    --step-indicator-height: 0.5rem;
    --step-indicator-border: 2px;
}

.step-indicator {
    display: flex;
    justify-content: center;

    &__clickable {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        border-style: none;
        background-color: inherit;

        &--future {
            cursor: auto;
        }
    }
    &__clickable:focus,
    &__clickable:hover,
    &__clickable:active {
        &:not(.step-indicator__clickable--future) {
            outline: none;

            .step-indicator__step {
                background-color: var(--light-green);
            }
        }
    }

    &__label {
        font-size: 0.75rem;
        color: var(--dark-grey-2);
        text-align: center;

        @media all and (min-width: 37.5em) {
            margin-bottom: 0.3rem;
            font-size: 1rem;
        }
    }

    &__list {
        display: flex;
        list-style: none;
        margin: 0 0 var(--margin-bottom-large);
        padding: 0;
    }

    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 5rem;

        @media all and (min-width: 37.5em) {
            width: 8rem;
        }
    }

    &__line {
        width: 3rem;
        position: absolute;
        bottom: calc(1.5 * var(--step-indicator-height) / 2);
        height: 2px;
        right: -1.5rem;
        background-color: var(--dark-grey);
        content: '';
        border-radius: 10px;

        @media all and (min-width: 37.5em) {
            height: 4px;
            width: 4rem;
            bottom: var(--step-indicator-height);
            right: -2rem;
        }

        &--passed {
            background-color: var(--dark-green);
        }
    }


    &__step {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-grey);
        border-radius: 50%;
        color: var(--white);
        font-size: 0.75rem;
        height: calc(1.5 * var(--step-indicator-height));
        width: calc(1.5 * var(--step-indicator-height));
        line-height: calc(1.5 * var(--step-indicator-height) - 4px);
        margin: 0 calc(var(--step-indicator-height) / 2);
        position: relative;
        text-align: center;

        @media all and (min-width: 37.5em) {
            font-size: 1rem;
            border-width: 3px;
            height: calc(2 * var(--step-indicator-height));
            width: calc(2 * var(--step-indicator-height));
            margin: 0 var(--step-indicator-height);
            line-height: calc(2 * var(--step-indicator-height) - 3px);
        }

        &:first-of-type {
            margin-left: 0;
        }

        &:last-of-type {
            margin-right: 0;
        }

        &--passed {
            background-color: var(--dark-green);
        }

        &--active {
            background-color: var(--dark-green);
        }
    }
}