.telia-breadcrumbs {
    &--purple {
        background-color: var(--core-purple);
    }
    
    &--gray {
        background-color: var(--gray-400);
    }

    &__list {
        vertical-align: middle;

        &--white {
            color: var(--white);
        }
    }

    &__crumb {
        display: inline-block;
        vertical-align: middle;

        @media all and (max-width: 25rem) {
            &:not(:last-child) {
                display: none;
            }
        }
    }

    &__arrow-left-icon {
        height: 1.1rem;
        vertical-align: middle;
        width: 1.1rem;
        color: var(--grey-400);

        &--white {
            color: var(--white);
        }
    }

    &__link {
        text-decoration: none;
        vertical-align: middle;
        padding: 0.6rem;

        &:hover, &:visited, &:active, &:link {
            color: inherit;
            text-decoration: none;
        }
    }

    &__paging-button {
        border: none;
        background: none;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        cursor: pointer;
    }

    &__more-icon {
        vertical-align: middle;
        height: 1.1rem;
        width: 1.1rem;

        &--white {
            color: var(--white);
        }
    }

    &__crumb-label {
        vertical-align: middle;
        padding: 0.6rem;
    }
}