.breadcrumb {
    &__list {
        line-style-type: none;
        vertical-align: middle;        
    }
    
    &__element {
        display: inline-block;
        vertical-align: middle;  
    }

    &__icon {
        height: 1.0rem;
        vertical-align: middle;        
        width: 1.1rem;
    }

    &__call-to-action {
        text-decoration: none;
        vertical-align: middle;        
    }

    &__box {
        vertical-align: middle;
        padding-right: 0.4rem; 
        padding-left: 0.4rem;        
    }
}