.telia-breadcrumbs {
    &__list {
        line-style-type: none;
        vertical-align: middle;
    }

    &__crumb {
        display: inline-block;
        vertical-align: middle;
    }

    &__arrow-left-icon {
        height: 1.1rem;
        vertical-align: middle;
        width: 1.1rem;
        color: #a0a0a0;
    }

    &__link {
        text-decoration: none;
        vertical-align: middle;
        padding: 0.6rem;

        &:hover, &:visited, &:active, &:link {
            color: inherit;
            text-decoration: none;
        }
    }

    &__paging-button {
        border: none;
        background: none;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        cursor: pointer;
    }

    &__more-icon {
        vertical-align: middle;
        height: 1.1rem;
        width: 1.1rem;
    }

    &__crumb-label {
        vertical-align: middle;
        padding: 0.6rem;
    }
}