.breadcrumb {
    &__list {
        line-style-type: none;
        vertical-align: middle;
    }
    
    &__element {
        display: inline-block;
    }

    &__arrow-left-icon {
        height: 1.1rem;
        vertical-align: middle;        
        width: 1.1rem;
        color: #a0a0a0;
        vertical-align: middle; 
    }

    &__link {
        text-decoration: none;
        vertical-align: middle;
        
        &:hover, &:visited, &:active, &:link {
            color: inherit;
            text-decoration: none;
        }
        padding: 0.6rem;
    }

    &__button {
        border: none;
        background: none;
        padding: 0.6rem;
    }

    &__more-icon {
        vertical-align: middle;
        height: 1.1rem;
        width: 1.1rem;
    }

    &__current-page {
        vertical-align: middle;
        padding: 0.6rem;
    }
}