.telia-breadcrumbs {
  padding-top: 8px;
  padding-bottom: 8px;

  &--core-purple {
    background-color: var(--core-purple);
  }

  &--grey {
    background-color: var(--grey-200);
  }

  &--white {
    background-color: var(--white);
  }

  &--black {
    background-color: var(--black);
  }

  &__list {
    vertical-align: middle;
    margin: 0;

    @media all and (max-width: 40rem) {
      padding-left: 10px;
    }
  }

  &__crumb {
    display: inline-block;

    @media all and (max-width: 40rem) {
      &:not(:nth-last-child(-n + 2)) {
        display: none;
      }
    }
  }

  &__arrow-right-icon {
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    height: 1.1rem;
    vertical-align: middle;
    width: 1.1rem;

    &--white {
      color: var(--white);
    }

    &--black {
      color: var(--black);
    }

    &--grey {
      color: var(--grey-200);
    }

    &--core-purple {
      color: var(--core-purple);
    }
  }

  &__link {
    text-decoration: none;
    vertical-align: middle;
    padding: 0.6rem !important;

    &--white {
      color: var(--white);
    }

    &--black {
      color: var(--black);
    }

    &--grey {
      color: var(--grey-200);
    }

    &--core-purple {
      color: var(--core-purple);
    }

    &:hover,
    &:visited,
    &:active,
    &:link {
      text-decoration: none;
    }
  }

  &__paging-button {
    border: none;
    background: none;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    cursor: pointer;
  }

  &__more-icon {
    vertical-align: middle;
    height: 1.5rem;
    width: 1.5rem;

    &--white {
      color: var(--white);
    }

    &--black {
      color: var(--black);
    }

    &--grey {
      color: var(--grey-200);
    }
  }

  &__crumb-label {
    font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;
    vertical-align: middle;
    padding: 0.6rem;

    &--white {
      color: var(--white);
    }

    &--black {
      color: var(--black);
    }

    &--grey {
      color: var(--grey-200);
    }
  }
}
