.box {
    background-color: var(--white);
    cursor: default;
    margin: 0 0 1rem 0;
    position: relative;
    width: 100%;

    &--expandable {
        cursor: pointer;
        display: inline-block;

        &:focus,
        &:active {
            background-color: var(--core-purple);
            border-color: var(--core-purple);
            color: var(--white);
            outline: none;
        }
    }

    &--small {
        max-width: 11.563rem;
        width: 41%;
    }

    &--medium {
        max-width: 24.625rem;
        width: 94%;
    }

    @media all and (min-width: 24.9375rem) {
        &--small {
            min-width: 10.938rem;
            width: 44%;
        }

        &--medium {
            min-width: 23.375rem;
            width: 94%;
        }
    }

    @media all and (min-width: 39.8125em) {
        min-width: 10.938rem;
        width: inherit;

        &--small {
            width: 44%;
        }

        &--medium {
            width: 94%;
        }
    }

    &--pink {
        border: 3px solid var(--pink);

        .box__speech-bubble {
            border: 3px dotted var(--pink);
        }

        &:hover {
            background-color: var(--pink);
            border-color: var(--pink);
        }
    }

    &--light-orange {
        border: 3px solid var(--light-orange);

        .box__speech-bubble {
            border: 3px dotted var(--light-orange);
        }

        &:hover {
            background-color: var(--light-orange);
            border-color: var(--light-orange);
        }
    }

    &--green {
        border: 3px solid var(--green);

        .box__speech-bubble {
            border: 3px dotted var(--green);
        }

        &:hover {
            background-color: var(--green);
            border-color: var(--green);
        }
    }

    &--teal {
        border: 3px solid var(--teal);

        .box__speech-bubble {
            border: 3px dotted var(--teal);
        }

        &:hover {
            background-color: var(--teal);
            border-color: var(--teal);
        }
    }

    &--blue {
        border: 3px solid var(--blue);

        .box__speech-bubble {
            border: 3px dotted var(--blue);
        }

        &:hover {
            background-color: var(--blue);
            border-color: var(--blue);
        }
    }

    &--grey {
        border: 3px solid var(--grey);

        .box__speech-bubble {
            border: 3px dotted var(--grey);
        }
    }

    &__speech-bubble {
        background-color: var(--white);
        border-radius: 50%;
        font-style: italic;
        height: 125px;
        margin: -2rem auto 2rem;
        padding: 1rem;
        width: 125px;
        position: absolute;
        right: 5%;
        top: 0;
        text-align: center;
    }

    /* Close button */
    &__close-expanded-info {
        background: transparent url('/public/icons/ico_delete.svg') no-repeat right 15px center;
        background-size: 25px 25px;
        border: none;
        display: none;
        padding: .5rem;
        text-align: left;
        width: 100px;

        @media all and (min-width: 21em) {
            padding: 1rem;
        }
    }

    &--is-expanded {
        cursor: default;
        max-width: inherit;
        padding: 2%;
        width: 100%;

        @media all and (min-width: 24.9375rem) {
            &.box--small {
                padding: 3.5rem;
            }

            &.box--medium {
                padding: 3.5rem;
            }
        }

        &:hover {
            background-color: var(--white);
        }

        .box__close-expanded-info {
            cursor: pointer;
            display: block;
            position: absolute;
            right: 0;
            top: 0;

            &:focus,
            &:active {
                background-color: var(--core-purple);
                background-image: url('/public/icons/ico_delete_white.svg');
                border-color: var(--core-purple);
                color: var(--white);
                outline: none;
            }
        }

        &:focus,
        &:active {
            background-color: inherit;
            color: inherit;

            &.box--pink {
                border: 3px solid var(--pink);
            }

            &.box--light-orange {
                border: 3px solid var(--light-orange);
            }

            &.box--green {
                border: 3px solid var(--green);
            }

            &.box--teal {
                border: 3px solid var(--teal);
            }

            &.box--blue {
                border: 3px solid var(--blue);
            }
        }
    }
}