.box {
    background-color: var(--white);
    cursor: pointer;
    display: inline-block;
    margin: 0 0 1rem 0;
    position: relative;
    width: 100%;

    &--small {
        margin: 3%;
        max-width: 10.5rem;
        width: 44%;
    }

    &--medium {
        margin: 3%;
        max-width: 22.875rem;
        width: 94%;
    }

    @media all and (min-width: 27.875em) {
        &--small {
            margin: 0.75rem;
            min-width: 10.93rem;
        }

        &--medium {
            margin: 0.75rem;
            min-width: 23.37rem;
        }
    }

    @media all and (min-width: 40em) {
        margin: 0.75rem;
        width: inherit;

        &--small {
            width: 44%;
        }
        &--medium {
            width: 94%;
        }
    }

    &--pink {
        border: 3px solid var(--pink);
    }

    &--light-orange {
        border: 3px solid var(--light-orange);
    }

    &--green {
        border: 3px solid var(--green);
    }

    &--teal {
        border: 3px solid var(--teal);
    }

    &--blue {
        border: 3px solid var(--blue);
    }

    /* Close button */
    &__close-expanded-info {
        background: none;
        border: none;
        display: none;
        padding: .5rem;

        @media all and (min-width: 21em) {
            padding: 1rem;
        }
    }

    &__close-text {
        display: none;

        @media all and (min-width: 27.875em) {
            display: inline;
            padding: 1rem;
            vertical-align: super;
        }
    }

    &__close-image {
        width: 25px;
    }

    &--is-expanded {
        cursor: default;
        max-width: inherit;
        padding: 1rem;
        width: 100%;

        &.box--small,
        &.box--medium {
            margin: 1%;
            width: 98%;
        }

        @media all and (min-width: 27.875em) {
            &.box--small {
                margin: 0.75rem;
                padding: 3.5rem;
            }

            &.box--medium {
                margin: 0.75rem;
                padding: 3.5rem;
            }
        }

        .box__close-expanded-info {
            cursor: pointer;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}