:root {
    --close-icon-size-small: 16px;
}

.box {
    background-color: var(--white);
    cursor: default;
    margin: 0 0 1rem 0;
    position: relative;
    width: 100%;

    &--expandable {
        cursor: pointer;
        display: inline-block;

        &:hover {
            &.box--pink {
                background-color: var(--pink);
                border-color: var(--pink);
                color: inherit;
            }

            &.box--light-orange {
                background-color: var(--light-orange);
                border-color: var(--light-orange);
                color: inherit;
            }

            &.box--green {
                background-color: var(--green);
                border-color: var(--green);
                color: inherit;
            }

            &.box--teal {
                background-color: var(--teal);
                border-color: var(--teal);
                color: inherit;
            }

            &.box--blue {
                background-color: var(--blue);
                border-color: var(--blue);
                color: inherit;
            }
        }

        &:focus,
        &:active {
            background-color: var(--core-purple);
            border-color: var(--core-purple);
            color: var(--white);
            outline: none;
        }
    }

    &--small {
        max-width: 11.563rem;
        width: 41%;
    }

    &--medium {
        max-width: 24.625rem;
        width: 94%;
    }

    @media all and (min-width: 24.9375rem) {
        &--small {
            min-width: 10.938rem;
            width: 44%;
        }

        &--medium {
            min-width: 23.375rem;
            width: 94%;
        }
    }

    @media all and (min-width: 39.8125em) {
        min-width: 10.938rem;
        width: inherit;

        &--small {
            width: 44%;
        }

        &--medium {
            width: 94%;
        }
    }

    &--pink {
        border: 3px solid var(--pink);

        .box__speech-bubble {
            border: 3px dotted var(--pink);
        }
    }

    &--light-orange {
        border: 3px solid var(--light-orange);

        .box__speech-bubble {
            border: 3px dotted var(--light-orange);
        }
    }

    &--green {
        border: 3px solid var(--green);

        .box__speech-bubble {
            border: 3px dotted var(--green);
        }
    }

    &--teal {
        border: 3px solid var(--teal);

        .box__speech-bubble {
            border: 3px dotted var(--teal);
        }
    }

    &--blue {
        border: 3px solid var(--blue);

        .box__speech-bubble {
            border: 3px dotted var(--blue);
        }
    }

    &--grey {
        border: 3px solid var(--grey);

        .box__speech-bubble {
            border: 3px dotted var(--grey);
        }
    }

    &__speech-bubble {
        background-color: var(--white);
        border-radius: 50%;
        font-style: italic;
        height: 125px;
        margin: -2rem auto 2rem;
        padding: 1rem;
        width: 125px;
        position: absolute;
        right: 5%;
        top: 0;
        text-align: center;
    }

    /* Close button */
    &__close-expanded-info {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: none;
        padding: .5rem;
        position: absolute;
        right: 0;
        text-align: left;
        top: 0;
        width: 100px;

        &:hover {
            color: var(--core-purple);

            > .box__close-icon {
                background-position: calc(-var(--menu-icon-size-small) * 2) 0px;
            }
        }

        &:focus,
        &:active {
            background-color: var(--core-purple);
            border-color: var(--core-purple);
            color: var(--white);
            outline: none;

            > .box__close-icon {
                background-position: -var(--menu-icon-size-small) 0px;
            }
        }

        @media all and (min-width: 21em) {
            padding: 1rem;
        }
    }

    &__close-text {
        display: none;

        @media all and (min-width: 28.75em) {
            display: inline;
        }
    }

    &__close-icon {
        background: url('/public/icons/ico_delete.svg') no-repeat;
        background-size: calc(var(--close-icon-size-small) * 3) var(--close-icon-size-small);
        display: inline-block;
        float: right;
        height: var(--close-icon-size-small);
        width: var(--close-icon-size-small);
    }

    &--is-expanded {
        cursor: default;
        max-width: inherit;
        padding: 2%;
        width: 100%;

        @media all and (min-width: 25.3125rem) {
            &.box--small {
                padding: 2rem;
            }

            &.box--medium {
                padding: 2rem;
            }
        }

        &:hover {
            background-color: var(--white);
            &.box--pink {
                background-color: var(--white);
            }

            &.box--light-orange {
                background-color: var(--white);
            }

            &.box--green {
                background-color: var(--white);
            }

            &.box--teal {
                background-color: var(--white);
            }

            &.box--blue {
                background-color: var(--white);
            }
        }

        .box__close-expanded-info {
            display: block;
        }

        &:focus,
        &:active {
            background-color: inherit;
            color: inherit;

            &.box--pink {
                border: 3px solid var(--pink);
            }

            &.box--light-orange {
                border: 3px solid var(--light-orange);
            }

            &.box--green {
                border: 3px solid var(--green);
            }

            &.box--teal {
                border: 3px solid var(--teal);
            }

            &.box--blue {
                border: 3px solid var(--blue);
            }
        }
    }
}