.box {
    background-color: var(--white);
    cursor: pointer;
    display: inline-block;
    margin: 3%;
    position: relative;

    &--small {
        max-width: 10.5rem;
        width: 44%;
    }

    &--medium {
        max-width: 22.875rem;
        width: 94%;
    }

    @media all and (min-width: 26.875em) {
        margin: 0.75rem;
        min-width: 10.6875rem;
    }

    &--pink {
        border: 3px solid var(--pink);

        &.subscription--is-expanded {
            .subscription__teaser {
                border: 3px solid var(--pink);
            }
            .subscription__teaser-content {
                background-color: var(--pink);
            }
        }
    }

    &--light-orange {
        border: 3px solid var(--light-orange);

        &.subscription--is-expanded {
            .subscription__teaser {
                border: 3px solid var(--light-orange);
            }
            .subscription__teaser-content {
                background-color: var(--light-orange);
            }
        }
    }

    &--green {
        border: 3px solid var(--green);

        &.subscription--is-expanded {
            .subscription__teaser {
                border: 3px solid var(--green);
            }
            .subscription__teaser-content {
                background-color: var(--green);
            }
        }
    }

    &--teal {
        border: 3px solid var(--teal);

        &.subscription--is-expanded {
            .subscription__teaser {
                border: 3px solid var(--teal);
            }
            .subscription__teaser-content {
                background-color: var(--teal);
            }
        }
    }

    &--blue {
        border: 3px solid var(--blue);

        &.subscription--is-expanded {
            .subscription__teaser {
                border: 3px solid var(--blue);
            }
            .subscription__teaser-content {
                background-color: var(--blue);
            }
        }
    }

    /* Close button */
    &__close-expanded-info {
        background: none;
        border: none;
        display: none;
        padding: .5rem;

        @media all and (min-width: 21em) {
            padding: 1rem;
        }
    }

    &__close-text {
        display: none;

        @media all and (min-width: 26.875em) {
            display: inline;
            padding: 1rem;
            vertical-align: super;
        }
    }

    &__close-image {
        width: 25px;
    }

    &--is-expanded {
        cursor: default;
        margin: 1%;
        max-width: inherit;
        padding: 1rem;
        width: 98%;

        @media all and (min-width: 26.875em) {
            &.box--small {
                padding: 3.5rem;
            }

            &.box--medium {
                padding: 3.5rem;
            }
        }

        .box__close-expanded-info {
            cursor: pointer;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}