.list-with-image {
  align-items: flex-start;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto 40px;
  max-width: 600px;

  &__heading {
    width: 100%;
  }

  &__list {
    align-self: center;
    margin-top: 0;
    padding: 0;
    order: 1;
    width: 100%;

    @media all and (min-width: em(640)) {
      margin: 0;
      padding-right: 1rem;
      width: 50%;
    }
  }

  &__image {
    order: 2;
    width: 100%;

    @media all and (min-width: em(640)) {
      width: 50%;
    }
  }

  &--list-right {
    .list-with-image__list {
      order: 1;

      @media all and (min-width: em(640)) {
        order: 2;
        padding-left: 1rem;
        padding-right: 0;
      }
    }
    .list-with-image__image {
      order: 2;

      @media all and (min-width: em(640)) {
        order: 1;
      }
    }
  }

  &--image-top {
    .list-with-image__list {
      order: 2;

      @media all and (min-width: em(640)) {
        order: 1;
      }
    }
    .list-with-image__image {
      order: 1;

      @media all and (min-width: em(640)) {
        order: 2;
      }
    }
  }

  &--list-right.list-with-image--image-top {
    .list-with-image__list {
      order: 2;
    }
    .list-with-image__image {
      order: 1;
    }
  }

  &--hide-image-for-mobile {
    margin-bottom: 0;

    @media all and (min-width: em(640)) {
      margin-bottom: 40px;
    }

    .list-with-image__image {
      display: none;

      @media all and (min-width: em(640)) {
        display: block;
      }
    }
  }
}
