.number-boxes {
    background-color: var(--grey);
    cursor: all-scroll;
    display: flex;
    list-style: none;
    margin: 4px 0;
    overflow: hidden;
    overflow-x: auto;
    padding: 0;
    text-align: center;

    flex-flow: row wrap;
    justify-content: center;
    position: relative;

    &::-webkit-scrollbar {
        display: none;
    }
}

.number-box {
    background-color: var(--grey);
    border-top: 4px solid var(--white);
    border-right: 4px solid var(--white);
    border-left: 4px solid var(--white);
    flex: 0 0 180px;
    padding: 1.5rem 1rem;

    @media all and (min-width: em(768)) {
        flex: 0 0 250px;
        padding: 2rem 1rem;
        flex-basis: 50%;

        &:nth-child(n+3) {
            flex-basis: 33%;
        }
    }

    @media only screen and (min-width: 321px) and (max-width: 768px) {
        flex-basis: 50%;

        &:nth-child(n+3) {
           flex-basis: 33%;
        }
    }

    &__title {
        display: block;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;

        @media only screen and (min-width: 480px) and (max-width: 768px) {
          font-size: 1rem;
        }

        @media only screen and (max-width:479px) {
            font-size: 0.5rem;
        }
    }

    &__number {
        display: block;
        font-family: 'pebble';
        font-size: 2.5rem;
        line-height: 2.5rem;

        @media all and (min-width: em(768)) {
            font-size: 3.75rem;
            line-height: 3.75rem;
        }

        @media only screen and (min-width: 480px) and (max-width: 768px) {
            font-size: 2.75rem;
        }

        @media only screen and (max-width:479px) {
            font-size: 1.5rem;
        }
    }

    &__unit {
        display: block;
        font-family: 'pebble';
        font-size: 1.25rem;
        line-height: 1.25rem;
        text-transform: uppercase;

        @media all and (min-width: em(768)) {
            font-size: 1.875rem;
            line-height: 1.875rem;
        }

        @media only screen and (min-width: 480px) and (max-width: 768px) {
            font-size: 1.5rem;
        }

        @media only screen and (max-width:479px) {
            font-size: 1rem;
        }
    }

    &__text {
        display: block;
        font-size: 0.75rem;

        @media only screen and (min-width: 480px) and (max-width: 768px) {
          font-size: 1rem;
        }

        @media only screen and (max-width:479px) {
            font-size: 0.5rem;
        }
    }
}