.banner {
    max-width: var(--width-small);
    margin: 0 auto;

    @media all and (min-width: 60rem) {
        display: flex;
        max-width: var(--width-large);
    }

    &--reverse {
        flex-flow: row-reverse;
    }

    &__col {
        position: relative;
        flex-basis: 50%;
        box-sizing: border-box;
        overflow: hidden;
        line-height: 0;
    }

    &--background-grey {
        background-color: var(--light-grey);
    }

    &__content {
        padding: 2.9375rem;
        line-height: 1.5;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        @media all and (min-width: 60rem) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}