.telia-lozenge {
  background-color: var(--grey-100);
  color: var(--grey-900);
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
  width: fit-content;
  width: -moz-fit-content;
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  font-family: 'TeliaSans-Medium', Helvetica, Arial, sans-serif;

  &__positive {
    background-color: var(--green-100);
    color: var(--green-800);
  }

  &__negative {
    background-color: var(--red-100);
    color: var(--red-700);
  }

  &__warning {
    background-color: var(--orange-200);
    color: var(--orange-800);
  }

  &__square {
    border-radius: 2px;
  }

  &__communication {
    background-color: var(--core-purple-200);
    color: var(--core-purple-700);
  }

  &__info {
    background-color: var(--blue-100);
    color: var(--blue-700);
  }

  .Icon {
    height: 1rem;
    width: 1rem;
    margin-right: 0.25rem;
  }
}
