.telia-lozenge {
  background-color: var(--grey-100);
  color: var(--grey-900);
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
  width: fit-content;
  width: -moz-fit-content;
  display: flex;
  align-items: center;
  line-height: normal;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &__positive {
    background-color: var(--green-200);
    color: var(--green-800);
  }

  &__negative {
    background-color: var(--red-200);
    color: var(--red-700);
  }

  &__warning {
    background-color: var(--orange-200);
    color: var(--orange-800);
  }

  &__square {
    border-radius: 2px;
  }

  &__communication {
    background-color: var(--core-purple-200);
    color: var(--core-purple-800);
  }

  &__info {
    background-color: var(--blue-200);
    color: var(--blue-900);
  }

  .Icon {
    height: 1rem;
    width: 1rem;
    margin-right: 0.25rem;
    margin-left: -0.125rem;
  }
}
