.Business-Toggle {
    width: 3rem;
    height: 1.5rem;
    border-radius: 0.75rem;
    background-color: var(--dark-grey);
    display: inline-flex;
    align-items: center;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

    &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.04);
    }

    &-thumb {
        margin: 0 0.125rem;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 50%;
        background-color: var(--white);
        transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 2;
        position: absolute;
        top: 0.125rem;
        right: 1.5rem;
    }

    &-track {
        z-index: 0;
        padding: 0 0.25rem;
        width: 100%;
        position: absolute;
        top: 0.25rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &.checked {
        background-color: var(--core-purple);
        .Business-Toggle-thumb {
            right: 0;
        }

        &:hover {
            box-shadow: 0px 0px 0px 6px rgba(153, 10, 227, 0.06);
        }
    }
    &.disabled {
        pointer-events: none;
        background-color: var(--light-grey);
        .Business-Toggle-thumb {
            background-color: #ebebeb;
        }
    }
    &.disabled.checked {
        pointer-events: none;
        background-color: rgba(153, 10, 227, 0.5);
        .Business-Toggle-thumb {
            background-color: var(--white);
        }
    }
}

.Business-Toggle-screenreader-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
