.telia-toggle {
  width: 2.75rem;
  height: 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--grey-300);
  display: inline-flex;
  align-items: center;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  &:hover {
    cursor: pointer;
    background-color: var(--grey-400);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }

  &:active {
    background-color: var(--grey-500);
    .telia-toggle-thumb {
      width: 1rem;
      height: 1rem;
      top: 0.25rem;
      right: 1.35rem;
      transition: all 100ms ease-in;
    }
  }

  &-thumb {
    margin: 0 0.125rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background-color: var(--white);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
    position: absolute;
    top: 0.125rem;
    right: 1.25rem;
  }

  &-thumb-indicator {
    border-left: 2px solid var(--core-purple-600);
    border-radius: 10px;
    height: 8px;
    position: absolute;
    left: 45%;
    top: 30%;
    transition: all 100ms ease-in;
  }

  &-track {
    z-index: 0;
    padding: 0 0.25rem;
    width: 100%;
    position: absolute;
    top: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.checked {
    background-color: var(--core-purple);
    .telia-toggle-thumb {
      right: 0;
    }

    &:hover {
      background-color: var(--core-purple-600);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
    }

    &:active {
      background-color: var(--core-purple-700);
      .telia-toggle-thumb {
        width: 1rem;
        height: 1rem;
        top: 0.25rem;
        right: 0.15rem;
        transition: all 100ms ease-in;
      }
      .telia-toggle-thumb-indicator {
        top: 0.25rem;
      }
    }
  }
  &.disabled {
    pointer-events: none;
    background-color: var(--light-grey);
    .telia-toggle-thumb {
      background-color: #ebebeb;
    }
  }
  &.disabled.checked {
    pointer-events: none;
    background-color: rgba(153, 10, 227, 0.5);
    .telia-toggle-thumb {
      background-color: var(--white);
    }
  }
}

.telia-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
