@import "../../colors.pcss";

:root {
    --logo-size-small-screens: 80px;
    --logo-size-large-screens: 120px;
    --icon-size-small: 24px;
    --icon-size-large: 32px;
}

.page-header {
    align-items: center;
    border-bottom: 1px solid var(--dark-grey);
    display: flex;
    padding: 1em;

    &__icon-box {
        background: none;
        border: none;
        display: inline-block;
        font-size: 0.75rem;
        letter-spacing: 1px;
        text-decoration: none;

        &:hover {
            cursor: pointer;
        }
    }
    &__icon-box-icon {
        display: block;
        height: var(--icon-size-small);
        margin: 0.2rem 0 0 0;
        width: var(--icon-size-small);

        @media screen and (min-width: 42em) {
            height: var(--icon-size-large);
            margin: 0 auto 0.5rem auto;
            width: var(--icon-size-large);
        }
    }
    &__icon-box-text {
        display: none;
        color: var(--black);
        text-transform: uppercase;

        @media screen and (min-width: 42em) {
            display: block;
        }
    }
    &__site-logo {
        order: 2;
        width: 33.33333333333%;

        @media screen and (min-width: 42em) {
            align-self: center;
        }
    }

    &__site-logo-img {
        display: block;
        margin: 0 auto;
        max-width: var(--logo-size-small-screens);

        @media screen and (min-width: 42em) {
            max-width: var(--logo-size-large-screens);
        }
    }

    &__site-nav {
        order: 1;
        width: 33.33333333333%;
    }
    &__menu-button {
        text-transform: uppercase;
    }
    &__menu-button-image {
    }

    &__site-tools {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        order: 2;
        text-align: right;
        width: 33.33333333333%;
    }
    &__cart-button {
        background: none;
        position: relative;
    }
    &__cart-button-image {
        height: var(--icon-size-small);
        width: var(--icon-size-small);

        @media screen and (min-width: 42em) {
            height: var(--icon-size-large);
            width: var(--icon-size-large);
        }
    }
    &__cart-item-count {
        background-color: red;
        border: 1px solid white;
        border-radius: 0.5rem;
        color: white;
        display: inline-block;
        font-size: 0.75rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        position: absolute;
        right: -10px;
        top: -10px;
        width: 1rem;
    }
    &__log-in-button {
        border-bottom: 1px solid var(--core-purple);
        color: var(--black);
        font-size: 0.75rem;
        letter-spacing: 1px;
        margin-left: 1rem;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            color: var(--core-purple);
        }

        &--icon-for-mobile {
            @media all and (max-width: 42em) {
                position: relative;
                display: block;
                overflow: hidden;
                text-indent: -9999999999px;
                color: #ffffff00;
                width: var(--icon-size-small);
                height: var(--icon-size-small);
                border-bottom: none;

                &::before {
                    display: inline-block;
                    position:absolute;
                    content: ' ';

                    width: 100%;
                    height: 100%;
                    right: 0;

                    background: url(/public/icons/ico_enduser.svg) no-repeat;
                    text-indent: 9999999999px;
                }
            }
        }
    }
    &__my-account-button {
        margin-left: 1rem;
    }
    &__user-name {
        display: none;
        text-transform: none;

        @media screen and (min-width: 42em) {
            display: block;
        }
    }
}