@import "../../colors.pcss";

:root {
    --logo-size-small-screens: 50px;
    --logo-size-large-screens: 120px;
    --icon-size-small: 20px;
    --icon-size-large: 32px;
}

.page-header {
    align-items: center;
    border-bottom: 1px solid var(--dark-grey);
    display: flex;
    padding: 1em;

    &__icon-box {
        background: none;
        border: none;
        display: inline-block;
        font-size: 0.8125rem;
        text-decoration: none;

        &:hover {
            cursor: pointer;
        }
    }
    &__icon-box-icon {
        display: block;
        height: var(--icon-size-small);
        margin: 0 auto 0.25rem auto;
        width: var(--icon-size-small);

        @media screen and (min-width: 42em) {
            height: var(--icon-size-large);
            width: var(--icon-size-large);
        }
    }
    &__icon-box-text {
        color: var(--black);
        text-transform: uppercase;
    }

    &__site-name-and-logo {
        color: yellow;
        order: 2;
        text-align: center;
        width: 33.33333333333%;
    }
    &__site-name {
        display: none;
    }
    &__site-logo {
        height: var(--logo-size-small-screens);
    }

    &__site-logo-picture,
    &__site-logo-picture img {
        display: block;
        margin: 0 auto;
        max-width: var(--logo-size-small-screens);

        @media screen and (min-width: 42em) {
            max-width: var(--logo-size-large-screens);
        }
    }

    &__site-nav {
        order: 1;
        width: 33.33333333333%;
    }
    &__menu-button {
        text-transform: uppercase;
    }
    &__menu-button-image {
    }

    &__site-tools {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        order: 2;
        text-align: right;
        width: 33.33333333333%;
    }
    &__cart-button {
        background: none;
        position: relative;
    }
    &__cart-button-image {
        height: var(--icon-size-small);
        width: var(--icon-size-small);

        @media screen and (min-width: 42em) {
            height: var(--icon-size-large);
            width: var(--icon-size-large);
        }
    }
    &__cart-item-count {
        background-color: red;
        border: 1px solid white;
        border-radius: 0.5rem;
        color: white;
        display: inline-block;
        font-size: 0.75rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        position: absolute;
        right: -10px;
        top: -10px;
        width: 1rem;
    }
    &__log-in-button {
        border-bottom: 1px solid var(--core-purple);
        color: var(--black);
        font-size: 0.8125rem;
        margin-left: 1rem;
        padding-bottom: 0.25rem;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            border-bottom-width: 2px;
        }

        @media screen and (min-width: 42em) {
            font-size: 1rem;
        }
    }
    &__my-account-button {
        margin-left: 1rem;
    }
    &__user-name {
        display: none;
        text-transform: none;

        @media screen and (min-width: 42em) {
            display: block;
        }
    }


    /* The side navigation menu */
    &__menu {
        background-color: #fff;
        border-right: 5px solid var(--core-purple);
        display: none;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        position: fixed;
        top: 0;
        transition: 0.5s;
        width: 350px;
        z-index: 4;
    }

    &--menu-expanded {
        .page-header__menu {
            display: block;
        }
    }

    &__search {
        margin-bottom: 2rem;
        padding: 0 1rem;
    }
    &__search-input {
        background: var(--light-grey) url('/public/icons/ico_search.svg') no-repeat 95% 50%;
        background-size: var(--icon-size-small) var(--icon-size-small);
        border: 1px solid var(--dark-grey);
        border-radius: 25px;
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        width: 100%;

        &:focus {
            outline: none;
        }
    }

    &__menu-nav {
    }
    &__menu-item-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__menu-item {
        border-bottom: 1px solid var(--dark-grey);
        margin: 0;
        padding: 0;

        &:first-child {
            border-top: 1px solid var(--dark-grey);
        }
    }
    &__menu-item-link {
        background: transparent url('/public/icons/ico_linkarrow_black.svg') no-repeat right 1rem center;
        background-size: 1rem 1rem;
        color: var(--black);
        display: flex;
        padding: 1rem 1rem 1rem 1.5rem;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
            text-decoration: underline;
        }
    }

    &__close-menu {
        padding: 1rem;
    }
    &__close-menu-button {
    }

    &__overlay {
        background-color: rgba(0, 0, 0, 0.9);
        height: 100%;
        left: 0;
        opacity: 0;
        overflow-y: auto;
        overflow-x: hidden;
        position: fixed;
        text-align: center;
        top: 0;
        width: 0;
        z-index: 3;

        &--active {
            opacity: 0.5;
            width: 100%;
        }
    }
}