.small-box-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  &__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
  }

  &__box-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__button {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    height: 2.375rem;
    min-width: 4.5rem;
    background-color: var(--white);
    box-shadow: 0 0 0 2px #eaeaea;

    color: var(--black);
    font-family: 'Helvetica Neue';
    font-size: 1rem;
    font-weight: bold;

    &:focus,
    &:active,
    &:hover,
    &--selected {
      outline: none;
      cursor: pointer;
      box-shadow: 0 0 0 2px var(--core-purple);
      box-sizing: border-box;
    }

    &--selected {
      background-color: var(--white);

      &:focus,
      &:active,
      &:hover {
        background-color: var(--white);
      }
    }

    margin: 0.5rem 0.75rem;
  }

  &__selected {
    background-color: var(--white);
    box-shadow: 0 0 0 2px var(--core-purple);
  }
}
