.telia-small-box-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  &__button {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    height: 2.375rem;
    min-width: 4.5rem;
    background-color: var(--white);
    box-shadow: 0 0 0 2px #eaeaea;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--black);
    font-family: 'TeliaSans-Regular', Helvetica, Arial, sans-serif;
    font-size: 1rem;

    &:focus,
    &:active,
    &:hover,
    &--selected {
      outline: none;
      cursor: pointer;
      box-shadow: 0 0 0 2px var(--core-purple);
      box-sizing: border-box;
    }

    &--selected {
      background-color: var(--white);

      &:focus,
      &:active,
      &:hover {
        background-color: var(--white);
      }
    }
    margin: 0.5rem 0.75rem;
  }
}

.telia-small-box-list--purple {
  .telia-small-box-list__button {
    margin: 0.5rem 0.375rem;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0 0 0 1px var(--core-purple-850);
    color: var(--core-purple-850);
    padding: 0.5rem 1rem;
    line-height: 1.5rem;
    height: initial;

    &:focus,
    &:active,
    &:hover {
      background-color: var(--core-purple-850);
      box-shadow: 0 0 0 1px var(--core-purple-850);
      color: var(--white);
    }

    &--selected {
      color: var(--white);
      background-color: var(--core-purple-850);
      box-shadow: 0 0 0 1px var(--core-purple-850);

      &:focus,
      &:active,
      &:hover {
        background-color: var(--core-purple-850);
      }
    }
  }
}
