:root {
    --menu-icon-size: 50px;
    --close-icon-size-small: 16px;
}

.theme-boxes {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    margin: 0 auto;

    .theme-box {
        background-color: var(--white);
        cursor: pointer;
        border: 1px solid var(--grey);
        margin: 0.8rem;
        overflow: hidden;

        height: 100%;
        max-width: 389px;
        width: 100%;

        &:focus,
        &:active {
            .horizontal-rule {
                border-color: var(--white);
            }

            .theme-box__icon {
                svg * { fill: #ffffff; }
            }
        }

        &__header {
            display: flex;
            align-items: center;
            flex-direction: column;

            padding: 3rem;
            position: relative;
            text-align: center;

            @media all and (min-width: 48em) {
                padding: 4rem;
            }
        }

        &__icon {
            display: block;
            margin: 0 0 1.5rem;

            height: var(--menu-icon-size);
            width: var(--menu-icon-size);

            svg {
                height: var(--menu-icon-size);
                width: var(--menu-icon-size);

                * {
                    fill: var(--core-purple);
                }
            }
        }

        &__heading {
            display: inline-block;
            margin: 0 0 0.3125rem;
            max-width: 100%;

            .horizontal-rule {
                margin-top: 0.8rem;
            }
        }

        &__content {
            display: none;
            margin: 0 auto;
            padding: 0 1rem 4rem;
            max-width: var(--width-small);
            width: 100%;
        }

        &__preamble {
            margin-bottom: 3.5rem;
            text-align: center;
            font-size: 1.25rem;
            line-height: 1.625rem;
        }

        &__close-expanded-info {
            display: none;
            background-color: transparent;
            border: none;
            padding: .5rem;
            cursor: pointer;
            text-align: left;

            position: absolute;
            right: 0;
            top: 0;
            width: auto;

            @media all and (min-width: 21em) {
                padding: 1rem;
            }
        }

        &__close-text {
            display: none;
            line-height: 20px;
            margin-right: 1rem;

            @media all and (min-width: 28.75em) {
                display: inline;
            }
        }

        &__close-icon {
            display: inline-block;
            float: right;

            height: var(--close-icon-size-small);
            width: var(--close-icon-size-small);
        }

        &--open {
            flex: 0 1 100%;
            max-width: 804px;
            cursor: default;

            &:hover {
                .heading-link--focus-area {
                    * {
                        color: var(--black);
                    }

                    .horizontal-rule {
                        transition: none;
                        width: 50px;
                    }
                }
            }

            &:focus,
            &:active {
                .heading-link--focus-area {
                    background-color: inherit;

                    .theme-box__icon {
                        svg * { fill: var(--core-purple); }
                    }

                    * {
                        color: var(--black);
                    }

                    .horizontal-rule {
                        border-color: var(--core-purple);
                        width: 50px;
                    }
                }
            }

            .theme-box__header {
                padding-bottom: 2rem;
            }

            .theme-box__close-expanded-info {
                display: block;

                &:hover {
                    > .theme-box__close-text {
                        color: var(--core-purple);
                    }

                    > .theme-box__close-icon * {
                        fill: var(--core-purple);
                    }
                }

                &:focus,
                &:active {
                    background-color: var(--core-purple);
                    border-color: var(--core-purple);
                    outline: none;

                    > .theme-box__close-text {
                        color: var(--white);
                    }

                    > .theme-box__close-icon * {
                        fill: var(--white);
                    }
                }
            }

            .theme-box__content {
                display: block;
                padding-bottom: 2rem;

                @media all and (min-width: 48em) {
                    padding-bottom: 4rem;
                }
            }
        }
    }
}