@import '../../colors.pcss';
.telia-phonenumber {
  display: flex;
  position: relative;

  .telia-dropdown {
    button {
      height: 100%;
    }
  }

  .telia-dropdown-toggle__outline {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
    transition: border 150ms ease;
  }

  .telia-textfield {
    width: 100%;
  }

  .telia-textfield-content {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &__error {
    .telia-dropdown-toggle__outline {
      border-color: var(--red-600);
    }
  }
}

.telia-phonenumber-countryCode__active {
  .telia-dropdown-toggle__outline {
    border-color: var(--core-purple-500);
  }

  .telia-textfield-content {
    border-left-color: var(--core-purple-500);
  }
}

.telia-phonenumber-helptext {
  color: var(--grey-600);
  display: block;
  float: right;
}

.telia-phonenumber-helptext--error {
  color: var(--red-600);
  display: block;
  float: left;
}

.telia-phonenumber-label {
  position: absolute;
  top: -20px;
  font-size: 14px;
  color: var(--grey-900);
}
