.full-width-image {
    margin-bottom: var(--margin-bottom);
    position: relative;
    z-index: -1;

    &__image {
        display: block;
        width: 100%;
    }

    @media all and (min-width: 28.125em) {
        &--with-mask {
            &:after {
                background: transparent url('/public/icons/full-screen-image-mask.svg') no-repeat bottom left;
                background-size: 100%;
                bottom: -1px;
                content: "";
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                width: 100%;
            }
        }

        &--with-content-overlap {
            margin-bottom: -18%;
        }
    }

    &--no-margin {
        margin-bottom: 0;
    }
}
