.full-width-image {
    position: relative;
    z-index: -1;

    &__image {
        display: block;
        width: 100%;
    }

    &--with-mask {
        &:after {
            background: transparent url('/public/images/full-screen-image-mask.svg') no-repeat bottom left;
            background-size: 100%;
            bottom: 0;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            width: 100%;
        }
    }

    &--with-content-overlap {
        margin-bottom: -10rem;
    }
}
