.container {
    color: var(--black);
    letter-spacing: 0;
    margin: 0 auto 1rem;
    padding: 1rem;
    text-align: left;

    &--small {
        max-width: var(--width-small);
    }
    &--medium {
        max-width: var(--width-medium);
    }
    &--large {
        max-width: var(--width-large);
    }

    &--no-margin {
        margin: 0 auto;
    }
    &--no-padding {
        padding: 0;
    }
    &--no-padding-top {
        padding-top: 0;
    }

    &--extra-padding-top {
        padding-top: 1rem;

        @media all and (min-width: 43em) {
            padding-top: 2.5rem;
        }
    }

    &--extra-margin-bottom {
        margin-bottom: 5rem;
    }

    &--white-bg {
        background-color: var(--white);
    }

    &--overlapping-full-width-image {
        @media all and (min-width: 43em) {
            width: 80%;
        }
        @media all and (min-width: 52em) {
            width: 100%;
        }
    }
}
