.menu {
    width: 100%;
    padding: 1.125rem 0;
    position: relative;

    &__top {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid var(--light-grey);
        padding: 0 var(--padding);
        padding-bottom: 0.8125rem;
    
        @media all and (min-width: rem(1120)) {
            padding-left: 2.8125rem;
            padding-right: 2.8125rem;
        }
    }

    &__logo {
        @media all and (min-width: rem(1120)) {
            margin-right: 3.125rem;
        }
    }

    &__heading {
        display:flex;
        justify: space-around;
        flex-grow: 1;
        list-style: none;
    }

    &__heading-item, &__item {
        background: none;
        border: none;
        border-bottom: solid 1px transparent;
        cursor: pointer;
        font-family: 'Helvetica Neue Medium';
        font-size: 1em;
        transition: all .1s ease-in;
        margin: 0;
        margin-right: 1.875rem;
        padding-bottom: 2px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: none;

        @media all and (min-width: rem(1120)) {
            display: inline-block;
        }
        
        &:hover {
            border-bottom: 2px solid var(--core-purple); 
        }
        
        &:focus {
            background-color: transparent;
            border-bottom: 2px solid var(--core-purple); 
            color: var(--black);
        }
    }

    &__submenu {
        position: relative;

        &:hover {
            text-decoration: none;
            border: none;
        }
    }

    &__submenu-icon {
        width: 1rem;
        height: 1rem;
        margin-left: 0.5rem;
        pointer-events: none;
    }

    &__submenu-icon--open {
        transform: rotate(180deg);
    }

    &__submenu-container {
        position: absolute;
        left: calc(-1 * var(--padding));
        top: 100%;
        background-color: var(--white);
        padding: var(--padding);
        display: none;
    }
    
    &__submenu-container--open {
        display: block;
    }

    &__subitem {
        display: block;
        border: none;
        margin-bottom: 1rem;
    }

    &__search {
        text-align: center;
        @media all and (min-width: rem(1120)) {
            margin-right: 1.7188rem;
            position: relative;
        }
    }

    &__search-icon {
        top: 0;
        left: 50%;
        transform: translateX(-90%);
        height: 100%;
        pointer-events: none;
        height: 1.9rem;
        width: 1.9rem;

        @media all and (min-width: rem(1120)) {
            position: absolute;
            height: 2.5rem;
            width: 2.5rem;
            padding: 0.75rem;
            top: 0;
            left: 0;
            transform: none;
            transform: translateX(-50%);
        }
    }

    &__search-label {
        display: block;
        font-family: 'Helvetica Neue Medium';
        font-size: 0.875rem;
        letter-spacing: .05rem;
        line-height: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        margin-top: -0.2rem;

        @media all and (min-width: rem(1120)) {
            display: none;
        }

    }

    &__search-input {
        padding: 0.75rem;
        padding-left: 2.5rem;
        border: none;
        font-size: 1.125rem;
        width: 3rem;
        transform: translate(25%, -25%);

        @media all and (min-width: rem(1120)) {
            width: 6rem;
            background-color: transparent;
            transition: width 250ms ease-out;
            transform: none;
        }
        
        &:hover {
            cursor: pointer;
            @media all and (min-width: rem(1120)) {
                margin-top: 0.125rem;
                border-bottom: 2px solid var(--core-purple);
            }
        }

        &:focus {
            outline: none;
            margin-top: 0.125rem;
            border-bottom: 2px solid var(--core-purple);
            cursor: text;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            transform: none;

            & + .menu__search-icon {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            @media all and (min-width: rem(1120)) {
                position: static;
                width: 19.8125rem;
            }
        }

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: var(--black);
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: var(--black);
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: var(--black);
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: var(--black);
        }
    }
    
    &__login-button {
        align-items: center;
        color: var(--black);
        display:block;
        border: none;
        margin-right: 0;
        padding-left: 0;

        &:hover {
            background-color: var(--white) !important;
            color: var(--black) !important;
        }

        @media all and (min-width: rem(1120)) {
            display: flex;
            border: 1px solid #990AE3;
            padding-left: 1.3rem;

            
            &:hover {
                background-color: var(--core-purple);
            }
        }
    }

    &__login-button-icon {
        display: block;
        height: 2rem;
        width: 5rem;
        margin-bottom: 0.8rem;

        @media all and (min-width: rem(1120)) {
            height: 100%;
            height: 1rem;
            width: 1rem;
            margin-right: 1rem;
            margin-bottom: 0;
        }
    }
    
    &__mobile-button {
        box-shadow: none;
        background-color: transparent;
        border: none;

        @media all and (min-width: rem(1120)) {
            display: none;
        }

        &:hover {
            cursor: pointer;

            .menu__mobile-button-line {
                width: 100%;
            }
        }
    }
    
    &__mobile-button-line {
        display: block;
        background-color: var(--black);
        height: 0.25rem;
        width: 60%;
        border-radius: 7.5rem;
        transition: width 100ms ease-out;

        &:first-child {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        &:nth-child(2){
            margin-bottom: 1.5rem;
        }
    }
    
    &__mobile-button-text {
        display: block;
        margin-top: 0.5rem;
        text-transform: uppercase;
        font-family: 'Helvetica Neue Medium';
    }

    &__content {
        padding: var(--padding) 2.8125rem;
        
        @media all and (min-width: 91.25em) {
            padding: var(--padding) 2.8125rem var(--padding) 16rem;
        }
    }

    &__content-panel{

        &:focus {
            border: 1px solid red;
        }
    }

    &__mobile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--core-purple);
        padding: 2.1875rem 2.5625rem;
        @media all and (min-width: rem(1120)) {
            display: none !important;
        }

        &--open {
            display: block;
        }
    }

    &__mobile-header {
        text-align: right;
    }

    &__mobile-close-button {
        border: none;
        background-color: transparent;
        box-shadow: none;
        margin-bottom: 4.1875rem;

        &:hover {
            cursor: pointer;
        }
    }

    &__mobile-heading-links {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        margin-bottom: 2rem;
    }
    
    &__mobile-heading-item {
        color: var(--white);
        font-size: 1.1875rem;

        &:last-child {
            margin-left: 2rem;
        }
    }

    &__mobile-close-button-icon {
        width: 1rem;
        height: 1rem;
    }

    &__mobile-panel {

    }

    &__mobile-item {
        display: block;
        width: 100%;
        font-size: 1.5625rem;
        text-align: right;
        border: none;
        color: var(--white);
        font-family: 'pebble';
        text-transform: uppercase;
        margin-bottom: 0.5rem;

        &:hover {
            color: var(--white);
            border: none;
            transition: transform 250ms ease-out;
            transform: scale(1.04) translateX(-2%);
        }
    }

    &__mobile-submenu {
        margin-top:1.5rem;
        text-align: right;
    }

    &__mobile-item-with-children {
        display: block;
        font-size: 0.9rem;
        color: var(--white);
        opacity: 0.5;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
    }
    
    &__mobile-subitem {
        display: block;
        width: 100%;
        border: none;
        color: var(--white);
        font-size: 1.1625rem;
        margin-bottom: 0.5rem;

        &:hover {
            color: var(--white);
            border: none;
            transition: transform 250ms ease-out;
            transform: scale(1.04) translateX(-2%);
        }
    }
}