:root {
    --cart-icon-large: 1.5rem;
    --cart-item-count-size: 1rem;
}

.menu-cart {
    &__button {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        background-color: transparent;
        border: 0;
        padding: 0;
        letter-spacing: 1px;
        height: 100%;
        width: var(--menu-button-width-small);
        position: relative;


        @media screen and (min-width: rem(1120)) {
            justify-content: center;
        }
       
        &:hover, &:focus {
            outline: none;
            cursor: pointer;


            .menu-cart__button--label {
                border-bottom: 2px solid var(--core-purple);
                margin-bottom: -2px;
                z-index: 0;
            }
            @media screen and (min-width: rem(1120)) {
                .menu-cart__icon * {
                    fill: var(--core-purple);
                }
            }
        }

        &--label {
            display: flex;
            align-items: center;
            font-family: var(--font-family);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: .05rem;
            line-height: 1;
            margin-top: auto;

            @media all and (min-width: rem(600)) {
                font-size: 0.875rem;
            }

            @media all and (min-width: rem(1120)) {
                display: none;
                margin-top: 0;
                text-align: left;
            }
        }
    }

    &__icon-container {
        position: relative;
        height: var(--icon-size-mobile-small);
        width: var(--icon-size-mobile-small);


        @media screen and (min-width: rem(600)) {
            height: var(--icon-size-mobile);
            width: var(--icon-size-mobile);
        }
        @media screen and (min-width: rem(1120)) {
            height: var(--cart-icon-large);
            width: var(--cart-icon-large);
        }
    }
    &__icon {
        display: block;
        width: 100%;
        height: 100%;
    }
    &__item-count {
        background-color: var(--red);
        border-radius: 50%;
        border: 1px solid white;
        color: white;
        display: inline-block;
        font-size: calc(var(--cart-item-count-size) / 2);
        font-weight: bold;
        line-height: var(--cart-item-count-size);
        text-align: center;
        position: absolute;
        right: -58%;
        top: -20%;
        height: var(--cart-item-count-size);
        width: var(--cart-item-count-size);

        @media all and (min-width: rem(600)) {
            right: -25%;
            top: -10%;
        }

        @media screen and (min-width: rem(1120)) {
            right: -45%;
            top: -25%;

            &-text {
                display: inline;
            }
        }
    }
}