.menu__search {
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 4rem;

    @media all and (min-width: rem(600)) {
       width: 6rem;
    }

    @media all and (min-width: rem(1120)) {
        width: 4rem;
    }

    &:focus {
        outline:none;
        border-bottom: 2px solid var(--core-purple);
        margin-bottom: -2px;
    }

    &--closed {

        &-icon {
            height: 100%;
            pointer-events: none;
            height: 1rem;
            width: 1rem;
            margin-bottom: 0.25rem;

            @media all and (min-width: rem(600)) {
                height: 1.9rem;
                width: 1.9rem;
                margin-bottom: 0.3rem;
            }

            @media all and (min-width: rem(1120)) {
                position: absolute;
                height: 1rem;
                width: 1rem;
                top: 0;
                left: 0;
                transform: none;
                transform: translateX(-50%);
                margin-bottom: 0;
            }
        }

        &-label {
            display: block;
            font-family: 'Helvetica Neue Medium';
            letter-spacing: .05rem;
            line-height: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.675rem;

            @media all and (min-width: rem(600)) {
                font-size: 14px;
            }

            @media all and (min-width: rem(1120)) {
                font-size: 0.875rem;
                margin-top: 0;
                text-align: left;
                padding-left: 1rem;
            }
        }
    }

    &--focused {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;

        @media all and (min-width: rem(1120)) {
            top: 0;
            position: relative;
            width: 19.8125rem;
        }

        .menu__search--open{
            position: relative;
            height: 100%;
            width: 100%;
            padding-top: 0.125rem;
            background: var(--white);

            @media all and (min-width: rem(1120)){
                padding-top: 1.125rem;
            }

            @media all and (min-width: rem(1120)){
                padding-top: 0;
            }

            &-form {
                width: 80%;
                display: inline-block;

                @media all and (min-width: rem(1120)){
                    width: 90%;
                }
            }

            &-abort-button {
                display: inline-block;
                min-width: 10%;
                padding-left: 1rem;

                &:hover, &:focus {
                    color: var(--core-purple);
                }

                @media all and (min-width: rem(1120)){
                    display: none;
                }
            }
        }
    }
}