.menu__dropdown {
    background: var(--white);
    /* border: 1px dashed red; */
    position: absolute;
    top: 100px;
    right: 0;
    padding: .5rem 1rem 1rem;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);
    border-radius: 3px;
    width: 15rem;
}

.menu__dropdown--button {
  text-align: center;
  margin-bottom: 2rem;
  
  button {
    text-decoration: none;
    border-radius: initial;
    color: var(--dark-grey)
  }

  .button--active {
    color: var(--black);
    text-decoration: underline;
    text-decoration-color: var(--core-purple)
  }
}

.menu__dropdown--links {
  margin-right: 2rem;
  margin-bottom: 2rem;

  a {
    margin-bottom: .7rem;
  }
}

.menu__dropdown--logout {
  text-align: center;
}

@media all and (max-width: rem(1120)) {
    .menu__dropdown {
      top: 85px;
      right: 10px;
  }
}

@media all and (max-width: rem(600)) {
    .menu__dropdown {
      top: 70px;
      right: 10px;
  }
}