.menu {
    &__mobile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white);
        padding: 2.1875rem 2.5625rem;

        @media all and (min-width: rem(1120)) {
            display: none;
        }

        &--open {
            display: block;
            overflow: scroll;
            z-index: 100000;
        }

        &-header {
            text-align: right;
        }

        &-heading{
            &-links {
                display: flex;
                justify-content: flex-end;
                list-style: none;
                margin-bottom: 2rem;
            }

            &-item {
                cursor: pointer;

                &--active {
                    border-bottom: 2px solid var(--core-purple);
                    margin-bottom: -2px;
                }

                &:last-child {
                    margin-left: 2rem;
                }

                &:hover, &:focus {
                    outline: none;
                    color: var(--core-purple);
                    border-bottom: 2px solid var(--core-purple);
                    margin-bottom: -2px;
                }

                &-text {
                    font-family: var(--font-family);
                    font-size: 1.1875rem;
                }
            }
        }

        &-button {
            box-shadow: none;
            background-color: transparent;
            border: none;
            padding: 0;
            width: var(--menu-button-width-small);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            width: var(--menu-button-width-small);

            @media all and (min-width: rem(600)) {
                width: var(--menu-button-width);
            }

            @media all and (min-width: rem(1120)) {
                display: none;
            }

            &:hover, &:focus, &:active {
                outline: none;
                cursor: pointer;

                > .menu__mobile-button-text {
                    border-bottom: 2px solid var(--core-purple);
                    margin-bottom: -2px;
                }
            }

            &-icon{
                height: var(--icon-size-mobile-small);
                width: var(--icon-size-mobile-small);
                margin-bottom: .3rem;

                * {
                    stroke: var(--black);
                    stroke-width: 30;
                }

                @media all and (min-width: rem(600)) {
                    height: var(--icon-size-mobile);
                    width: var(--icon-size-mobile);
                    margin-bottom: .5rem;
                }
            }

            &-text {
                display: block;
                text-transform: uppercase;
                font-family: var(--font-family);
                font-size: 0.675rem;
                letter-spacing: .05rem;
                line-height: 1;
                @media all and (min-width: rem(600)) {
                    font-size: 0.875rem;
                }
            }
        }

        &-close-button {
            border: none;
            background-color: transparent;
            box-shadow: none;
            margin-bottom: 1rem;
            cursor: pointer;

            @media all and (min-width: rem(360)) {
                margin-bottom: 4.1875rem;
            }

            &:focus {
                outline:none;

                * {
                    fill: var(--core-purple);
                }
            }

            &-icon {
                width: 1rem;
                height: 1rem;
            }
        }

        &-item {
            display: block;
            width: 100%;
            font-size: 1.5625rem;
            text-align: right;
            border: none;
            font-family: var(--font-family);
            margin-bottom: 0.5rem;

            &:hover, &:focus {
                background: none;
                color: var(--core-purple);

                .link__content{
                    border-bottom: 2px solid var(--core-purple);
                    margin-bottom: -2px;
                }
            }

            &-with-children {
                display: block;
                font-family: var(--font-family);
                font-size: 1.5625rem;
                margin-bottom: 0.5rem;
                color: var(--dark-grey-2);
            }
        }

        &-submenu {
            text-align: right;
        }

        &-subitem {
            display: block;
            width: 100%;
            border: none;
            font-size: 1.1625rem;
            margin-bottom: 0.5rem;

            &:hover, &:focus, &.link:hover {
                background: none;
                color: var(--core-purple);

                .link__content{
                    border-bottom: 2px solid var(--core-purple);
                    margin-bottom: -2px;
                }
            }
        }
    }
}