.header-with-image {
    position: relative;
    padding: 0;

    &--with-gradient {
        &.header--black-text {
            .hero__picture {
                background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(255,255,255,0.7) 100%);
                display: block;
            }
        }

        &.header--white-text {
            .hero__picture {
                background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.7) 100%);
                display: block;
            }
        }

        .hero__image {
            position: relative;
            z-index: -1;
        }
    }

    .header__container {
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        padding: 20px;

        @media all and (min-width: em(980)) {
            top: 30%;
        }
    }

    .heading--level-1 {
        font-size: rem(40);

        @media all and (min-width: em(600)) {
            font-size: rem(55);
        }

        @media all and (min-width: em(980)) {
            font-size: rem(70);
        }

        @media all and (min-width: em(1200)) {
            font-size: rem(90);
        }
    }
}