.telia-rating {
    display:flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;

    .svg-icon {
        height: 30px;
        width: 30px;
    }
    
    &__link {
        color: black;
        &:hover {
            background-color: white !important;
            color: var(--core-purple) !important;
        }

        &:focus {
            background-color: white !important;
            color: black !important;
        }
    }

    &__stars {
        display:flex;
        align-items:center;
    }
}


.telia-rating-numbers {
    margin-left: 10px;
    display: flex;
    align-items: center;

    .heading {
        margin: 0px;
        margin-right: 10px;
    }
}