.telia-rating {
    display:flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;

    &__link {
        &:hover {
            background-color: white !important;
            color: var(--core-purple) !important;
        }
    }

    &__stars {
        display:flex;
        align-items:center;
    }
}

.svg-icon {
    height: 30px;
    width: 30px;
}

.telia-rating-numbers {
    margin-left: 10px;
    display: flex;
    align-items: center;

    .heading {
        margin: 0px;
        margin-right: 10px;
    }
}