.step-by-step {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;

    &:after {
        border-bottom: 1px solid var(--grey);
        content: '';
        display: block;
        margin: 0 10px;
        width: 55px;
    }

    &__step {
        display: flex;
        flex: 1 1 100%;
        flex-wrap: wrap;

        &:last-of-type {
            .step-by-step__text {
                min-height: 75px;
            }
        }
    }

    &__circle {
        background-color: var(--light-grey);
        border-radius: 50%;
        border: 1px solid var(--grey);
        display: inline-block;
        height: 75px;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 75px;
        z-index: 1; /*To make the circle lay on top of the vertical border */

        &--no-border {
            border: none;
        }

        &--interactive {
            outline: none;
        }

        &--interactive:not(&--highlighted) {
            cursor: pointer;

             &:focus {
                border: 2px solid var(--core-purple);

                > .step-by-step__number {
                    line-height:  4.375rem;
                }
            }
        }

        &--highlighted {
            background-color: var(--core-purple);

            > .step-by-step__number,
            > .step-by-step__text {
                color: var(--white);
            }
        }
    }

    &__icon {
        height: 75px;
        padding: 15px;
        width: 75px;
    }

    &__image {
        border-radius: 50%;
        height: 75px;
        width: 75px;
    }

    &__number {
        color: var(--core-purple);
        font-family: 'pebble';
        font-size: 3rem;
        line-height:  4.5rem;
        height: 75px;
        padding: 15px;
        width: 75px;
    }

    &__text {
        border-left: 1px solid var(--grey);
        display: inline-block;
        flex: 6 0 0%;
        margin-left: -37px;
        min-height: 115px;
        padding: 0 0 40px 45px;
    }

    &__heading {
        margin-top: 0;
    }

    &__description {
    }
}