.hardware-product {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    min-width: 15rem;
    align-items: center;
    justify-content: flex-start;
    padding: .5rem;
    text-decoration: none;
    color: var(--black);
    text-align: center;

    &:hover {
        background-color: var(--light-grey);
    }
    &__upper-container {
        min-height: 14rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: .5rem;
    }
    &__lower-container {
        flex: 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    &__product-image-container {
        flex: 1 auto;
        height: 11rem;
        margin-bottom: 1rem;
    }
    &__product-image {
        height: 100%;
        max-width: 100%;
    }
    &__product-campaign {
        padding: .1rem .4rem;
        text-align: center;
    }
    &__product-name {
        margin-bottom: .5rem;
    }
    &__product-price-decription {

    }
    &__product-price {
        font-family: 'pebble';
        font-size: 1.5rem;
        margin: 0;
        margin-bottom: .5rem;
    }
    &__product-price-disclaimer {

    }
}