.telia-date-picker {
  position: relative;
  input[type='date'] {
    font-family: inherit;
    line-height: 18px;
    &::-webkit-calendar-picker-indicator {
      display: none;
      -webkit-appearance: none;
    }
  }
}

.telia-date-picker--input {
  width: 200px;
}
.telia-date-picker__period {
  .telia-date-picker--inputs {
    display: flex;
    width: fit-content;
    .telia-date-picker--input:first-child {
      .telia-textfield-content {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-right: 0;
      }
    }
    .telia-date-picker--input + .telia-date-picker--input {
      .telia-textfield-content {
        border-left: 0;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
  }

  .telia-textfield-content {
    border: none;
  }

  .telia-textfield-rightContent {
    transition: border 200ms;
    border-top: 1px solid var(--grey-400);
    border-bottom: 1px solid var(--grey-400);
    border-radius: 0;
    margin-left: -1px;
  }
  .telia-textfield-input {
    transition: border 200ms;

    border: 1px solid var(--grey-400);
    border-right-color: transparent;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .telia-date-picker--input + .telia-date-picker--input {
    .telia-textfield-rightContent {
      border-radius: 4px;
      border-right: 1px solid var(--grey-400);
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .telia-textfield-input {
      margin-left: -1px;
      border: 1px solid var(--grey-400);

      border-left-color: transparent;
      border-right-color: transparent;

      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    &::before {
      content: '';
      transition: border 200ms;
      position: absolute;
      width: 1px;
      left: -1px;
      height: 100%;
      border-top: 1px solid var(--grey-400);
      border-bottom: 1px solid var(--grey-400);
    }
  }

  .telia-textfield__focus {
    .telia-textfield-input {
      border-color: var(--core-purple-500);
    }
    .telia-textfield-rightContent {
      margin: 0;
    }
  }
  .telia-date-picker--input + .telia-date-picker--input.telia-textfield__focus {
    .telia-textfield-input {
      border-color: var(--core-purple-500);
    }

    &::before {
      border-color: var(--core-purple-500);
    }
  }
}

.telia-date-picker--menu {
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 32px rgba(58, 58, 58, 0.18);
  border-radius: 4px;
  z-index: 10;
  min-width: 350px;
  &--options {
    margin: 1rem 1.5rem;
    margin-top: 0rem;
  }
}

.telia-date-picker--header {
  padding: 1rem 1.5rem;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &--labels {
    display: flex;
    width: 100%;
    justify-content: space-around;
    div:first-child {
      margin-right: 4rem;
    }
  }
}
.telia-date-picker--months {
  display: flex;
}

.telia-date-picker--month {
  display: grid;
  grid-template-columns: 45px 45px 45px 45px 45px 45px 45px;
  grid-template-rows: 45px 45px 45px 45px 45px 45px;
  justify-content: center;
  place-items: center;
  margin: 0 1.5rem;
  margin-bottom: 1.5rem;
}
.telia-date-picker--day {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  background-color: white;
  border: none;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }
  &:hover {
    color: var(--black);
    background-color: var(--grey-200);
  }
  &:active,
  &__active {
    color: var(--white);
    background-color: var(--core-purple-500);
  }
  &__inPeriod {
    color: var(--core-purple);
    background-color: var(--core-purple-100);
  }

  &__disabled {
    color: var(--grey-300);
    pointer-events: none;
  }
}
