.telia-date-picker {
  position: relative;
  input[type='text'],
  input[type='time'] {
    font-family: inherit;
    line-height: 20px;

    max-height: 42px;
    &::-webkit-inner-spin-button,
    &::-webkit-calendar-picker-indicator {
      display: none;
      -webkit-appearance: none;
    }
  }
}
.telia-date-picker__time {
  .telia-dropdown-content {
    max-height: 132px;
    width: 100px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .telia-date-picker__input {
    width: 108px;
  }
}
.telia-date-picker__input {
  width: 200px;
}
.telia-date-picker__period {
  .telia-date-picker__inputs {
    display: flex;
    width: fit-content;
    align-items: flex-end;

    .telia-textfield__input {
      transition: border 200ms;

      border: 1px solid var(--grey-400);
      border-right-color: transparent;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .telia-textfield__content {
      border: none;
      height: 38px;
    }
    .telia-date-picker__input {
      .telia-textfield__input {
        border-radius: 0px;
        border-left-color: transparent;
        border-right-color: transparent;
      }
      &::before,
      &::after {
        content: '';
        transition: border 200ms;
        position: absolute;
        width: 1px;
        height: 38px;
        border-top: 1px solid var(--grey-400);
        border-bottom: 1px solid var(--grey-400);
      }
      &::after {
        right: 0;
        bottom: 0;
      }
    }

    > *:first-child {
      .telia-textfield__input {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-color: var(--grey-400);
        border-right-color: transparent;
      }
      &::before {
        content: none;
      }
    }

    > *:last-child {
      .telia-textfield__rightContent {
        border-right: 1px solid var(--grey-400);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .telia-textfield__input {
        border: 1px solid var(--grey-400);
        border-left-color: transparent;
        border-right-color: transparent;
      }
      .telia-date-picker__input::after,
      &::after {
        content: none;
      }
    }
    .telia-date-picker__input--compact {
      width: 150px;
    }
  }

  .telia-textfield__rightContent {
    transition: border 200ms;
    border-top: 1px solid var(--grey-400);
    border-bottom: 1px solid var(--grey-400);
    border-radius: 0;
    margin-left: -1px;
  }
  .telia-textfield__input {
    transition: border 200ms;

    border: 1px solid var(--grey-400);
    border-right-color: transparent;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .telia-textfield__focus {
    .telia-textfield__input {
      border-color: var(--core-purple-500);
    }
    .telia-textfield__rightContent {
      margin: 0;
    }
  }
  .telia-date-picker__input.telia-textfield__focus {
    .telia-textfield__input {
      border-color: var(--core-purple-500);
    }

    &::before,
    &::after {
      border-color: var(--core-purple-500);
    }
  }
}

.telia-date-picker__menu {
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 32px rgba(58, 58, 58, 0.18);
  border-radius: 4px;
  z-index: 10;
  min-width: 350px;
  &--options {
    margin: 1rem 1.5rem;
    margin-top: 0rem;
  }

  &__close {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    .telia-button {
      width: 100%;
      justify-content: center;
    }
  }
}
.telia-date-picker__menu--compact {
  min-width: 0;

  .telia-date-picker__month {
    margin: 0 0.75rem;
    grid-template-columns: 40px 40px 40px 40px 40px 40px 40px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px;
  }

  .telia-date-picker__header {
    padding: 0.5rem 0.75rem;
    padding-bottom: 0;
  }
}

.telia-date-picker__header {
  padding: 1rem 1.5rem;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__labels {
    display: flex;
    width: 100%;
    justify-content: space-around;
    div:first-child {
      margin-right: 4rem;
    }
  }
}
.telia-date-picker__months {
  display: flex;
  &--stack {
    flex-direction: column;
  }
}

.telia-date-picker__month-label {
  grid-column: 1/8;
}

.telia-date-picker__month {
  display: grid;
  grid-template-columns: 45px 45px 45px 45px 45px 45px 45px;
  grid-template-rows: 45px 45px 45px 45px 45px 45px;
  justify-content: center;
  place-items: center;
  margin: 0 1.5rem;
  margin-bottom: 1.5rem;
}
.telia-date-picker__day {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  background-color: white;
  border: none;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }
  &:hover {
    color: var(--black);
    background-color: var(--grey-200);
  }
  &:active,
  &--active {
    color: var(--white);
    background-color: var(--core-purple-500);
  }
  &--inPeriod {
    color: var(--core-purple);
    background-color: var(--core-purple-100);
  }

  &--disabled {
    color: var(--grey-300);
    pointer-events: none;
  }
}
