.telia-date-picker {
  position: relativ;
}

.telia-date-picker--menu {
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 32px rgba(58, 58, 58, 0.18);
  border-radius: 4px;
  z-index: 10;
  width: 350px;
  height: 320px;
  &-header {
    padding: 1rem 1.5rem;
  }
}

.telia-date-picker--month {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
}
.telia-date-picker--day {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--blue-300);
  }
}
