.video {
  margin-bottom: var(--margin-bottom-large);

  &__iframe-wrapper {
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    position: relative;
  }

  &--no-margin-bottom {
    margin-bottom: 0;
  }

  &__iframe {
    border: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__custom_details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;

    &&--is-hidden {
      display: none;
    }

    &:hover {
      &:after {
        opacity: 0.65;
      }
    }

    &:after {
      content: '';
      background-color: var(--black);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.45;
      transition: opacity 0.25s ease-in;
    }
  }

  &__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__details {
    position: absolute;
    text-align: center;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
  }

  &__icon {
    width: 4rem;
    height: 4rem;
  }
}
