:root {
    --icon-size-small: 20px;
}

.unique-selling-points {
    background-color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 auto 20px;
    max-width: 640px;
    padding: 20px;

    &__block {
        flex-basis: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        list-style: none;
        margin-bottom: 20px;

        @media all and (min-width: em(450)) {
            flex-basis: 47%;
        }

        @media all and (min-width: em(768)) {
            flex-basis: 22%;
        }
    }

    &__icon {
        height: var(--icon-size-small);
        margin-bottom: 0;
        width: var(--icon-size-small);

        @media all and (min-width: em(450)) {
            margin-bottom: 5px;
        }
    }
}
