:root {
    --accordion-border: 1px solid var(--turquoise);
}

.accordion {
    border-top: var(--accordion-border);

    &:last-child {
        border-bottom: var(--accordion-border);
    }

    &__header {
        margin: 0;
    }

    &__header-button {
        background: white url('/public/icons/ico_add_purple.svg') no-repeat center right;
        border: none;
        cursor: pointer;
        display: block;
        font-size: 1.375rem;
        font-weight: 600;
        padding: 1rem 1.25rem 1rem 0;
        position: relative;
        text-align: left;
        width: 100%;
    }

    &__body {
        display: none;
        padding: 1rem 0;
    }

    &--open {
        .accordion__header-button {
            background-image: url('/public/icons/ico_minus_purple.svg');
        }
        .accordion__body {
            display: block;
        }
    }
}