:root {
    --accordion-border: 1px solid var(--dark-grey);
}

.accordion {
    margin: 0 auto;
    max-width: var(--width-medium);

    &:last-of-type {
        margin-bottom: var(--margin-bottom);
        border-bottom: var(--accordion-border);

        .accordion__header-button {

        }
    }

    &__header {
    }

    &__header-button {
        background-color: var(--white);
        background-image: url(/public/icons/ico_add_purple.svg);
        background-position: right 1rem center;
        background-repeat: no-repeat;
        background-size: 15px 15px;
        border: none;
        border-radius: 0;
        border-top: var(--accordion-border);
        cursor: pointer;
        display: block;
        font-size: inherit;
        font-weight: inherit;
        padding: 1rem 1.25rem 1rem 0;
        position: relative;
        text-align: left;
        width: 100%;

        &:hover {
            color: var(--core-purple);
        }

        &:focus,
        &:active {
            background-color: var(--core-purple);
            background-image: url(/public/icons/ico_add_white.svg);
            color: var(--white);
            outline: none;
        }
    }

    &__panel {
        display: none;
        padding: 0 0 2rem 0;
    }

    &--open {
        .accordion__header-button {
            background-image: url('/public/icons/ico_minus_purple.svg');

            &:focus,
            &:active {
                background-image: url(/public/icons/ico_minus_white.svg);
            }
        }
        .accordion__panel {
            display: block;
        }
    }
}